<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Die gebruik van 'n verklarende woordeboek</title>
  <metadata>
  <md:content-id>m24055</md:content-id><md:title>Die gebruik van 'n verklarende woordeboek</md:title>
  <md:abstract/>
  <md:uuid>4be5ac22-ef0d-4a7f-8c49-8c6606274be5</md:uuid>
</metadata>

<content>
    <section id="id14167458">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id14167458">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14669630">
      <title>Graad 9</title>
      <para id="para-id14669630">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14153725">
      <title>Module 13</title>
      <para id="para-id14153725">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15559820">
      <title>DIE GEBRUIK VAN ‘N VERKLARENDE WOORDEBOEK</title>
      <para id="para-id15559820">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14730569">
      <title>Aktiwiteit 1:</title>
      <para id="para-id14730569">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13878836">
      <title>Om ‘n verklarende woordeboek te kan gebruik om die betekenis van sekere woorde uit te vind; om idiomatiese uitdrukkings te verstaan en te kan gebruik en om begrip van ‘n wye verskeidenheid informatiewe tekste te kan toon</title>
      <para id="para-id13878836">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14912136">
      <title>[LU 6.1, 6.4]</title>
      <para id="id12805429">
        <emphasis effect="bold">Ons gaan die bogenoemde uitkomstes n.a.v. die onderstaande artikel, </emphasis>
        <emphasis effect="italics">Suikerbekkies verfraai tuin</emphasis>
        <emphasis effect="bold">, doen.</emphasis>
      </para>
      <table id="id13951399" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Suikerbekkies verfraai tuin</entry>
            </row>
            <row>
              <entry>MORNÉ DU PLESSIS</entry>
            </row>
            <row>
              <entry>
                <list id="id15455321" list-type="enumerated" number-style="arabic">
                  <item>Ek moes daar onder die koraalboom in die snikhete Zimbabwiese lenteson aan die slaap geraak het. Want toe ek opkyk, raas die mees skouspelagtige kleursirkus bokant my asof ek onder ‘n kleuterskoolklimraam lê en die middelpunt van al die gekoggel en gekoes is.</item>
                  <item>Maar eerder as wat ek myself probeer bluf dat dié besonderse spulletjie om my kom koek het, moet ek bieg dat hulle net oë en ore vir mekaar gehad het. Elke parmantige en oordrewe gekleurde mannetjie was besig om kolle koraalboomblomme te monopoliseer.</item>
                  <item>En dit is nie sommer ‘n kwessie van rondstaan en kwaad lyk nie. Daar word gekyk, gefrons, gemik, gejaag en gegluur. Vir ‘n suikerbekkiemannetjie lê die geheim van sukses in die “eienaarskap” van ‘n nektarbron van hoë gehalte waarin die wyfies moontlik sal belang stel. As jy net die ander mannetjies uit jou spens kan uithou, sal die wyfies sommer gou-gou kom toustaan om af te haak.</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id14056755" list-type="enumerated" number-style="arabic">
                  <item>Suikerbekkiemannetjies is in die meeste gevalle uitspattig in ‘n eksotiese en glansende verekleed uitgetof. Daarteenoor is die wyfies weer onopvallend en vaal en is dit slegs die lang, krom bekkies en die liggaamsvorm wat hul suikerbekkie-“heid” aan ‘n mens verklik.</item>
                  <item>Maar hoekom dan hierdie drastiese verskil in veredrag tussen die geslagte? Soos reeds beskryf, gee die mannetjies mekaar kwaai opdraand voor en gedurende die broeiseisoen. Dit is wanneer die jong wyfies wat vir die eerste keer broei, hul lewensmaat moet kies. En almal weet tog sekerlik dat dit die skoner geslag is wat die keuse doen! Wyfies moet ‘n betroubare manier hê om die gehalte van die verskillende hofmakers te bepaal. Dus word elke mannetjie se veredos en sy territoriale vernuf haarfyn oorweeg.</item>
                  <item>‘n Mannetjie wat onder voeding- of parasietstres is, het gewoonlik ‘n kleiner of dowwer borslap as gesonde voëls en sing ook minder. Die natuur het sulke verbasend logiese, dog ongelooflike meganismes waardeur daar verseker word dat slegs die beste gehalte-suikerbekkiegene na volgende geslagte oorgedra word.</item>
                  <item>Nou hoekom dra die wyfies dan nie ook ‘n helder verekleed nie? By suikerbekkies is dit slegs die wyfies wat op die eiers sit en broei, en dit is dus noodsaaklik dat hulle so onopvallend moontlik in die omgewing van die nes lyk. Verdere ondersteuning vir hierdie teorie lê daarin dat die neste meestal ‘n fynbeplande gelas en gelap is om die buitelyne van die nes so goed moontlik te kamoefleer. Die nes is ‘n regop en kokonvormige bousel met ‘n sy-ingang en ‘n klein afdakkie oor laasgenoemde. Dit beteken die eiers is nie maklik van buite af sigbaar nie.</item>
                  <item>Terwyl die buitekant van die nes redelik grof met baardmos, droë blare en stokkies afgewerk word – dit is natuurlik deel van die kamoefleerkuns – is die binnekant netjies uitgewerk met wollerige materiaal. Suikerbekkies gebruik ook baie spinnerakke om die verdigting en isolering van die neswand te bewerkstellig. Gewoonlik word ‘n paar los blare onder aan die nes gehang sodat die buitelyne gebreek word, en die nes neem uiteindelik sy roofdier-flousende “opdrifsel-voorkoms” aan.</item>
                  <item>Slegs die wyfie bou aan die nes, maar die mannetjie hou die spulletjie gewoonlik fyn dop en vergesel die wyfie as sy heen en weer vlieg om die nesmateriaal aan te dra. Die nes is eger nie net ontwerp om potensiële nesrowers te flous nie, maar ook om die weerstoestande die hoof te bied.</item>
                  <item>Baie van die suikerbekspesies het die skynbaar eienaardige gewoonte om gedurende die wintermaande te broei. Dit beteken natuurlik dat die eiers warm gehou moet word wanneer die buitetemperatuur gevaarlik naby vriespunt daal.</item>
                  <item>Hoewel suikerbekkies met hul lang, krom bekkies fyn aangepas is om nektar uit blomkelkies op te suig – met suig bedoel ek eintlik dat die nektar deur middel van kapillêre aksie opdraand met die tong langs in die bek in oploop – vreet hulle tog ‘n groot aantal insekte.</item>
                  <item>Met die algemene voorkoms van hierdie voëltjies in ons tuine, en die steeds geredelike gebruik van gifstowwe deur tuiniers, bestaan die geleentheid vir groot konflik tussen mens en voël. En dit is nie sommer ‘n spookstorie nie. Ek het al self ‘n volwassse swart suikerbekmannetjie in die tuin opgetel waar hy ná toediening van mytgif in ‘n roostuin doodstil op die grond bly lê het. Hoewel ‘n ligte dosis mytgif selde die regstreekse oorsaak van so ‘n voël se dood is, het dit ‘n tydelike verlammingseffek wat dit vir die huiskat ‘n goeie dag kan maak.</item>
                </list>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id13861835"/>
      <list id="id13861839" list-type="enumerated" number-style="arabic">
        <item>Suikerbekkies se oorlewing as ‘n groep word nie ernstig deur gifstowwe in tuine bedreig nie. Maar die skade lê egter in wat ons aan onsself doen wanneer individuele tuine suikerbekkiestil raak. Dit is daarom dat ek ‘n stil traan stort omdat oningeligte mense deesdae steeds die pragtige kleurontploffinkies met hul frenetiese vrolike sang uit ons oor-opgepiepte tuine verdryf. Die ironie lê tog sekerlik daarin dat dit die tuinier is wat op die ou end die grootste verloorder is… <emphasis effect="italics"/></item>
      </list>
      <para id="id14080677">Uit: <emphasis effect="italics">Die Burger</emphasis>, 26 November 2002</para>
      <para id="id14673627">1. Gebruik ‘n verklarende woordeboek om die betekenis van die volgende woorde op te  soek:</para>
      <para id="id15505105">1.1 monnik  </para>
      <list id="id14014165" list-type="bulleted">
        <item>sauna  </item>
        <item>uitspattig  </item>
        <item>eksotiese  </item>
        <item>hofmaker  </item>
        <item>territoriaal  </item>
        <item>kamoefleer  </item>
        <item>potensiële  </item>
        <item>kapillêre aksie  </item>
        <item>geredelike gebruik  </item>
        <item>freneties  </item>
      </list>
      <para id="id12491974">2. Verduidelik die volgende idiome en/of uitdrukkings:</para>
      <list id="id15527325" list-type="bulleted">
        <item>om af te haak (par.3)  </item>
        <item>om mekaar opdraand te gee (par.5)  </item>
        <item>die skoner geslag (par.5)  </item>
        <item>om iemand te flous (par.9)  </item>
        <item>om jouself te bluf (par.2)  </item>
        <item>kleursirkus (par.1)  </item>
        <item>roofdier-flousend (par.8)  </item>
      </list>
      <para id="id15370979">Beantwoord nou die volgende vrae in volsinne, tensy anders vermeld:</para>
      <list id="id15505237" list-type="bulleted">
        <item>Waar bevind die skrywer hom?  </item>
        <item>Waarmee vergelyk hy dít wat hy in die boom sien?  </item>
      </list>
      <para id="id4254948"/>
      <list id="id15465705" list-type="bulleted">
        <item>Noem twee dinge wat bepaal of die wyfie in die mannetjie sal belang stel.  </item>
      </list>
      <para id="id15509607"/>
      <para id="id12246510"/>
      <list id="id12076510" list-type="bulleted">
        <item>Waarmee word ‘n goeie nektarbron vergelyk?  </item>
        <item>Waarom is die wyfie nie so kleurvol soos die mannetjie nie?  </item>
      </list>
      <para id="id12791021"/>
      <list id="id12791025" list-type="bulleted">
        <item>Noem twee aspekte van die wyfie wat verskil van die wyfies van ander voëls, bv. vinke. </item>
      </list>
      <para id="id15531613"/>
      <para id="id11289582"/>
      <list id="id12848755" list-type="bulleted">
        <item>Watter negatiewe invloed het die mens/tuinier op suikerbekkies?  </item>
      </list>
      <para id="id12487201"/>
      <list id="id14837179" list-type="bulleted">
        <item>Wat gebeur met die suikerbekkie as hy bv. mytgif inkry?  </item>
      </list>
      <para id="id15450620"/>
      <list id="id15450624" list-type="bulleted">
        <item>Wat bedoel die skrywer as hy sê ons het “oor-opgepiepte” tuine? Dink aan twee moontlikhede. </item>
      </list>
      <para id="id12519081"/>
      <para id="id12929409"/>
      <list id="id11298803" list-type="bulleted">
        <item>Noem twee maniere waarop die suikerbekkie roofdiere flous met die voorkoms van hulle neste.</item>
      </list>
      <para id="id13464896"/>
      <para id="id15450865"/>
      <list id="id13891611" list-type="bulleted">
        <item>Waarvoor gebruik die suikerbekkie spinnerakke?</item>
      </list>
      <para id="id15138150"/>
      <list id="id12790907" list-type="bulleted">
        <item>Hoe weet die wyfie as ‘n mannetjie siekerig is en nie ‘n goeie keuse as maat sal wees nie?</item>
      </list>
      <para id="id15594101"/>
      <para id="id12941628"/>
      <list id="id12204808" list-type="bulleted">
        <item>Is suikerbekkies weens gifstowwe aan die uitsterf?  </item>
        <item>Noem twee maniere waarop jy ‘n suikerbekkiewyfie kan uitken.</item>
      </list>
      <para id="id14926166"/>
      <para id="id13972718"/>
      <list id="id13972722" list-type="bulleted">
        <item>Noem twee aspekte wat die ontwerp van hul neste beïnvloed.</item>
      </list>
      <para id="id12896865"/>
      <para id="id12753226"/>
    </section>
    <section id="id12753232">
      <title>Aktiwiteit 2:</title>
      <para id="para-id12753232">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12464036">
      <title>Om gevorderde interaksievaardighede te toon deur aktief aan groepbesprekings deel te neem; om vrae te kan stel oor komplekse sake, bv. omgewingskwessies, en na te dink oor verskille soos kultuur en ervaring, en dit skeppend en positief te gebruik</title>
      <para id="para-id12464036">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14684517">
      <title>[LU 5.1, 5.4]</title>
      <para id="id13857209"/>
      <para id="id11424419">1. <emphasis effect="bold">Groepwerk:</emphasis></para>
      <para id="id14121440">Ons het ‘n groot probleem met afvalpapier. Die regering het bv. onlangs aangekondig dat ons nie meer met plastieksakke moet gaan inkopies doen nie. Dit is alles pogings om herwinning en besoedeling aan te spreek. Koos Kombuis sing nie verniet in sy weergawe van die destydse volkslied dat op ons ewige gebergtes waar die kranse antwoord gee, na links en regs, waar jy ookal kyk, net rommel teen die heinings en bosse gewaai lê nie. </para>
      <para id="id11985983">In die eerste module het ons gesien hoe ‘n matriekmeisie ‘n pragtige matriekafskeidrok van afvalpapier gemaak het.</para>
      <para id="id15376286">Besin nou oor wat as afvalmateriaal beskou kan word, en hoe elke stukkie afval in iets bruikbaars of kreatief verander kan word.</para>
      <para id="id9837451">Dink ook oor wat ons uit die natuur kan gebruik om iets “mensgemaak” te vervang.</para>
      <para id="id12839465">Byvoorbeeld:</para>
      <list id="id13869004" list-type="enumerated" number-style="arabic">
        <item>Kry kleurmiddels van blomme, groente en plante.</item>
      </list>
    </section>
    <section id="id15732320">
      <title>Assessering</title>
      <table id="id14103291" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LU 5 DINK EN REDENEER</entry>
            </row>
            <row>
              <entry>Die leerder is in staat om taal vir dink en redeneer te gebruik en inligting vir leer te verkry, verwerk en gebruik.</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">Dit word bewys as die</emphasis>
                <emphasis effect="italics"/>
                <emphasis effect="italics">leerder:</emphasis>
              </entry>
            </row>
            <row>
              <entry>5.1 taal gebruik vir dink en redeneer:</entry>
            </row>
            <row>
              <entry>5.1.1 pas denk- en redenasievaardighede in verskeie kontekste oor die kurrikulum heen en in persoonlike omstandighede toe;</entry>
            </row>
            <row>
              <entry>5.1.2 herken en bespreek die skrywer se belangrikste standpunt en perspektief in verskillende tekssoorte;</entry>
            </row>
            <row>
              <entry>5.1.3 ontleed oorsaak en gevolg in meer diepte in lineêre tekste en tekste oor die kurrikulum heen (soos deur die onderliggende oorsake en nie die vanselfsprekende nie, te soek);</entry>
            </row>
            <row>
              <entry>5.1.4 ontwikkel en gebruik redenasies wat:- die logika duidelik aan die leser / luisteraar maak;- reaksies en teenkanting antisipeer;</entry>
            </row>
            <row>
              <entry>5.1.5 stel ‘n teenargument en verskaf alternatiewe;</entry>
            </row>
            <row>
              <entry>5.1.6 gebruik feitlike inligting en interpreteer statistiek met toenemende selfvertroue om argumente te staaf;</entry>
            </row>
            <row>
              <entry>5.1.7 gebruik eie ervaringe en kontrasteer dit met dié van ander om ‘n standpunt te verduidelik;</entry>
            </row>
            <row>
              <entry>5.1.8 gebruik vrae, afleiding en analise om kritiese denke te ontwikkel en probleemoplossing te bevorder;</entry>
            </row>
            <row>
              <entry>5.2 gebruik taal om te ondersoek:</entry>
            </row>
            <row>
              <entry>5.2.1 stel vrae oor nasionale en kruiskurrikulêre vraagstukke (soos MIV/vigs, verhoging in rentekoerse);</entry>
            </row>
            <row>
              <entry>5.2.2 herken wanneer ‘n spreker of bron dubbelsinnig is, bewyse verkeerd gebruik of ongeldige stellings maak en stel gepaste vrae om akkurater inligting te verkry;</entry>
            </row>
            <row>
              <entry>5.2.3 bevraagteken en oorweeg moontlikhede;</entry>
            </row>
            <row>
              <entry>5.2.4 ondersoek ‘n verskeidenheid benaderings om navorsing oor ‘n onderwerp te beplan, te organiseer en aan te bied (vir Tale en ander leerarea);</entry>
            </row>
            <row>
              <entry>5.2.5 oorweeg verskillende perspektiewe wanneer inligting gekies word;</entry>
            </row>
            <row>
              <entry>5.2.6 brei die aantal bronne en die metodes uit om relevante inligting te vind (soos die elektroniese en ander media, koerantargiewe, dokumentêre films, gespesialiseerde biblioteke);</entry>
            </row>
            <row>
              <entry>5.2.7 werk aan toenemend ingewikkelde projekte oor leerareas heen en lewer ‘n samehangende produk;</entry>
            </row>
            <row>
              <entry>5.4 dink kreatief:</entry>
            </row>
            <row>
              <entry>5.4.1 visualiseer, voorspel, fantaseer en empatiseer om betekenis te skep en probleme op te los;</entry>
            </row>
            <row>
              <entry>5.4.2 verbeel moontlikhede en alternatiewe om denke uit te brei (stel hipoteses en spekuleer);</entry>
            </row>
            <row>
              <entry>5.4.3 gebruik ‘n verskeidenheid maniere om idees te ondersoek en uit te brei (soos skryf, teken, dans, rolspel);</entry>
            </row>
            <row>
              <entry>5.4.4 dink na oor verskille en gebruik dit skeppend en positief (soos verskille in ervaring, kultuur, belangstelling en persoonlikheid);</entry>
            </row>
            <row>
              <entry>5.4.5 vergelyk hoe verskillende tale terme in verskillende leerareas uitdruk en skep skakels om met begrip en probleemoplossing te help.</entry>
            </row>
            <row>
              <entry>LU 6 Taalstruktuur en-Gebruik</entry>
            </row>
            <row>
              <entry>Die leerder ken en is in staat om die klanke, woordeskat en grammatika van die taal te gebruik om tekste te skep en te interpreteer.</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">Dit word bewys as die</emphasis>
                <emphasis effect="italics"/>
                <emphasis effect="italics">leerder:</emphasis>
              </entry>
            </row>
            <row>
              <entry>6.1 met woorde werk:</entry>
            </row>
            <row>
              <entry>6.1.1 gebruik spelreëls en ’n verskeidenheid spel­strategieë om onbekende woorde te spel en bespreek die strategieë wat gebruik word;</entry>
            </row>
            <row>
              <entry>6.1.2 skep eie spellys vir moeilike woorde, veral van woorde oor die kurrikulum heen, en bespreek probleemwoorde;</entry>
            </row>
            <row>
              <entry>6.1.3 gebruik hoofletters en skryftekens korrek en doeltreffend (kappie, koppelteken, deelteken, afkappingsteken en aksentteken);</entry>
            </row>
            <row>
              <entry>6.1.4 gebruik ’n woordeboek en tesourus met self­vertroue, doeltreffend en gereeld om spelling, woordafleiding en die herkoms van woorde te ondersoek;</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id14099834" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>6.1.5 gebruik afleiding, samestelling en alledaagse voor- en agtervoegsels (ook meervoude-, ver­kleinings- en geslagsvorme) doeltreffend om woordeskat uit te brei;</entry>
            </row>
            <row>
              <entry>6.1.6 gebruik woordfamilies en woorde oor dieselfde onderwerp om woordeskat te ontwikkel;</entry>
            </row>
            <row>
              <entry>6.1.7 verstaan dat tale woorde by ander tale leen en hoe nuutskeppinge in ’n taal ontstaan en gebruik dit gepas;</entry>
            </row>
            <row>
              <entry>6.1.8 verstaan en gebruik sinonieme, antonieme, homonieme, homofone, paronieme en een woord vir ’n omskrywing gepas binne konteks;</entry>
            </row>
            <row>
              <entry>6.1.9 gebruik alledaagse afkortings en akronieme gepas.</entry>
            </row>
            <row>
              <entry>6.2 met sinne werk:</entry>
            </row>
            <row>
              <entry>6.2.1 identifiseer en gebruik die volgende in konteks:</entry>
            </row>
            <row>
              <entry>
                <list id="id14668798" list-type="bulleted">
                  <item>selfstandige naamwoorde (soortname, eiename, versamelname, abstrakte s.nw.),</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id15127192" list-type="bulleted">
                  <item>voornaamwoorde (persoonlik, besitlik, betreklik, wederkerend, vraend, onbepaald, onpersoonlik),</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id13607338" list-type="bulleted">
                  <item>hoofwerkwoorde (selfstandige werkwoorde en koppelwerkwoorde), medewerkwoorde (hulp­werkwoorde) en deelwoorde (ook in vaste ver­bindings),</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id12139248" list-type="bulleted">
                  <item>adjektiewe (ook die verboë vorm, trappe van vergelyking en intensiewe vorme; letterlike en figuurlike gebruik),</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id13605304" list-type="bulleted">
                  <item>bywoorde (ook in vaste verbindings),</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id14836480" list-type="bulleted">
                  <item>voegwoorde,</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id12535384" list-type="bulleted">
                  <item>voorsetsels;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>6.2.2 verstaan die grammatikale verskil tussen en funksie van sinsoorte (stel-, vraag-, bevel- en uitroepsinne, asook instruksies) en gebruik dit korrek;</entry>
            </row>
            <row>
              <entry>6.2.3 identifiseer en gebruik sinsdele soos onderwerp, gesegde, direkte en indirekte voorwerp en byvoeglike bepalings;</entry>
            </row>
            <row>
              <entry>6.2.4 identifiseer en gebruik hoofsinne en bysinne (bywoordelik en byvoeglik) gepas;</entry>
            </row>
            <row>
              <entry>6.2.5 gebruik tydsvorme korrek en om fokus te wissel, soos die teenwoordige tyd kan ’n gevoel van onmiddellikheid skep;</entry>
            </row>
            <row>
              <entry>6.2.6 gebruik die korrekte woordorde in sinne en ver­staan hoe woordorde betekenis kan beïnvloed;</entry>
            </row>
            <row>
              <entry>6.2.7 gebruik die aktiewe (bedrywende) vorm en passief (lydende) vorm en verstaan wanneer elkeen gepas is en hoe dit betekenis kan beïnvloed;</entry>
            </row>
            <row>
              <entry>6.2.8 verander sinne doeltreffend van die direkte na die indirekte rede, en andersom, met die korrekte gebruik van punktuasie, bywoorde en voor­naamwoorde en wissel die gebruik van die twee vorme gepas;</entry>
            </row>
            <row>
              <entry>6.2.9 gebruik die ontkennende vorm korrek en op ver­skillende maniere;</entry>
            </row>
            <row>
              <entry>6.2.10 gebruik punktuasie doeltreffend (punt, komma, dubbelpunt, kommapunt, vraagteken, uitroep­teken, aandagstreep, hakies, beletselteken, aanhalingstekens, skuinsstreep).</entry>
            </row>
            <row>
              <entry>6.3 werk met tekste:</entry>
            </row>
            <row>
              <entry>6.3.1 wissel die gebruik van kern- en ondergeskikte sinne (soos om die kernsin aan die einde te plaas) om samehangende paragrawe te ontwikkel;</entry>
            </row>
            <row>
              <entry>6.3.2 gebruik verbindingswoorde (soos nietemin, verder) om ‘n logiese denkpatroon in ‘n paragraaf te ontwikkel;</entry>
            </row>
            <row>
              <entry>6.3.3 verbind sinne in samehangende paragrawe deur voegwoorde, voornaamwoorde en woordherhaling (waar gepas) te gebruik;</entry>
            </row>
            <row>
              <entry>6.4 ontwikkel bewustheid en gebruik van styl:</entry>
            </row>
            <row>
              <entry>6.4.1 gebruik verskillende sinslengtes en sinsoorte;</entry>
            </row>
            <row>
              <entry>6.4.2 onderskei tussen formele en informele taalgebruik en verduidelik wanneer dit gepas is;</entry>
            </row>
            <row>
              <entry>6.4.3 verstaan en gebruik idiomatiese uitdrukkings en taalidioom gepas en kreatief.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id14177630"/>
    </section>
    <section id="id14891498">
      <title>Memorandum</title>
      <para id="id14713091">AKTIWITEIT 1</para>
      <list id="id15519088" list-type="bulleted">
        <item>‘n baie treffende toneel</item>
        <item>alleenreg</item>
        <item>oordadig / oordrewe</item>
        <item>uitheems / vreemd</item>
        <item>iemand wat by jou vlerksleep</item>
        <item>Kies en bly in ‘n seker area.</item>
        <item>Skakel in by omgewing om nie gesien te word nie.</item>
        <item>moontlike</item>
        <item>opstoot van vloeistof in dun buisie</item>
        <item>dikwelse gebruik</item>
        <item>Gaan mal te kere.</item>
      </list>
      <list id="id14741878" list-type="bulleted">
        <item>om te trou</item>
        <item>Gee mekaar moeilikheid.</item>
        <item>vrouens</item>
        <item>om die bos te lei</item>
        <item>Flous jouself / lei jouself om die bos.</item>
        <item>helder klere / kleure van sirkus</item>
        <item>wat die roofdier flous – sien nie die nes nie</item>
      </list>
      <list id="id16394933" list-type="bulleted">
        <item>koraalboom in Zimbabwe</item>
        <item>Lê onder kleuterskool-klimraam.</item>
        <item>Hy moet die beste nektarbron monopoliseer en hy moet die mooiste veredos hê.</item>
        <item>om ‘n spens vol kos te hê</item>
        <item>Sy broei alleen en moet haar kan kamoefleer.</item>
        <item>Sy bou die nes alleen en sit alleen op die eiers.</item>
        <item>Tuiniers gebruik gifstowwe.</item>
        <item>nie noodwendig dood nie, maar verlam en dan die kat se prooi</item>
        <item>Ons wil ‘n té gesonde tuin hê en plant nie goed wat hulle lok nie.</item>
        <item>Die nes is onopvallend; gekamoefleer; breek buitelyne met los blare wat aan die nes hang.</item>
        <item>verdigting en isolering van neswand</item>
        <item>Die voëltjie is kleiner, het ‘n dowwer borslap en sing nie baie nie.</item>
        <item>nee, word net weggedryf</item>
        <item>lang, krom bekkie en liggaamsvorm</item>
        <item>Flous nesrowers en dis aangepas vir weerstoestande.</item>
      </list>
      <para id="id14803770">AKTIWITEIT 2</para>
      <list id="id12574266" list-type="bulleted">
        <item>As jy klei nodig het, kan jy dit uit kleigrond verkry.</item>
        <item>Ou krale, knope kan weer op ‘n ander uitrusting gebruik word.</item>
        <item>Het jy al probeer om jou eie papier te maak?</item>
        <item>Jy kan kunswerke, soos ‘n “mobile” skep met dryfhout, vere, skulpe, dieregeraamtes, ens.</item>
        <item>Maak jou eie seep met al die klein afvalstukkies.</item>
        <item>Maak jou eie kerse met al die afvalstukkies.</item>
      </list>
    </section>
  </content>
</document>