<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>navorsingstaak</title>
  <metadata>
  <md:content-id>m24075</md:content-id><md:title>navorsingstaak</md:title>
  <md:abstract/>
  <md:uuid>be197fa0-ab0f-467a-8bc9-53be45d283d6</md:uuid>
</metadata>

<content>
    <section id="id1171057026651">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id1171057026651">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171053131396">
      <title>Graad 9</title>
      <para id="para-id1171053131396">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171060778886">
      <title>Module 2</title>
      <para id="para-id1171060778886">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171058711953">
      <title>NAVORSINGSTAAK</title>
      <para id="id1171054058195">AKTIWITEIT 1: </para>
      <para id="id1171054451162">Navorsingstaak </para>
      <para id="id1171052647102">Jy moet ‘n navorsingstaak doen, wat behels dat jy inligting inwin om bepaalde vrae te kan beantwoord. </para>
      <para id="id1171059008465">Inwin van inligting en beantwoording van vrae (navorsing). </para>
      <list id="id8888148" list-type="bulleted">
        <item>Lees onderstaande beriggie en doen dan die navorsing soos beskryf. Vra jou opvoeder ongeveer 2 weke tyd om die stuk te voltooi.</item>
        <item>Onthou, hierdie taak gaan elke kwartaal deel van jou punt vir Afrikaans uitmaak.</item>
      </list>
      <para id="id1171057043565">Ouerpaar in China beboet oor hulle ’n derde kind kry</para>
      <para id="id8028574">BEIJING. – ’n Sakeman en sy vrou is met ’n rekordbedrag van 420 000 yuan (meer as R500 000) beboet omdat hulle China se wet van een kind per ouerpaar oortree het. Die Zhang-egpaar van die provinsie Jiangsu het ’n tweede seun gekry. Hulle het ook ’n dogter. Die sakeman het glo sy vrou na ’n ander stad gestuur om die geboorte stil hou, maar die owerhede het dit agtergekom. Kragtens wet mag ’n Chinese paar met tot ses keer hul jaarlikse inkomste beboet word as hulle die eenkind-wet oortree. Die Zhangs verdien sowat 70 000 yuan per jaar. – (Sapa-AFP)</para>
      <para id="id1171053210313"><emphasis effect="italics">Uit:</emphasis> Die Burger, 10 Sept. 2002</para>
      <para id="id1171056823284"/>
      <para id="id1171054286570">Bevolkingsontploffing lei tot gedwonge enkelkind-gesinne. </para>
      <list id="id7814033" list-type="bulleted">
        <item>Sal Suid-Afrika in China se voetspore moet volg?</item>
        <item>Het ons die nodige hulpbronne ? (water, kos, ens.) </item>
        <item>Wat is ons bevolkingsgroei? (geboortes en sterftes)</item>
      </list>
      <list id="id1171058559771" list-type="bulleted">
        <item>Win die mening van ander in of versamel inligting uit toepaslike bronne in en skryf ‘n navorsingsverslag van 300 woorde oor die drie punte.</item>
      </list>
      <list id="id1171060678868" list-type="bulleted">
        <item>Liasseer jou navorsingstaak in jou portefeulje.</item>
      </list>
      <table id="id1171058409162" summary="">
        <tgroup cols="11">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 5.1</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>LU 5.2</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1171061414402">AKTIWITEIT 2: </para>
      <para id="id1171053170146">’n Taaloefening</para>
      <para id="id1171056508393">Lydende en Bedrywende vorm</para>
      <para id="id1171059008004">Voorbeeld:</para>
      <table id="id1171054177786" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Bedrywend</entry>
              <entry>Lydend</entry>
            </row>
            <row>
              <entry><emphasis effect="italics">Teenwoordige tyd:</emphasis>Die hond eet die been.</entry>
              <entry>Die been word deur die hond geëet.</entry>
            </row>
            <row>
              <entry><emphasis effect="italics">Verlede tyd:</emphasis>Die hond het die been geëet.</entry>
              <entry>Die been is deur die hond geëet.</entry>
            </row>
            <row>
              <entry><emphasis effect="italics">Toekomende tyd:</emphasis>Die hond sal die been eet.</entry>
              <entry>Die been sal deur die hond geëet word.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1171054039463" list-type="bulleted">
        <item>Doen nou dieselfde met die volgende: (Begin met die onderstreepte gedeelte.)</item>
      </list>
      <para id="id1171054437978">1. Die egpaar het <emphasis effect="underline">‘n tweede seun</emphasis> gekry.</para>
      <para id="id1171058452532"/>
      <para id="id1171058507446">2. Die sakeman het <emphasis effect="underline">sy vrou</emphasis> na ‘n ander stad gestuur.</para>
      <para id="id1171057228285"/>
      <para id="id6856826">3. Hulle sal nie weer <emphasis effect="underline">die wet</emphasis> oortree nie.</para>
      <para id="id6638841"/>
      <para id="id1171056203901">4. Die Zhangs verdien <emphasis effect="underline">sowat 70 000 yuan</emphasis> per jaar.</para>
      <para id="id6967271"/>
      <para id="id1171056434245"/>
      <para id="id1171059170226">5. Hulle het <emphasis effect="underline">China se wet</emphasis> oortree.</para>
      <para id="id1171058905418"/>
      <table id="id1171057426359" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 6.2</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id6643627">AKTIWITEIT 3: </para>
      <para id="id5653968">Nog ’n taaloefening</para>
      <para id="id1171059593595">Ons gaan nou weer aandag aan taalverskynsels gee. Maak seker dat jy die werk verstaan.</para>
      <list id="id1171058718817" list-type="bulleted">
        <item>Lees die koerantberig en doen dan die daaropvolgende opdragte.</item>
      </list>
      <para id="id4157528">Sout in seelug is natuur se ‘lugskoonmaker’</para>
      <para id="id1171054087774">WASHINGTON. – Die souterige sproei van die see gee skynbaar nie net die lug ’n verfrissende byt nie, maar ook ’n goeie skrop. ’n Span Israeliese navorsers het verlede maand berig dat seesproei help om lugbesoedeling teen te werk. “Die gevolgtrekking is dat die lug wat naby die see-oppervlak ingeasem word, skoon is vanweë die souterigheid in die oseaan,” het Daniel Rosenfeld van die Hebreeuse Universiteit in Jerusalem gesê. “Ons het ’n proses ontdek waarvolgens die natuur skynbaar besoedelde lug taamlik doeltreffend kan ‘reinig wanneer dit van die land oor die see beweeg,” het hy gesê.</para>
      <para id="id7706658"><emphasis effect="italics">Uit:</emphasis> BuiteBurger, 10 Sept. 2002</para>
      <para id="id1171053537689">Homofone en Homonieme</para>
      <list id="id1171057433635" list-type="bulleted">
        <item>Homofone is woorde wat dieselfde klink, maar verskillend gespel word.</item>
      </list>
      <para id="id1171056612007">Voorbeeld:</para>
      <list id="id1171053232653" list-type="bulleted">
        <item>Ek <emphasis effect="underline">lei</emphasis> die perd na die water.</item>
        <item>Die perd <emphasis effect="underline">ly</emphasis> aan ‘n siekte. </item>
      </list>
      <list id="id1171056037111" list-type="bulleted">
        <item>Gebruik nou die volgende woord se homofoon in ‘n kort, verduidelikende sin.</item>
      </list>
      <para id="id1171054968281">Die <emphasis effect="underline">lug</emphasis> is skoon.  </para>
      <list id="id1171053438808" list-type="bulleted">
        <item>Homonieme is dieselfde woord wat twee betekenisse het. Gewoonlik is die woorde ook verskillende woordsoorte.</item>
      </list>
      <para id="id7256671">Voorbeeld:</para>
      <list id="id1171057034547" list-type="bulleted">
        <item>Die souterige <emphasis effect="underline">sproei</emphasis> van die see. (s.nw.)</item>
        <item>Ek <emphasis effect="underline">sproei</emphasis> dit nat. (ww.)</item>
      </list>
      <list id="id8833845" list-type="bulleted">
        <item>Gebruik nou die volgende woorde se homonieme in ‘n sin. Maak seker dis die woordsoort wat gevra is!</item>
      </list>
      <para id="id1171055947073">1. ‘n Verfrissende <emphasis effect="underline">byt</emphasis>. (s.nw.)</para>
      <para id="id1171054239426"> (ww.)</para>
      <para id="id1171058071430">2. Die <emphasis effect="underline">lug</emphasis> is skoon. (s.nw.)</para>
      <para id="id7002952"> (ww.)</para>
      <para id="id1171053389302">3. ‘n Goeie <emphasis effect="underline">skrop.</emphasis> (s.nw.)</para>
      <para id="id1171053585448"> (ww.)</para>
      <para id="id1171057037071">4. ‘n <emphasis effect="underline">span</emphasis> navorsers (s.nw.)</para>
      <para id="id1171054966932"> (ww.)</para>
      <table id="id6103576" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 6.1</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1171056410758">Lande en Volke</para>
      <para id="id1424890">In hierdie module het ons al met ‘n paar inwoners van verskeie lande/provinsies kennis gemaak.</para>
      <list id="id5610243" list-type="bulleted">
        <item>Wat noem ons mense wat woon in:</item>
      </list>
      <para id="id4973021">1. Gauteng?  </para>
      <para id="id1171055910408">2. die Kaap?  </para>
      <para id="id1171056324453">3. Suid-Afrika?  </para>
      <para id="id6874074">4. Bellville?  </para>
      <para id="id1171057410237">5. Israel?  </para>
      <para id="id1171054444547">6. China?  </para>
      <para id="id8023059">7. Dis ‘n (Gauteng) vrou.  </para>
      <para id="id5683036">8. ‘n (Kaap) motor.  </para>
      <para id="id4619009">9. ‘n (Suid-Afrika) burger.  </para>
      <para id="id7606396">10. ‘n (Israel) dosent.  </para>
      <para id="id1171054464739">11. ‘n (China) egpaar.  </para>
      <para id="id1171054920500">Meervoude</para>
      <list id="id6856034" list-type="bulleted">
        <item>Verskaf die meervoudsvorm van die volgende woorde wat in hierdie module voorkom.</item>
      </list>
      <para id="id6618483">1. rugsak  </para>
      <para id="id6493010">2. rug  </para>
      <para id="id1426224">3. proses  </para>
      <para id="id7569004">4. projek  </para>
      <para id="id1171053226428">5. program  </para>
      <para id="id6618835">6. bedrag  </para>
      <para id="id6816873">7. egpaar  </para>
      <para id="id6991354">8. ouerpaar  </para>
      <para id="id1171054349571">9. krokodil  </para>
      <para id="id1171052574464">10. klapmus  </para>
      <table id="id1171059579282" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 6.1</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1171058298671">Voegwoorde</para>
      <list id="id3222112" list-type="bulleted">
        <item>Verbind die volgende sinne met die voegwoord tussen hakies.</item>
      </list>
      <para id="id7474777">1. Seesproei help om lugbesoedeling teen te werk. Seesproei is souterig. (aangesien)</para>
      <para id="id8315651">2. Besoedelde lug word gereinig. Besoedelde lug beweeg van die land oor die see. (indien)</para>
      <list id="id7606414" list-type="bulleted">
        <item>Definieer die term voegwoord: </item>
      </list>
      <table id="id7109702" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 6.2</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id8014863">AKTIWITEIT 4: </para>
      <para id="id1171058273968">Kom ons wees kreatief</para>
      <para id="id2766499">‘Groen’ trouskepping van herwinde papier</para>
      <para id="id1171053146992">CECILIA DE JAGER</para>
      <para id="id1171053981897"><emphasis effect="bold">’n Matriekmeisie</emphasis> van Bellville se kunsprojek om ’n trourok van papier te maak, het sulke opslae gemaak dat dit selfs ’n draai by die Aardeberaad en op die TV-program Top Billing gemaak het. “Ek het nooit gedink dit gaan so uitdraai nie,” het Marizanne Thiart, ’n leerling aan Hoërskool Bellville, gesê. Volgens Marizanne wou sy iets anders doen as die tradisionele wit trourok en het sy met herwinde sementsakke, kreukelpapier, ryspapier en servette binne vyf dae ’n moderne, kleurryke trou-uitrusting opge-tower. In Mei vanjaar het Marizanne die uitrusting ingeskryf vir die Hoërskool Fairmont in Durbanville se “From another world”-kompetisie. Dit is by die kompetisie se modeparade waar die rok aandag begin trek het nadat iemand in die gehoor dit raakgesien het. Marizanne en ’n paar ander meisies is genooi om met hul skeppings op Top Billing te verskyn. “Ek moes die rok effens verander vir Top Billing, so nie het die sementmaatskappy publisiteit kry.” Die rok moes vir die opname van die program, wat Vrydagaand uitgesaai is, vir ’n dag lank uit sy vertoonplek in die Ubuntu Village by die Aardeberaad verwyder word. Volgens Marizanne is die rok so gewild dat dit net nooit by die huis uitkom nie. Die rok is vanaf die Aardeberaad na die Zig-Zag-uitstalling by die Kasteel geneem en van daar is dit na die Kaapse Toerismeburo. “Hulle voel die rok beeld Afrika uit,” sê Marizanne. Vir Marizanne is die rok maar net die begin van haar loopbaan. Sy is van plan om na skool mode-ontwerp te studeer. “Ek het eintlik gehoop iemand belangrik sal die rok raaksien noudat dit soveel aantrek trek.”</para>
      <para id="id1171053951710"><emphasis effect="italics">Uit:</emphasis> Jip, 9 Sept. 2002</para>
      <para id="id1171053439620">KLASGESPREK</para>
      <list id="id1171054396533" list-type="bulleted">
        <item>Terwyl julle as klas oor die volgende praat, kies die korrekte of beste gedagtes en skryf hulle neer.</item>
      </list>
      <para id="id1171061097052">1. Aardeberaad: Wanneer en waar is die laaste Aardeberaad gehou? Wat is die doel daarvan?</para>
      <para id="id8201043">2. Herwinning van afvalmateriaal: Doen ons genoeg?</para>
      <para id="id7012150">3. Besoedeling: Hoe lyk dit in Suid-Afrika?</para>
      <table id="id7233134" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 2.4</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1171060618216">STELWERK (kreaktief)</para>
      <list id="id1171054611360" list-type="bulleted">
        <item>Ontwerp jou eie plakkaat om mense aan te moedig om te herwin. Dink aan ‘n treffende sin of twee.</item>
      </list>
      <list id="id1171054486485" list-type="bulleted">
        <item>IS DIE PLAKKAAT ‘N BEWYS DAARVAN DAT EK MY BESTE WERK GELEWER HET?</item>
      </list>
      <table id="id8887510" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 4.2</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id8186633">
      <title>Assessering</title>
      <table id="id4744104" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 2 PRAAT</entry>
            </row>
            <row>
              <entry>Die leerder is in staat om vrymoedig en doeltreffend in gesproke taal binne ‘n wye verskeidenheid situasies te kommunikeer</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">Dit word bewys as die</emphasis>
                <emphasis effect="italics"/>
                <emphasis effect="italics">leerder:</emphasis>
              </entry>
            </row>
            <row>
              <entry>2.2 idees, feite en menings oor uitdagende onderwerpe akkuraat en samehangend oordra deur ‘n verskeidenheid feitelike, mondelinge tekssoorte te gebruik;</entry>
            </row>
            <row>
              <entry>2.4 gevorderde interaksievaardighede toon deur aktief aan groepbesprekings, gesprekke, debatte en ondersoeke deel te neem.</entry>
            </row>
            <row>
              <entry>LU 4 SKRYF</entry>
            </row>
            <row>
              <entry>Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">Dit word bewys as die</emphasis>
                <emphasis effect="italics"/>
                <emphasis effect="italics">leerder:</emphasis>
              </entry>
            </row>
            <row>
              <entry>4.1 ‘n wye verskeidenheid verbeeldingstekste skryf om die kreatiewe, kritiese en speelse gebruik van taal te verken deur die skryf van gedigte en briewe;</entry>
            </row>
            <row>
              <entry>4.2 ‘n verskeidenheid feitelike skriftelike en multimodale tekste vir verskeie doeleindes lewer deur waar gepas, visuele beelde en ontwerpe in die volgende te gebruik: e-boodskappe, verslae oor aktuele sake, advertensies, plakkate, boek- en filmresensies, ooggetuieverslae, koerantberigte, cv’s, persbriewe, aansoekbriewe, dekbriewe, agenda en notule van vergaderings.</entry>
            </row>
            <row>
              <entry>LU 5 DINK EN REDENEER</entry>
            </row>
            <row>
              <entry>Die leerder is in staat om taal vir dink en redeneer te gebruik en inligting vir leer te verkry, verwerk en gebruik</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">Dit word bewys as die</emphasis>
                <emphasis effect="italics"/>
                <emphasis effect="italics">leerder:</emphasis>
              </entry>
            </row>
            <row>
              <entry>5.1 taal vir dink en redeneer gebruik:</entry>
            </row>
            <row>
              <entry>
                <list id="id7156563" list-type="bulleted">
                  <item>denk- en redenasievaardighede, identifisering van skrywer se standpunt en perspektief, oorsaak ontleed, redenasies wat logika duidelik maak en/of reaksies en teenkanting antisipeer, argumente en alternatiewe, feite om argumente te staaf, eie ervaring om standpunt te verduidelik, vrae, afleiding en analise vir kreatiewe en probleemoplossende denke;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>5.2 taal gebruik om te ondersoek:</entry>
            </row>
            <row>
              <entry>
                <list id="id6620677" list-type="bulleted">
                  <item>vrae oor nasionale vraagstukke bv MIV/VIGS, herken dubbelsinnigheid, verkeerde gebruik van bewyse, moontlikhede bevraagteken en oorweeg, uitbreiding van bronne en metodes om inligting te vind, toenemend ingewikkelde projekte.</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>LU 6 Taalstruktuur en-Gebruik</entry>
            </row>
            <row>
              <entry>Die leerder ken en is in staat om die klanke, woordeskat en grammatika van die taal te gebruik om tekste te skep en te interpreteer</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">Dit word bewys as die</emphasis>
                <emphasis effect="italics"/>
                <emphasis effect="italics">leerder:</emphasis>
              </entry>
            </row>
            <row>
              <entry>6.1 met woorde werk:</entry>
            </row>
            <row>
              <entry>
                <list id="id1171057423360" list-type="bulleted">
                  <item>spelreëls en –strategieë, eie spellys vir moeilike woorde, gebruik van hoofletters en skryftekens, die woordeboek en tesourus gebruik, afleiding, samestelling en alledaagse voor- en agtervoegsels gebruik om woordeskat uit te brei, woordfamilies en woorde oor dieselfde onderwerp gebruik om woordeskat uit te brei, die leen van woorde deur tale en die ontstaan van nuutskeppings verstaan, sinonieme, antonieme, homonieme, homofone, paronieme verstaan en gebruik, alledaagse afkortings en anonieme gebruik;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>6.2 met sinne werk:</entry>
            </row>
            <row>
              <entry>
                <list id="id7731096" list-type="bulleted">
                  <item>voornaamwoorde, hoofwerkwoorde, medewerkwoorde en deelwoorde, adjektiewe, bywoorde, voegwoorde, determineerders, telwoorde, tussenwerpsels, voorsetsels, grammatikale verskil tussen die funksie van sinsoorte, gebruik van sinsdele soos onderwerp, gesegde, direkte en indirekte voorwerp, bywoordelike en byvoeglike bepalins, hoofsinne en bysinne, tydsvorme, woordorde, aktiewe en passiewe vorm, verandering van sinne van direkte na indirekte rede en andersom, ontkennende vorm, punktuasie;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>6.4 ontwikkel bewustheid van styl:</entry>
            </row>
            <row>
              <entry>
                <list id="id5659249" list-type="bulleted">
                  <item>sinslengtes en sinsoorte, formele en informele taalgebruik, idiomatiese uitdrukkings en taalidioom.</item>
                </list>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1171061354709">
      <title>Memorandum</title>
      <para id="id1171054608323">AKTIWITEIT 1</para>
      <para id="id1171054919821">Navorsingstaak </para>
      <para id="id6340288">Ouerpaar in China beboet oor hulle ‘n derde kind kry</para>
      <para id="id1171053555232">Elke leerder moet ‘n navorsingstaak in hulle portefeulje hê. U sal die leerders moet help met bronne wat hulle kan gebruik. Dit is ook belangrik in UGO dat daar kruisbestuiwing tussen die verskillende leerareas moet wees. U kan dus vir die Aardrykskunde-mense vra om u te help deur hieroor met die leerders te gesels.</para>
      <list id="id6128758" list-type="bulleted">
        <item>Gebruik die matriks om die taak na te sien.</item>
      </list>
      <para id="id1171056303475">AKTIWITEIT 2</para>
      <para id="id1171055003656">‘n Taaloefening Lydende en Bedrywende vorm</para>
      <para id="id4621865">1. ‘n Tweede seun is (deur die egpaar) gekry.</para>
      <para id="id2740944">2. Sy vrou is (deur die sakeman / hom) na ‘n ander stad gestuur.</para>
      <para id="id1171054966910">3. Die wet sal nie weer (deur hulle) oortree word nie.</para>
      <para id="id1171059175421">4. Sowat 70 000 yuan word per jaar (deur die Zhangs) verdien.</para>
      <para id="id1171053485394">5. China se wet is (deur hulle) oortree.( ) = opsioneel</para>
      <para id="id1171058506806">AKTIWITEIT 3</para>
      <para id="id1171057308672">Nog ‘n taaloefening </para>
      <para id="id1171053430202">Sout in seelug is natuur se “lugskoonmaker”</para>
      <para id="id1171063142167">Homofone </para>
      <para id="id1171060915879"> Skakel die lig aan, asb.</para>
      <para id="id1171056509785">Homonieme</para>
      <para id="id5767542">1. Die hond byt my.</para>
      <para id="id5785164">2. Ek lug my mening.</para>
      <para id="id1171054765344">3. Ek skrop my vuil hande.</para>
      <para id="id1171053234692">4. Ons span die perde in.</para>
      <para id="id8390372">Lande en Volke</para>
      <para id="id1171056482846">1. Gautenger</para>
      <para id="id7673898">2. Kapenaar</para>
      <para id="id1171054916866">3. Suid-Afrikaner</para>
      <para id="id5086619">4. Bellvilliet</para>
      <para id="id1171053535709">5. Israeliet</para>
      <para id="id1171059478659">6. Chinees</para>
      <para id="id1171057492227">7. Gautengse</para>
      <para id="id5604322">8. Kaapse</para>
      <para id="id1171059035224">9. Suid-Afrikaanse</para>
      <para id="id1171060656784">10. Israeliese</para>
      <para id="id1171054408084">10. Chinese</para>
      <para id="id1171053551955">Meervoude</para>
      <para id="id5882531">1. rugsakke</para>
      <para id="id1470644">2. rûe</para>
      <para id="id7921795">3. prosesse</para>
      <para id="id1171053430518">4. projekte</para>
      <para id="id1171058970033">5. programme</para>
      <para id="id6004222">6. bedrae</para>
      <para id="id6854836">7. egpare</para>
      <para id="id1171058190797">8. ouerpare</para>
      <para id="id1171060614028">9. krokodille</para>
      <para id="id1171060867675">10. klapmusse</para>
      <para id="id1171058502664">Voegwoorde</para>
      <para id="id1171056512085">1. Seesproei help om lugbesoedeling teen te werk, aangesien dit (seesproei) souterig is.</para>
      <para id="id1171058994002">2. Besoedelde lug word gereinig, indien dit (besoedelde lug) van die land oor die see beweeg.</para>
      <para id="id1171056605575">3. Voegwoord: Laat leerders in hul eie woorde die samevoegingsfunksie van die voegwoord beskryf.</para>
      <para id="id1171056152929">AKTIWITEIT 4</para>
      <para id="id1171061315485">Kom ons wees kreatief “Groen” trouskepping van herwinde papier</para>
      <para id="id1171053111520">KLASGESPREK</para>
      <para id="id8762792">Hier kan u baie lekker gesels oor die kwessie van besoedeling, herwinning, die Aardeberaad wat in 2002 in Gauteng gehou is, ens.</para>
      <para id="id4448562">Die leerders kan weer artikels uit tydskrifte en koerante bring wat oor hierdie tema handel. Vra ook dat hulle spesifiek advertensies/plakkate bring. As u nog nie ‘n voorbereide leespunt het nie, kan u dit nou laat doen.</para>
      <para id="id1171056618318">STELWERK (kreatief)</para>
      <para id="id1171059304791">Gebruik van die leerders se advertensies en plakkate wat hulle gebring het, bv. spesifiek aan “Hou die Kaap in die haak” en wat van Zibi? Zip dit in ‘n Zibiblik! Daar was ook iets soos, “Is jy die Jors wat die plek bemors?” Dit kan goed werk saam met die gedig wat volg.</para>
      <list id="id1171059159166" list-type="bulleted">
        <item>‘n Matriks wat u kan gebruik by die beoordeling van die plakkate is ingesluit.</item>
      </list>
      <para id="id1171056396010">GEDIG</para>
      <para id="id1171059026055">U kan baie tyd spandeer aan die verskynsel van dialekte in Afrikaans. Dink aan die Trônsvôlers, die Namakwalanders, Malmesbury se bryers, ens.</para>
      <para id="id7879723">As u miskien ‘n episode van die destydse televisiereeks, Manakwalanders, kan opspoor, kan u dit vir die leerders wys. Dan kan u ‘n opdrag uitwerk wat kan dien as ‘n respons op teks wat in die portefeulje geplaas kan word. Of miskien kan u ‘n program waarin bv. spesifiek die Kaapse dialek <emphasis effect="italics">gepraat</emphasis> word, gebruik. Daar is baie van hulle.</para>
      <para id="id1171058681370">Dink ook aan die roman, <emphasis effect="underline">Diekie van die Bo-Kaap</emphasis>. Daar was sprake dat ‘n rolprent daaroor gemaak word. Miskien word dit vrygestel en dan het u wonderlike materiaal om mee te werk.</para>
      <para id="id1171060748666">Verder is daar honderde gedigte wat spesifiek in die Kaapse dialek geskryf is. Spandeer gerus tyd om nog sulke gedigte met u kinders te lees en te bespreek.</para>
      <para id="id1171056410151">Doen byvoorbeeld <emphasis effect="italics">Ek is oek important</emphasis></para>
    </section>
  </content>
</document>