<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Begripsvrae</title>
  <metadata>
  <md:content-id>m24080</md:content-id><md:title>Begripsvrae</md:title>
  <md:abstract/>
  <md:uuid>9e3143b4-1e6a-4750-a8ba-16c0cfef5d63</md:uuid>
</metadata>

<content>
    <para id="id5391070"/>
    <section id="id1164368158289">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id1164368158289">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164378449635">
      <title>Graad 9</title>
      <para id="para-id1164378449635">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164379101872">
      <title>Module 1</title>
      <para id="para-id1164379101872">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164373833380">
      <title>BEGRIPSVRAE</title>
      <para id="id7741762"/>
      <para id="id1164373808767">AKTIWITEIT 1: </para>
      <para id="id6974449">Begripsvrae</para>
      <list id="id1164369237613" list-type="bulleted">
        <item>Akkurate lees is belangrik. Kom ons kyk hoe vaar jy.</item>
        <item>Lees die onderstaande artikel en doen dan die opdragte. </item>
      </list>
      <para id="id1164370165598">Swaar skooltasse oor een skouer ‘kan rug verkrom’</para>
      <para id="id6555342">FRIEDA LE ROUX</para>
      <para id="id1164369169828">KAAPSTAD. – Elke dag loop duisende kinders skool toe en terug met ‘n swaar rugsak argeloos oor een skouer gegooi. Dít terwyl sowat 60% van alle klagtes wat deur Suid-Afrikaanse fisioterapeute behandel word, rugverwant is. “Rugprobleme later in ‘n mens se lewe kan dikwels na die ontwikkelingsfase teruggespoor word,” het mev. Cornelia van Eck, woordvoerder van die Wes-Kaapse tak van die Suid-Afrikaanse Fisioterapie-vereniging, gesê. Dit volg op onlangse internasionale navorsing wat toon dat een uit elke tien kinders ‘n ruggraatverkromming het. Baie mense dink die probleem hou verband met die swaar skooltasse wat kinders daagliks dra. Dr. Leon van Wyk, ‘n ortopeed wat spesialiseer in rugprobleme, het gesê die werwelkolom is soos ‘n tentpaal, dit kan nie alleen staan nie en het “toue” nodig om dit regop te hou.</para>
      <para id="id1164369540728">Die “toue” is die romp- en rugspiere, wat moet sorg dat die werwelkolom se natuurlike kurwes in balans gehou word. “Fisieke oefening is baie belangrik omdat dit die spiere help ontwikkel en die werwelkolom stabiliseer.” Van Wyk het gesê ‘n swaar skooltas sal nie die ontwikkeling van ‘n normale rug beïnvloed nie, solank ‘n mens jou rug goed oppas. “By kinders wat wel ‘n probleem het, kan ‘n swaar skooltas dit vererger.” Volgens Van Wyk is ‘n rugtas beter as een wat in die hand gedra word, mits die gewig tussen albei skouers verdeel word. “Die tas moet ook nie op ‘n kind se boude rus nie, maar in die middel van die rug geplaas wees.” Van Wyk het gesê ‘n tas wat sowat 10% van ‘n kind se liggaamsgewig weeg, is in orde</para>
      <para id="id1164369540570"><emphasis effect="italics">Aangepas uit:</emphasis> Die Burger, 10 Sept. 2002</para>
      <para id="id1164375874309">1. Wat is die mees algemene probleem van pasiënte wat hulp by fisioterapeute soek?</para>
      <para id="id7466253"/>
      <para id="id1164373604678"/>
      <para id="id1164374702413">2. Wat beteken dit dat mev. Cornelia van Eck die woordvoerder van die Fisioterapie-vereniging is?</para>
      <para id="id6701614"/>
      <para id="id1164377080205"/>
      <para id="id7593586">3. Waarom moet ‘n mens oefening doen?</para>
      <para id="id1895255"/>
      <para id="id1164369543452">4. Is die volgende stellings WAAR of ONWAAR? Bewys jou antwoord telkens met ‘n aanhaling.</para>
      <para id="id8466383">4.1 Volgens Van Wyk, ‘n ortopeed, beïnvloed ‘n swaar skooltas alle kinders se rûe.</para>
      <para id="id1164376152648"/>
      <para id="id1164374919286">4.2 ‘n Rugtas is altyd beter as ‘n tas wat in die hand gedra word.</para>
      <para id="id1164369535551"/>
      <list id="id1164375958716" list-type="bulleted">
        <item>Jou volgende antwoorde hoef nie volsinne te wees nie.</item>
      </list>
      <para id="id1164371258395">5. Wat beteken die volgende woorde/ uitdrukkings?</para>
      <para id="id8864790">5.1 Fisioterapeut  </para>
      <para id="id2115100">5.2 Ortopeed  </para>
      <para id="id1164376052056">5.3 Argeloos (par.1)  </para>
      <table id="id1164378153540" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 3.3</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1164370167463">AKTIWITEIT 2: </para>
      <para id="id1164373900035">Opsomming</para>
      <para id="id1164369537047">Jy moet die vermoë aanleer om ‘n opsomming te kan maak. Hier volg jou eerste probeerslag.</para>
      <list id="id1164368341864" list-type="bulleted">
        <item>Maak puntsgewys ‘n lys van 5 wenke om jou rug gesond te hou. Dit hoef nie volsinne te wees nie, maar jy mag nie altesaam 40 woorde oorskry nie. Onthou, jy moet die aantal woorde aandui.</item>
      </list>
      <para id="id1164369535296">Wenke vir ‘n gesonde rug:</para>
      <para id="id1164370167955">1. </para>
      <table id="id1164373598457" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 3.4</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1540722" list-type="bulleted">
        <item>Stelwerk is ‘n belangrike komponent van jou portefeulje vir Graad 9.</item>
      </list>
      <para id="id8356495">AKTIWITEIT 3: </para>
      <para id="id8637779">Stelwerk (funksioneel)</para>
      <list id="id1164370539084" list-type="bulleted">
        <item>Skryf nou ‘n artikel op ‘n los folio vir jou skoolkoerant waarin jy jou mede-leerders teen die “gevare” van ‘n skooltas waarsku. Plaas dit in jou portefeulje.</item>
        <item>Let op die volgende:</item>
      </list>
      <list id="id1164370164307" list-type="bulleted">
        <item>Jy moet ‘n kort, treffende kop (opskrif) kies.</item>
        <item>Die kop moet liefs ‘n werkwoord bevat, maar geen lidwoorde, byvoeglike naamwoorde of bywoorde nie.</item>
        <item>Die inleidende paragraaf vertel in ‘n neutedop die hooffeite. Wat? Wie? Waar? Wanneer?</item>
      </list>
      <table id="id1164374657819" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 4.2</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1164369533444">AKTIWITEIT 4: </para>
      <para id="id1164370166442">Idiome</para>
      <para id="id1164376154759">Die naam van hierdie module is ‘n voorbeeld van ‘n idioom. Kom ons kyk, n.a.v. die volgende leessstuk, na nog voorbeelde.</para>
      <para id="id1164369539510">Winkeltande maak dalk eendag plek vir muistande</para>
      <para id="id1121598">Londen. – ’n Navorser glo dat vals tande eendag vervang kan word deur tande wat in ’n laboratorium gekweek is. ’n Britse kenner het reeds suksesvol onvolwasse muistande van stamselle gekweek, berig die tydskrif <emphasis effect="italics">New Scientist</emphasis>. Prof Paul Sharpe, hoof van kraniofasiale ontwikkeling by die King’s College hier, beplan om die tande in diere se kake in te plant. Hy glo die ontwikkelende tand sal hom aan ’n senuwee en die bloedtoevoer heg en in die tandvleis groei.</para>
      <para id="id2210321">“Die mikpunt is dat jou tandarts selle van jou liggaam kan neem en vir jou tande kan maak wat ingeplant kan word soos nodig,” het Sharpe gesê. - (Sapa-DPA)</para>
      <para id="id1164369237259"><emphasis effect="italics">Uit:</emphasis><emphasis effect="italics"/><emphasis effect="italics">Die Burger</emphasis>, 4 September 2002</para>
      <list id="id1164369535971" list-type="bulleted">
        <item>Die volgende idiome in verband met “tande” word algemeen gebruik. Wat beteken hulle?</item>
      </list>
      <para id="id1164366900158">1. om jou tande te wys  </para>
      <para id="id1164373567908">2. om met lang tande te eet  </para>
      <para id="id1164369540557">3. om jou tande vir iets te slyp  </para>
      <list id="id1164373546800" list-type="bulleted">
        <item>Wat beteken die volgende in verband met die “muis”?</item>
      </list>
      <para id="id1164369530444">4. As die muis vol(dik) is, is die meel bitter  </para>
      <para id="id1164369539524">5. Klein muisies het groot ore  </para>
      <list id="id1164369543092" list-type="bulleted">
        <item>Wat beteken die volgende in verband met “bloed”?</item>
      </list>
      <para id="id1164369537151">6. Bloed is dikker as water <emphasis effect="underline"/></para>
      <para id="id8771596">7. Bloed uit ‘n klip tap  </para>
      <para id="id1164380179794">8. Om blou bloed te hê  </para>
      <para id="id2111213">9. Bloedsuier  </para>
      <para id="id1164369538763">10. Bloed kruip waar dit nie kan loop nie  </para>
      <list id="id1164371633147" list-type="bulleted">
        <item>Ons het ook idiome met rymklanke.</item>
      </list>
      <list id="id1164365774541" list-type="bulleted">
        <item>Kyk na die module se naam, “Raar maar waar”.</item>
        <item>Gebruik nou elk van die volgende idiome in ‘n sin van jou eie:</item>
      </list>
      <para id="id1164378199338">1. Raar maar waar  </para>
      <para id="id1164370294708">2. Buig of bars </para>
      <para id="id1164370165238">3. Met dapper en stapper  </para>
      <para id="id1164370162270">4. Stank vir dank  </para>
      <para id="id1164379225746">5. Pimpel en pers  </para>
      <table id="id1164369534458" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 6.4</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id2170513">AKTIWITEIT 5: </para>
      <para id="id1164379281940">Formele mondeling</para>
      <list id="id1164366901127" list-type="bulleted">
        <item>Formele mondeling moet geassesseer word. Dit word ook in die portefeulje geplaas. Berei ‘n toespraak van 2 – 3 minute voor oor die volgende onderwerp:</item>
      </list>
      <para id="id8922683">‘n Revolusionêre uitvinding op mediese, wetenskaplike of tegnologiese gebied. </para>
      <list id="id1164370294250" list-type="bulleted">
        <item>Jy sal geassesseer word op die volgende:</item>
      </list>
      <list id="id1164379339096" list-type="bulleted">
        <item>Die inhoud van die toespraak.</item>
        <item>Die manier waarop jy jou toespraak aanbied.</item>
        <item>Die gebruik van kernkaarte en ander ondersteunende hulpmiddels.</item>
      </list>
      <table id="id5655334" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 2.2</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id4548634">AKTIWITEIT 6</para>
      <para id="id1164366114001">’n Taaloefening </para>
      <list id="id1164377149666" list-type="bulleted">
        <item>Na aanleiding van die volgende raar, maar waar-storie gaan ons taalaspekte, soos bv. meervoude, intensiewe vorme ens., bespreek.</item>
        <item>Lees die volgende koerantberig en doen die daaropvolgende opdragte.</item>
        <item>Gautenger voel gestrand sonder smullekker sand</item>
        <item>Valda Janssen</item>
        <item>Kaapstad.- ’n Vrou wat elke dag n halfkoppie rooi sand geëet het toe sy nog in Gauteng was, sukkel om hier in die Kaap van die sand in die hande te kry. Mev. Freda Engelbrecht (53) van Summer Greens by Century City het gister gesê sy eet die sand met ’n klein lepel uit ’n bakkie. “Dit smaak soos kakoa.” Dit moet ook nie sommer enige rooi sand wees nie. “In Roodepoort was dit te maklik om rooi sand by die mynhope te kry. “Ek het eers die klippies uitgesif todat die sand baie fyn is. In Johannesburg het ek ’n vriendin gehad wat dit geëet het en eendag het sy gesê ek moet proe hoe lekker dit smaak.” Tydens haar tweede swangerskap het Engelbrecht bekommerd geraak toe sy nie kon ophou nie en is dokter toe omdat sy “bang was daar groei ’n tuin in my maag”. Daarna het verskeie dokters ’n ystertekort gediagnoseer en haar pille, vitamiene en inspuitings gegee, “maar niks het gehelp nie”. Na twaalf jaar in die Kaap raak dit nou moeiliker om rooi sand te kry. “Voorheen, as ek hoor van vriende wat uit Gauteng dié kant toe kom, het ek altyd gevra hulle moet ’n sakkie sand saambring. Maar hulle kom nie meer so baie Kaap toe nie, hulle sê dit is te duur. “Ek raak so lus daarvoor. Dan moet ek my net inhou, want ek het mos nie rooi sand nie. Dan dink ek maar aan ander goed. Maar as ek lê en TV kyk, veral die sportprogramme waar motors so resies jaag in die sand, voel dit of ek in die TV kan spring en ’n lepel vat en net eet. “Ons is gewoond daaraan.” Volgens Yolandi (haar dogter) kry sy self lus om sand te eet nadat dit gereën het en die reuk van grond in die lug hang. ’n Sielkundige, me. Christine Lochner van die eenheid vir angs en stresstoornisse aan die Universiteit van Stellenbosch, het gesê die toestand wat beskryf word, klink soos obsessiewe kompulsiewe gedrag.</item>
        <item><emphasis effect="italics">aangepas uit:</emphasis> Die Burger, 13 Sept. 2002</item>
      </list>
      <para id="id1164378075563"/>
      <para id="id1164379176864">GROEPWERK</para>
      <list id="id8573818" list-type="bulleted">
        <item>Verdeel in groepe van 3 - 4 en vertel mekaar van jou, of iemand wat jy ken, se snaakse gewoonte(s). Een persoon in elke groep vertel die snaaksste storie aan die klas. </item>
        <item>Bespreek die moontlike agtergrond en konteks van elke storie en probeer ‘n verband vind met ‘n sosiale tema soos menseregte, sosiale geregtigheid of enige etiese kwessie.</item>
      </list>
      <table id="id8575024" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 2.4</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1164366958652">WOORDEBOEKOPDRAG</para>
      <para id="id1164379257848">1. Gebruik ‘n verklarende woordeboek en verduidelik/omskryf die volgende woorde:</para>
      <para id="id1164378394886">1.1 sielkundige  </para>
      <para id="id1164380310088">1.2 psigoloog  </para>
      <para id="id7252560">1.3 smulpaap  </para>
      <para id="id1164376147593">1.4 lekkerbek  </para>
      <para id="id1164368149847">2. Wat noem jy ‘n persoon wat klas gee aan ‘n universiteit? (Nie ‘n “dosent” nie)</para>
      <para id="id1164371335314">2.1 Manlike vorm  </para>
      <para id="id1541325">2.2 Vroulike vorm  </para>
      <para id="id8466196">3. Maak kort sinnetijies om die verskil tussen die volgende woordpare aan te dui.</para>
      <para id="id1164370664025">3.1 reuk  </para>
      <para id="id1164367076115"> ruik  </para>
      <para id="id1164379167577">3.2 lus  </para>
      <para id="id1164366897791"> lis  </para>
      <para id="id1164369375313">3.3 dokter  </para>
      <para id="id1164365871504"> doktor  </para>
      <para id="id1164376990255">4. Intensiewe vorm</para>
      <list id="id1164370214635" list-type="bulleted">
        <item>Smullekker (opskrif) is die intensiewe vorm van lekker. Intensiewe vorme is altyd een woord, behalwe wawyd oop en wawyd wakker. Doen nou:</item>
      </list>
      <para id="id4636876">4.1 klein  </para>
      <para id="id1164367913910">4.2 duur  </para>
      <para id="id7937623">4.3 snaaks  </para>
      <para id="id1164377143355">4.4 fyn  </para>
      <para id="id1164373788504">5. Meervoud</para>
      <para id="id4648302">5.1 Ander woorde wat ook ‘n afkappingsteken kry, is woorde wat eindig op ‘n, <emphasis effect="bold">i</emphasis>, <emphasis effect="bold">o</emphasis> en <emphasis effect="bold">u</emphasis>. </para>
      <list id="id1164379282123" list-type="bulleted">
        <item>Verskaf nou die meervoud van:</item>
      </list>
      <list id="id7464343" list-type="bulleted">
        <item>foto  </item>
        <item>alibi  </item>
        <item>balju  </item>
        <item>mini  </item>
        <item>Sotho  </item>
        <item>branderski  </item>
        <item>impi  </item>
        <item>guru  </item>
      </list>
      <para id="id5385775">(weet jy wat hierdie woorde beteken?)</para>
      <para id="id1164365981846">5.2 ‘n Laaste groep woorde wat ‘n afkappingsteken kry, is woorde wat op ‘n a, wat lank uitgespreek word, eindig. Let op “ma” en “ouma”. “ma” word lank uitgespreek, maar ouma nie. Ma = ma’s en ouma = oumas.</para>
      <list id="id1164370121766" list-type="bulleted">
        <item>Verskaf nou die meervoude van:</item>
      </list>
      <list id="id1164380183230" list-type="bulleted">
        <item>pa  </item>
        <item>oupa  </item>
        <item>kamera  </item>
        <item>karba  </item>
        <item>hoera  </item>
        <item>sauna  </item>
        <item>komma  </item>
      </list>
      <table id="id1164378093803" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 6.1</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id5455920">
      <title>Assessering</title>
      <table id="id1164373651430" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 2 PRAAT</entry>
            </row>
            <row>
              <entry>Die leerder is in staat om vrymoedig en doeltreffend in gesproke taal binne ‘n wye verskeidenheid situasies te kommunikeer</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">Dit word bewys as die</emphasis>
                <emphasis effect="italics"/>
                <emphasis effect="italics">leerder:</emphasis>
              </entry>
            </row>
            <row>
              <entry>2.2 idees, feite en menings oor uitdagende onderwerpe akkuraat en samehangend oordra deur ‘n verskeidenheid feitelike, mondelinge tekssoorte te gebruik;</entry>
            </row>
            <row>
              <entry>2.4 gevorderde interaksievaardighede toon deur aktief aan groepbesprekings, gesprekke, debatte en ondersoeke deel te neem.</entry>
            </row>
            <row>
              <entry>LU 3 LEES EN KYK</entry>
            </row>
            <row>
              <entry>Die leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">Dit word bewys as die</emphasis>
                <emphasis effect="italics"/>
                <emphasis effect="italics">leerder:</emphasis>
              </entry>
            </row>
            <row>
              <entry>3.3 die doel, teikengroep en konteks van tekste kan bespreek en verduidelik;</entry>
            </row>
            <row>
              <entry>3.4 begrip van ‘n wye verskeidenheid informatiewe tekste toon: hoofgedagtes identifiseer en opsommings maak, idees evalueer, die geldigheid van argumente beoordeel, verskillende standpunte bespreek, en tussen menings en feite onderskei.</entry>
            </row>
            <row>
              <entry>LU 4 SKRYF</entry>
            </row>
            <row>
              <entry>Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">Dit word bewys as die</emphasis>
                <emphasis effect="italics"/>
                <emphasis effect="italics">leerder:</emphasis>
              </entry>
            </row>
            <row>
              <entry>4.1 ‘n wye verskeidenheid verbeeldingstekste skryf om die kreatiewe, kritiese en speelse gebruik van taal te verken deur die skryf van gedigte en briewe;</entry>
            </row>
            <row>
              <entry>4.2 ‘n verskeidenheid feitelike skriftelike en multimodale tekste vir verskeie doeleindes lewer deur waar gepas, visuele beelde en ontwerpe in die volgende te gebruik: e-boodskappe, verslae oor aktuele sake, advertensies, plakkate, boek- en filmresensies, ooggetuieverslae, koerantberigte, cv’s, persbriewe, aansoekbriewe, dekbriewe, agenda en notule van vergaderings.</entry>
            </row>
            <row>
              <entry>LU 6 Taalstruktuur en-Gebruik</entry>
            </row>
            <row>
              <entry>Die leerder ken en is in staat om die klanke, woordeskat en grammatika van die taal te gebruik om tekste te skep en te interpreteer</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">Dit word bewys as die</emphasis>
                <emphasis effect="italics"/>
                <emphasis effect="italics">leerder:</emphasis>
              </entry>
            </row>
            <row>
              <entry>6.1 met woorde werk:</entry>
            </row>
            <row>
              <entry>
                <list id="id1164377110796" list-type="bulleted">
                  <item>spelreëls en –strategieë, eie spellys vir moeilike woorde, gebruik van hoofletters en skryftekens, die woordeboek en tesourus gebruik, afleiding, samestelling en alledaagse voor- en agtervoegsels gebruik om woordeskat uit te brei, woordfamilies en woorde oor dieselfde onderwerp gebruik om woordeskat uit te brei, die leen van woorde deur tale en die ontstaan van nuutskeppings verstaan, sinonieme, antonieme, homonieme, homofone, paronieme verstaan en gebruik, alledaagse afkortings en anonieme gebruik;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>6.2 met sinne werk:</entry>
            </row>
            <row>
              <entry>
                <list id="id1164368203883" list-type="bulleted">
                  <item>voornaamwoorde, hoofwerkwoorde, medewerkwoorde en deelwoorde, adjektiewe, bywoorde, voegwoorde, determineerders, telwoorde, tussenwerpsels, voorsetsels, grammatikale verskil tussen die funksie van sinsoorte, gebruik van sinsdele soos onderwerp, gesegde, direkte en indirekte voorwerp, bywoordelike en byvoeglike bepalins, hoofsinne en bysinne, tydsvorme, woordorde, aktiewe en passiewe vorm, verandering van sinne van direkte na indirekte rede en andersom, ontkennende vorm, punktuasie;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>6.4 ontwikkel bewustheid van styl:</entry>
            </row>
            <row>
              <entry>
                <list id="id1164368157006" list-type="bulleted">
                  <item>sinslengtes en sinsoorte, formele en informele taalgebruik, idiomatiese uitdrukkings en taalidioom.</item>
                </list>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1164368149654">
      <title>Memorandum</title>
      <para id="id5622078">Inleidend</para>
      <para id="id1164377111934">Vra vir die leerders om artikels uit tydskrifte en koerante te bring wat handel oor iets wat snaaks of ongewoon is. Maak ‘n aansteekbord met al hierdie materiaal. Die leerders moet teen die einde van die jaar twee keer ‘n geleentheid gekry het om ‘n voorbereide leespunt te verwerf. Dit is miskien ‘n goeie idee om nou een leespunt te kry. Elke leerder moet twee kopieë van ‘n artikel bring – een vir u om te volg en een vir hom / haar om te lees. U teken die punt aan en die twee kopieë word in sy / haar portefeulje bewaar.</para>
    </section>
    <section id="id7748571">
      <title>AKTIWITEIT 1</title>
      <para id="id1164373979306"> Begripsvrae Swaar skooltasse oor een skouer ‘kan rug verkrom’</para>
      <para id="id1164373594616">1. Klagtes is meestal rugverwant.</para>
      <para id="id5792990">2. Sy praat namens die vereniging.</para>
      <para id="id1164379071571">3. Oefening versterk die romp- en rugspiere en stabiliseer die werwelkolom.</para>
      <para id="id1164375058544">4.1 Onwaar. “nie die ontwikkeling van ‘n normale rug beïnvloed nie.” OF “By kinders wat wel ‘n probleem het.”</para>
      <para id="id1164380180244">4.2 Onwaar. “mits die gewig tussen albei skouers verdeel word.”</para>
      <para id="id1164375807500">5.1 Iemand wat die fisioterapie beoefen, d.w.s. geneeskundige behandeling deur aanwending van die natuurlike kragte en vermoëns van die liggaam self.</para>
      <para id="id1164369167988">5.2 Iemand wat skeef gegroeide ledemate kan behandel.</para>
      <para id="id2015241">5.3 Onskuldig, te goeder trou, sonder om te bekommer.</para>
      <list id="id8449886" list-type="bulleted">
        <title/>
        <item>U kan nou van die geleentheid gebruik maak om sommer na ander mediese terme ook te verwys:</item>
      </list>
      <list id="id1164379089104" list-type="bulleted">
        <item>Oftalmoloog – toets oë en behandel oogsiektes</item>
        <item>Apteker – maak medisyne aan</item>
        <item>Chiropodis – behandel voete</item>
        <item>Chiropraktisyn – tree geneeskundig op deur manipulasie en massering.</item>
        <item>Kardioloog – hartspesialis</item>
        <item>Patoloog – vors oorsaak van siektes na deur ontledings (doen ook lykskouings)</item>
      </list>
    </section>
    <section id="id1164370294894">
      <title>AKTIWITEIT 2</title>
      <para id="id1164375873477">Opsomming</para>
      <list id="id1164369452560" list-type="bulleted">
        <item>U moet hier inleidend gesels oor die maak van opsommings. Wys op die belangrikheid van die volg van instruksies! As dit volsinne moet wees, dan moet dit volsinne wees. As dit puntsgewys moet wees, dan mag dit nie in paragraafvorm wees nie.</item>
        <item>Onthou, die aantal woorde moet altyd aangedui word!</item>
        <item>Moontlike antwoorde:</item>
      </list>
      <list id="id7485422" list-type="bulleted">
        <item>Let op ‘n goeie postuur.</item>
        <item>Moenie jou skouers laat hang nie.</item>
        <item>Moenie onnodig swaar voorwerpe optel nie.</item>
        <item>Buk met jou knieë.</item>
        <item>Oefen jou romp- en rugspiere.</item>
        <item>Moenie jou tas op jou boude laat rus nie.</item>
      </list>
    </section>
    <section id="id1164373579948">
      <title>AKTIWITEIT 3</title>
      <para id="id1164368162814">Stelwerk (funksioneel)</para>
      <list id="id1164379131063" list-type="bulleted">
        <item>Die leerders maak ‘n skutblad waarop hulle <emphasis effect="italics">Funksionele Skryfwerk </emphasis>skryf. Dit word in die portefeulje geplaas en die koerantartikel word daar geliasseer.</item>
      </list>
      <list id="id1164368339008" list-type="bulleted">
        <item>Die assesseringsmatriks, asook al die ander wat later benodig word, is aangeheg.</item>
      </list>
    </section>
    <section id="id1633541">
      <title>AKTIWITEIT 4</title>
      <para id="id5760919">Idiome Winkeltande maak dalk eendag plek vir muistande.</para>
      <para id="id1164374833386">Hier kan u lekker gesels oor al die wonderlike uitvindings en hoe dit ons lewe vergemaklik het. Wys ook op al die interessante goed wat in die mediese wêreld aan die gebeur is.</para>
      <para id="id6836845">Sê na hierdie geselsie reeds dat die leerders ‘n formele mondeling moet doen, soos aangedui by Aktiwiteit 5. Hulle moet navorsing gaan doen en hulle toespraak moet feitelik korrek wees. Wys ook aan hulle uit dat hulle al die bronne moet aandui en </para>
      <para id="id1164378084402">dat al die inligting, asook die finale produk, gehou moet word. Dit moet in die portefeulje bewaar word, want die vakadviseur kan vra dat ‘n spesifieke leerder sy/haar mondeling vir hom moet doen!</para>
      <list id="id1291992" list-type="bulleted">
        <item>Die assesseringsmatriks word verskaf.</item>
      </list>
      <list id="id6895842" list-type="bulleted">
        <item>Hierdie gedeelte gaan spesifiek net oor idiome en uitdrukkings. Daar is het net “tande”, “muis” en “bloed” gebruik, maar u kan enige ander byvoeg. </item>
        <item>Vra bv. vir die leerders om idiome te verskaf wat met dronkenskap te doen het – daar is baie! </item>
      </list>
      <list id="id1122688" list-type="bulleted">
        <item>Aangeklam wees</item>
        <item>Die arm lig</item>
        <item>In die bottel kyk</item>
        <item>Met die druiwekar ry</item>
        <item>Hoenderkop wees</item>
        <item>Twee rye spore loop</item>
      </list>
      <list id="id8785408" list-type="bulleted">
        <item>Of wat van “hand”?</item>
      </list>
      <list id="id7339490" list-type="bulleted">
        <item>Baie hande maak ligte werk</item>
        <item>Hand aan die ploeg slaan</item>
        <item>Iemand onder hande neem</item>
        <item>Jou hande in onskuld was, ens.</item>
      </list>
      <list id="id8387914" list-type="bulleted">
        <item>Dit kan ook groot pret wees as u stomstreke met die leerders speel. ‘n Leerder kom na vore en mimiek ‘n idioom. Net gebaretaal, geen woorde nie, en die klas moet raai wat dit is.</item>
        <item><emphasis effect="italics">Nog ‘n idee:</emphasis> Die leerders kies elk ‘n idioom en beeld dit op ‘n plakkaat uit – geen woorde nie – die klas moet dan raai wat dit is en wat dit beteken. Die idioom word dan later opgeskryf. Dit kan dan as ‘n Kreatiewe Skryfstuk tel. Of u kan dit as klasversiering gebruik.</item>
      </list>
      <para id="id7319844">1. Om ‘n dreigende houding in te slaan</para>
      <para id="id7657701">2. Om met teensin te eet</para>
      <para id="id1164370497478">3. Jou klaarmaak vir iets/ iets by voorbaat geniet.</para>
      <para id="id1164368156901">4. As jy genoeg geëet het, smaak die kos nie meer lekker nie.</para>
      <para id="id7772820">5. ‘n Mens moet versigtig wees wat jy voor kinders sê.</para>
      <para id="id1164365981601">6. Vir bloedverwante doen ‘n mens altyd meer as vir ander</para>
      <para id="id1164365744106">7. Die onmoontlike probeer doen</para>
      <para id="id8566410">8. Van hoë afkoms wees</para>
      <para id="id1164370271574">9. ‘n Hardvogtige woekeraar</para>
      <para id="id8412843">10. Vir bloedverwante doen ‘n mens meer as vir ander</para>
      <para id="id1164373510810">1. Ongelooflik om te glo</para>
      <para id="id1164367074403">2. Dit moet kom wat wil.</para>
      <para id="id1164375957838">3. Te voet</para>
      <para id="id1641627">4. Ondank in plaas van dank ontvang</para>
      <para id="id1164366898828">5. Blou kolle oral</para>
    </section>
    <section id="id7997776">
      <title>AKTIWITEIT 5</title>
      <para id="id1164368163029">Formele mondeling</para>
      <para id="id1164379367849"> Assesseer aan die hand van die drie kriteria wat in die module gelys is.</para>
    </section>
    <section id="id1164371724770">
      <title>AKTIWITEIT 6</title>
      <para id="id1164366897633">‘n Taaloefening: Gautenger voel gestrand sonder smullekker sand</para>
      <list id="id1164375000101" list-type="bulleted">
        <item>Die onderwyser moet in die klaskamer rondstap om waarnemings te doen van die individuele deelname binne groepverband. Assesseer bv. so:</item>
      </list>
      <list id="id1164371775403" list-type="bulleted">
        <item>Deelname aan en effektiewe kommunikasie binne die bespreking = 5 punte </item>
        <item>Vermoë om ‘n storie te vertel = 5 punte</item>
      </list>
      <para id="id5782679">1.1 die leer van die wese van die menslike siel</para>
      <para id="id1164379320886">1.2 soos bo</para>
      <para id="id5385471">1.3 lemand wat hou van lekker kos</para>
      <para id="id1164379367297">1.4 soos bo</para>
      <para id="id1164378442859">2 lektor / lektrise</para>
      <para id="id1164377123534">3.1 Die reuk van die vis maak my naar.</para>
      <para id="id1164377357990">3.2 Ek ruik vis.</para>
      <para id="id1164379183071">3.3 Die lus vir vis het my oorval.</para>
      <para id="id1759154">3.4 Die lis van die geslepe dief het die polisie verras.</para>
      <para id="id1164367914059">3.5 mediese dokter</para>
      <para id="id1164368183114">3.6 doktorsgraad in bv. Afrikaans</para>
      <para id="id1164379219984">4.1 piepklein</para>
      <para id="id7673668">4.2 peperduur</para>
      <para id="id842394">4.3 skreeusnaaks</para>
      <para id="id1164370295015">4.4 ragfyn</para>
      <para id="id5398102">5.1 DVD’s</para>
      <para id="id7466722"> OTM’s</para>
      <para id="id7215182"> CD’s</para>
      <para id="id1164377203830">5.2 foto’s</para>
      <para id="id823582">alibi’s </para>
      <para id="id6669332">balju’s </para>
      <para id="id6541810">mini’s</para>
      <para id="id1164368288219">Sotho’s</para>
      <para id="id1164371764194">branderski’s</para>
      <para id="id1164370355423">impi’s </para>
      <para id="id1164378376210">guru’s </para>
      <para id="id8851666">5.3 pa’s</para>
      <para id="id1164379393768">oupas</para>
      <para id="id1164373664006">kameras</para>
      <para id="id1164369452666">karba’s </para>
      <para id="id1164366193172">hoera’s</para>
      <para id="id7689690">saunas</para>
      <para id="id1164374850731">kommas</para>
    </section>
  </content>
</document>