<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om vrae oor nasionale vraagstukke te vra</title>
  <metadata>
  <md:content-id>m24085</md:content-id><md:title>Om vrae oor nasionale vraagstukke te vra</md:title>
  <md:abstract/>
  <md:uuid>5fea5a0a-607e-4269-be6b-7392e53ed0e1</md:uuid>
</metadata>

<content>
    <section id="id1166347338380">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id1166347338380">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6048353">
      <title>Graad 9</title>
      <para id="para-id6048353">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166353170958">
      <title>Module 12</title>
      <para id="para-id1166353170958">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166350908637">
      <title>Om vrae oor nasionale vraagstukke te kan vra</title>
      <para id="para-id1166350908637">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166352858662">
      <title>Aktiwiteit 1:</title>
      <para id="para-id1166352858662">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166351724791">
      <title>Om vrae oor nasionale vraagstukke te kan vra en om gevorderde interaksievaardighede te toon deur aan groepbesprekings deel te neem</title>
      <para id="para-id1166351724791">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5706342">
      <title>[LU 2.4]</title>
      <para id="id1166351912053">1. <emphasis effect="bold">Groepbespreking:</emphasis></para>
      <para id="id8801562">Gesels oor die nasionale vraagstuk, VIGS, die verspreiding daarvan, hoe groot die probleem eintlik is en watter bydrae elkeen van ons kan lewer. Bring vooraf inligting saam. Wie ken iemand wat HIV-positief is?</para>
    </section>
    <section id="id1166347552313">
      <title>Aktiwiteit 2:</title>
      <para id="para-id1166347552313">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166349817628">
      <title>Om taalverskynsels te bemeester</title>
      <para id="para-id1166349817628">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166349456563">
      <title>[LU 6.1, 6.2, 6,3]</title>
      <para id="id1166347069258">Lees die volgende artikel en beantwoord dan die vrae wat volg:</para>
      <table id="id1166349455668" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry namest="c1" nameend="c3">Sterre verenig teen vigs-euwel</entry>
            </row>
            <row>
              <entry namest="c1" nameend="c3"/>
            </row>
            <row>
              <entry>Ek wil nou nie te swaarmoedig raak hier op ‘n Maandag nie, maar my aanvanklike gedagtes sluit aan by ‘n groot musiekpaartie later vandeesmaand, een wat julle maar gerus kan gaan ondersteun omdat dit nie alleen met internasionale musieksterre spog nie, maar ook ‘n goeie saak ondersteun.Die (swaarmoedige) onderwerp is MIV/vigs. Nou ja, dié van julle wat sug en dink <emphasis effect="italics">boring</emphasis>, dit gebeur net met ander mense, laat ek julle verseker dat hierdie epidemie elkeen van ons raak – enkellopendes, dié wat gekys is, getroudes, gay mense en <emphasis effect="italics">straight</emphasis> mense.</entry>
              <entry>Dit raak mense wat so kuis soos ‘n afgetrede monnik is, dié wat in ‘n ernstige verhouding met een persoon is en daardie rakkers wat lukraak lêplek vind.Die groot probleem is dat mense onkundig daaroor is, dat mense nie weet wat die moets en moenies is nie. Dis hierdie onkunde wat veroorsaak dat mense óf glad nie belang stel om oor MIV/vigs te praat nie, óf eenvoudig blindelings voortgaan met ‘n hoërisiko-lewenstyl.Daar is bv. nog mense wat glo dat die MI-virus deur toiletsitplekke, saunas, storte of in swembaddens oorgedra kan word. </entry>
              <entry>Óf dat ‘n mens die virus kan opdoen deur kontak te hê of te raak aan mense wat MIV-positief is.Die boodskap om mee af te sluit, is dat mense die oogklappe moet bêre. Dis ‘n universele probleem wat ons almal se aandag verg. Vind uit omtrent die onderwerp; dis belangrik dat jy weet.Aangepas uit: <emphasis effect="italics">Jip</emphasis>, <emphasis effect="italics">Die Burger</emphasis>, 11 November 2002</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1166351551440">1. Verskaf ‘n sinoniem vir die volgende woorde:</para>
      <para id="id4972447">1.1 swaarmoedig</para>
      <para id="id6167927"/>
      <para id="id1166353133613">1.2 lukraak</para>
      <para id="id1166347116333"/>
      <para id="id7954688">1.3 universele</para>
      <para id="id1166349817654"/>
      <para id="id6416869">1.4 kuis</para>
      <para id="id8808544"/>
      <para id="id6886674">1.5 rakkers</para>
      <para id="id6075211"/>
      <para id="id1166351605101">2. Maak ‘n kort verduidelikende sin met die volgende homofone:</para>
      <para id="id8560216">2.1 styl  </para>
      <para id="id6154987"> steil  </para>
      <para id="id1166350895039">2.2 sluit  </para>
      <para id="id4518962">slyt   </para>
      <para id="id1166344923745">3. Maak ‘n kort verduidelikende sin met die homoniem van die vetgedrukte woord:</para>
      <para id="id8808590">3.1 Ek <emphasis effect="bold">raak</emphasis> swaarmoedig.  </para>
      <para id="id6353919">4. Verskaf die meervoudsvorm van:</para>
      <para id="id5858386">4.1 monnik  </para>
      <para id="id8440374">4.2 sauna  </para>
      <list id="id1166347302787" list-type="bulleted">
        <item>virus  </item>
        <item>risiko   </item>
      </list>
      <para id="id1166352020951">5. Verskaf die lydende vorm van:</para>
      <para id="id6421069">5.1 Die epidemie raak elkeen van ons.</para>
      <para id="id3597085"/>
      <para id="id1166349464711">5.2 Mense moet die oogklappe bêre.</para>
      <para id="id6889744"/>
      <para id="id1166351720991">5.3 Ons gaan die partytjie ondersteun.</para>
      <para id="id1166349456083"/>
      <para id="id1166344168253">6. Verskaf die bedrywende vorm van die volgende sin:</para>
      <para id="id1166350702814">6.1 Vigs word nie deur toiletsitplekke oorgedra nie.</para>
      <para id="id7959225"/>
      <para id="id1166347338223">7. Verskaf die indirekte rede van die volgende sin:</para>
      <para id="id1166347066433">7.1 Die skrywer sê: “Dis ‘n universele probleem wat ons almal se aandag verg.”</para>
      <para id="id1166347043381"/>
      <para id="id5706769">8. Verbind die volgende sinne met die voegwoord tussen hakies:</para>
      <para id="id1166352924191">8.1 Hy wil nie swaarmoedig raak nie. Hy moet die probleem onder ons aandag bring. (nietemin)</para>
      <para id="id1166349566153"/>
      <para id="id1166350414651">8.2 Dis ‘n universele probleem. Dit verg ons almal se aandag. (dus)</para>
      <para id="id1166350572321"/>
      <para id="id6868259">8.3 Dit is ‘n groot probleem. Ons doen niks daaraan nie. (nogtans)</para>
      <para id="id1166344168279"/>
    </section>
    <section id="id1166350542262">
      <title>Aktiwiteit 3:</title>
      <para id="para-id1166350542262">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166347107935">
      <title>Om hoofgedagtes te kan identifiseer en ‘n opsomming daarvan te kan maak en om idees samehangend en logies in verskeie konsepweergawes te kan organiseer</title>
      <para id="para-id1166347107935">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8543978">
      <title>[LU 3.4,4.4]</title>
      <para id="id7521637">Lees die volgende artikel en beantwoord dan die vrae wat volg:</para>
      <para id="id8938378">Omgewingsentrum vir kinders van oral</para>
      <para id="id1166350792892"/>
      <para id="id1166351499426">Die Parmalat-omgewingsentrum wat vroeër vandeesmaand by Soetwater amptelik geopen is, bied ‘n puik geleentheid vir kinders, en veral dié van agtergeblewe gemeenskappe, om onderrig te ontvang in ‘n groot verskeidenheid aspekte van die omgewing.</para>
      <para id="id6890016">Soetwater, die droom van Jan Labuschagne, ‘n voormalige onderwyser aan die Laerskool Kommetjie, het vir 80 kinders en vier onderwysers op ‘n slag plek. ‘n Groot verskeidenheid opvoedkundige aspekte word aangeroer, maar daar is drie fokusgebiede: pret en avontuur, natuur- en omgewingstudie en opvoeding- en gesondheidskwessies.</para>
      <para id="id4499278">Wat die natuur- en omgewingstudie betref, het Soetwater baie om te bied. Daar is ‘n ryk biodiversiteit met maklike toegang tot ‘n hele aantal verskillende ekologiese stelsels. </para>
      <para id="id1166351535169">Dié stelsels sluit bergfynbos, duin-madeliefies, seisoenale vleilande sowel as rotskus en sandstrande in.</para>
      <para id="id8516405">Kinders en onderwysers word bewus gemaak van allerlei aspekte van Soetwater, soos die Khoi-khoi-visvanggate, skulphope, meer as 200 faunaspesies, 550 floraspesies, die teenwoordigheid van die endemiese swarttobie en die vuurtoring wat steeds in gebruik is.</para>
      <para id="id6422316">Skole wat plek wil bespreek vir die driedaagse kamp of vir daguitstappies kan Jane Sanda by 021 783 2806 bel. Leierskampe vir leerlingrade en vakansie-avontuurkampe vir kinders is ook beskikbaar.</para>
      <para id="id1166349319581">Aangepas uit: <emphasis effect="italics">Die Burger</emphasis>, 19 November 2002</para>
      <para id="id1166347062714">1. Skryf een volsin van nie meer nie as 20 woorde oor wat Soetwater bied.</para>
      <para id="id2544908"/>
      <para id="id1166350793216"/>
      <para id="id1166349603105"/>
      <para id="id6889034">2. Verduidelik in een volsin van nie meer nie as tien woorde na watter ekologiese stelsels verwys word.</para>
      <para id="id6337381"/>
      <para id="id1166347303584"/>
      <para id="id1166350476870"/>
      <para id="id1166351914294">3. Wat beteken dit as hy ‘n “voormalige” onderwyser is? Dit hoef nie ‘n volsin te wees nie, maar dit mag nie sewe woorde oorskry nie.</para>
      <para id="id1166352858894"/>
      <para id="id1166351913852"/>
      <para id="id1166350746944">4. Wat is fauna en flora? Verduidelik in twee aparte sinne. Dit hoef nie volsinne te wees nie, maar saam mag dit nie meer as ag woorde wees nie.</para>
      <para id="id1166347057541"/>
      <para id="id1166349458507"/>
    </section>
    <section id="id1166349644949">
      <title>Aktiwiteit 4:</title>
      <para id="para-id1166349644949">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4703840">
      <title>Om ‘n woordeboek te kan gebruik om jou woordeskat uit te brei</title>
      <para id="para-id4703840">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8473931">
      <title>[LU 6.1]</title>
      <para id="id6448176">1. <emphasis effect="bold">Gebruik ‘n verklarende woordeboek om die betekenis van die volgende woorde uit  te  vind. Die woorde kom uit die artikel in Aktiwiteit 3.</emphasis></para>
      <para id="id1166351993868">1.1 biodiversiteit  </para>
      <list id="id1166347318392" list-type="bulleted">
        <item>ekologie  </item>
        <item>seisoenaal  </item>
        <item>endemies  </item>
      </list>
    </section>
    <section id="id1166347318203">
      <title>Assessering</title>
      <table id="id7639048" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LU 2 PRAAT</entry>
            </row>
            <row>
              <entry>Die leerder is in staat om vrymoedig en doeltreffend in gesproke taal binne ‘n wye verskeidenheid situasies te kommunikeer.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">Dit word bewys as die</emphasis>
                <emphasis effect="italics"/>
                <emphasis effect="italics">leerder:</emphasis>
              </entry>
            </row>
            <row>
              <entry>2.4 gevorderde interaksievaardighede toon deur aktief aan groepbesprekings, gesprekke, debatte en ondersoeke deel te neem:</entry>
            </row>
            <row>
              <entry>LU 3 LEES EN KYK</entry>
            </row>
            <row>
              <entry>Die leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer.</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">Dit word bewys as die</emphasis>
                <emphasis effect="italics"/>
                <emphasis effect="italics">leerder:</emphasis>
              </entry>
            </row>
            <row>
              <entry>3.4 begrip toon van ’n wye verskeidenheid informatiewe tekste:</entry>
            </row>
            <row>
              <entry>3.7 evalueer tegnieke wat in visuele, geskrewe en multimedia-tekste gebruik word om ‘n spesifieke effek te bereik:</entry>
            </row>
            <row>
              <entry>LU 6 Taalstruktuur en-Gebruik</entry>
            </row>
            <row>
              <entry>Die leerder ken en is in staat om die klanke, woordeskat en grammatika van die taal te gebruik om tekste te skep en te interpreteer.</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">Dit word bewys as die</emphasis>
                <emphasis effect="italics"/>
                <emphasis effect="italics">leerder:</emphasis>
              </entry>
            </row>
            <row>
              <entry>6.1 met woorde werk:</entry>
            </row>
            <row>
              <entry>6.2 met sinne werk:</entry>
            </row>
            <row>
              <entry>6.3 werk met tekste:</entry>
            </row>
            <row>
              <entry>LU 4 SKRYF</entry>
            </row>
            <row>
              <entry>Die leerder is in staat om verskillende soorte feitelike en verbeeldingsryke tekste vir ‘n wye verskeidenheid doeleindes te skryf.</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">Dit word bewys as die</emphasis>
                <emphasis effect="italics"/>
                <emphasis effect="italics">leerder:</emphasis>
              </entry>
            </row>
            <row>
              <entry>4.4 gebruik die skryfproses onafhanklik en met gemak om tekste te skep:</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1166347314172">
      <title>Memorandum</title>
      <para id="id1166350878568">AKTIWITEIT 1</para>
      <list id="id1166351780532" list-type="bulleted">
        <item>Praat oor die hele vigsprobleem. Die leerders sal baie te sê hê. Maak net seker dat hulle nie die verkeerde idees of inligting het nie.</item>
      </list>
      <para id="id6889000">AKTIWITEIT 2</para>
      <list id="id1166350910216" list-type="bulleted">
        <item>opgewek</item>
        <item>blindelings</item>
        <item>wêreldwye</item>
        <item>rein</item>
        <item>stouterds</item>
      </list>
      <list id="id6290580" list-type="bulleted">
        <item>Goeie klerestyl of haarstyl</item>
      </list>
      <list id="id4976431" list-type="bulleted">
        <item>Steil bulte</item>
        <item>sluit die deur</item>
      </list>
      <list id="id5912694" list-type="bulleted">
        <item>die kluienaar slyt die dae alleen in sy kamer</item>
      </list>
      <para id="id8561226"/>
      <list id="id1166349601615" list-type="bulleted">
        <item>slaan die bal raak / raak aan my</item>
      </list>
      <list id="id1166347126984" list-type="bulleted">
        <item>monnike (let op een “k”)</item>
        <item>saunas (hoekom nie ’s?)</item>
        <item>virusse</item>
        <item>risiko’s (hoekom ’s?)</item>
      </list>
      <list id="id6860608" list-type="bulleted">
        <item>Elkeen van ons word deur die epidemie geraak.</item>
        <item>Die oogklappe moet (deur mense) gebêre word.</item>
        <item>Die partytjie gaan (deur ons) ondersteun word.</item>
      </list>
      <list id="id8877506" list-type="bulleted">
        <item>Toiletsitplekke dra nie vigs oor nie.</item>
      </list>
      <list id="id1166350654154" list-type="bulleted">
        <item>Die skrywer sê dat dit ‘n universele probleem is wat ons almal se aandag verg.</item>
      </list>
      <list id="id1166347314799" list-type="bulleted">
        <item>Hy wil nie swaarmoedig raak nie; nietemin moet hy die probleem onder ons aandag bring.</item>
        <item>Dit is ‘n universele probleem; dus verg dit almal se aandag.</item>
        <item>Dit is ‘n groot probleem, nogstans doen ons niks daaraan nie.</item>
      </list>
      <para id="id1166350568655">AKTIWITEIT 3</para>
      <list id="id1166350437279" list-type="enumerated" number-style="arabic">
        <item>Soetweide bied ‘n groot verskeidenheid opvoedkundige aspekte met die fokuspunt pret, avontuur, natuur- en omgewingsake en opvoedkundige en gesondheidskwessies. (19 woorde)</item>
        <item>die bergfynbos, duinmadeliefies, seisoenale vleilande en rotskus en sandstrande (9 woorde)</item>
        <item>Hy is afgetree. (3 woorde)</item>
        <item>Fauna is diere. Flora is blomme. (6 woorde)</item>
      </list>
      <para id="id6859990">AKTIWITEIT 4</para>
      <list id="id1166351727509" list-type="bulleted">
        <item>verskeidenheid van lewende organismes</item>
        <item>die verhouding van lewende organismes tot hul omgewing</item>
        <item>wat volgens seisoen water bevat, al dan nie</item>
        <item>plaaslik / inheems</item>
      </list>
    </section>
  </content>
</document>