<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Idees evalueer en gevolgtrekkings maak</title>
  <metadata>
  <md:content-id>m24044</md:content-id><md:title>Idees evalueer en gevolgtrekkings maak</md:title>
  <md:abstract/>
  <md:uuid>b0f2d43c-ffec-4cc1-b56d-908aad8f0572</md:uuid>
</metadata>

<content>
    <section id="id1164258579217">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id1164258579217">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164250248098">
      <title>Graad 9</title>
      <para id="para-id1164250248098">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164251674319">
      <title>Module 11</title>
      <para id="para-id1164251674319">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164257036581">
      <title>idees evalueer, en gevolgtrekkings maak</title>
      <para id="id1164258183208">AKTIWITEIT 1: </para>
      <para id="id1164258507801">Om begrip van ’n wye verskeidenheid informatiewe tekste te kan toon, deur bv. </para>
      <list id="id1164252013690" list-type="bulleted">
        <item>idees te evalueer, en</item>
        <item>gevolgtrekkings te maak</item>
      </list>
      <para id="id1164250335014">Om aan groepbesprekings deel te neem en belangrike kwessies rondom die omgewing te bespreek</para>
      <list id="id1164250313735" list-type="bulleted">
        <item>Ek wonder hoeveel van julle al ’n walvis van naderby beskou het? Dit sal sekerlik in almal se smaak val, nè!</item>
      </list>
      <list id="id1164250085684" list-type="bulleted">
        <item>Lees die bygaande berig en beantwoord die vrae wat volg.</item>
      </list>
      <para id="id1164255497051">ROEP EIEN DALK WALVISSE</para>
      <para id="id1164248795411">Jorisna Bonthuys</para>
      <para id="id1164258543796">1.<emphasis effect="bold"> Walvisroepe sal eersdaags soos vingerafdrukke ingespan kan word om di</emphasis><emphasis effect="bold">é</emphasis><emphasis effect="bold"> soogdiere te help uitken, hoop ’n navorser wat tans hul “stemme” bestudeer.</emphasis></para>
      <para id="id1164256585740">2. Dié eerste plaaslike studie van die roepe van die suidelike noorkapperwal­visse kan mense se begrip van dié reuse ingrypend verander, glo me. Leonie Hofmeyr-Juritz, ’n doktorale student aan die Universiteit van Pretoria se instituut vir soogdiernavorsing.</para>
      <para id="id1164252498131">3. Sy het die afgelope drie jaar die roepe, trompetklanke, koeiagtige geloei en snorkery van honderde walvisse by Gansbaai en Hermanus opgeneem.</para>
      <para id="id1164250054118">4. Dit blyk die meeste walvisspesies het hul eie repertoire van roepe. Binne die spesie is daar ’n moontlikheid van individuele verskille. Dit is egter nog nie bewys in die geval van suidelike noorkappers nie en word ondersoek.</para>
      <para id="id1164255892270">5. Sommige walvisspesies (soos die swaard- en die boggelrugwalvis) het ’n lingua franca met streekverskille.</para>
      <para id="id1164258163850">6. Hofmeyr-Juritz het reeds 13 verskillende klankgroepe, waaronder stygende en dalende roepe, geïdentifiseer.</para>
      <para id="id1164254908713">7. Walvisse het ’n fyn gehoor en steun op hul vermoë om met klank te kom­munikeer. Noorkappers beweeg meestal op hul eie of tydelik in klein groe­pies (koei-kalfgroepe). Die klanke help hulle om ander noorkappers te vind en oor lang afstande met hulle te kommunikeer.</para>
      <para id="id1164255088692">8. Walvisklanke, waarvan sommige van só ’n lae frekwensie is dat die mens­like oor dit nie kan hoor nie, kan tientalle kilometers ver onder water gehoor word. Dit afstand wat die roepe gehoor kan word, word deur die waterdiep­te- en temperatuur, asook ander omringende geluide bepaal.</para>
      <para id="id1164256651594">9. Walvisagtiges (Cetaceans) het die grootste klankreeks van enige soogdier­groep.</para>
      <para id="id1164250347632">10. Die swaardwalvis, boggelrug-, vin- en die blouwalvis kommunikeer egter almal hoofsaaklik op verskillende frekwensies.</para>
      <para id="id1164253675881">11. Hofmeyr-Juritz waarsku teen ’n toename in klankbesoedeling van die Suid-Afrikaanse kus.</para>
      <para id="id1164252040524">12. Verhoogde skeeps- en vlootbedrywighede, lugverkeer, mynbou en onder­water-navorsing dra by tot klankbesoedeling wat die gedrags- en moontlik selfs die verspreidingspatroon van walvisse kan beïnvloed. In sommige gevalle het walvisse in ander wêrelddele weens navorsing met eksperimen­tele aktiewe sonarstelsels selfs gestrand en gevrek, vermoedelik weens erge skade aan hul gehoorstelsel.</para>
      <para id="id1164256862788">13. Buiten fisieke skade aan sommige spesies kan klankbesoedeling noorkap­pers toenemend van ander walvisse isoleer omdat hulle weens buitensporig hoë klankvlakke hul vermoë om na nader se roepe te luister, inboet.</para>
      <para id="id1164251641158">Uit: <emphasis effect="italics">Die Burger</emphasis>, 2001</para>
      <para id="id1164256842748">1. Wat is die ooreenkoms tussen vingerafdrukke en walvisroepe?</para>
      <para id="id1164258261853"/>
      <para id="id1164255506904">  (3)</para>
      <para id="id1164245494268">2. Hoe word ’n walvis se geluide beskryf? Skryf slegs vier<emphasis effect="underline"> woorde</emphasis> neer.</para>
      <para id="id1164255378710"/>
      <para id="id1164259194359">  (2)</para>
      <para id="id1164246902684">3. Vind ’n woord in paragraaf 4 wat dieselfde beteken as “lys”.</para>
      <para id="id1164252272461">  (1)</para>
      <para id="id1164251495199">4. Waarom kan ’n mens nie al die walvisklanke hoor nie?</para>
      <para id="id1164255315469"/>
      <para id="id1164251915523">  (3)</para>
      <para id="id1164259194155">5. Neem drie faktore wat bepaal van hoe ver af walvisse mekaar kan hoor. Jy kan net woorde / frases neerskryf.</para>
      <para id="id1164253242129"/>
      <para id="id1164258699584">  (3)</para>
      <para id="id1164255389252">6. Daar word navorsing gedoen met sonarstelsels en dit laat walvisse soms strand en vrek. Waaraan word dit toegeskryf?</para>
      <para id="id1164260685973"/>
      <para id="id1164252343315">  (3)</para>
      <para id="id1164251856098">7. Klankbesoedeling beïnvloed die walvisse op verskillende maniere. <emphasis effect="underline">Noem</emphasis><emphasis effect="underline">enige twee </emphasis>dinge wat klankbesoedeling veroorsaak. ’n Volsin is nie nodig nie.</para>
      <para id="id1164255156552">  (2)</para>
      <para id="id1164246542434">8. Vind ’n woord in paragraaf 1 wat dieselfde beteken as “binnekort”.</para>
      <para id="id1164258512670">  (1)</para>
      <para id="id1164253272100">9. Is die volgende stellings WAAR of ONWAAR. Gebruik ’n aanhaling om jou antwoord te bewys.</para>
      <para id="id1164258538744">9.1 Leonie Hofmeyr-Juritz het reeds ’n doktorsgraad.</para>
      <para id="id1164252247434">  (2)</para>
      <para id="id1164246923930">9.2 Walvisse kan nie baie goed hoor nie.</para>
      <para id="id1164250365478">  (2)</para>
      <para id="id1164260888055">9.3 Walvisse beweeg omtrent altyd in klein groepies.</para>
      <para id="id1164253247420">  (2)</para>
      <para id="id1164255186763">9.4 Daar is al heelwat studie gedoen van die roepe van die noorkapper.</para>
      <para id="id1164245593481">  (2)</para>
      <para id="id1164249273129">9.5 Walvisse verskil van ander soogdiergroepe?</para>
      <para id="id1164253260906"/>
      <para id="id1164258579816">  (3)</para>
      <list id="id1164258946749" list-type="bulleted">
        <item>Lees nou die volgende berig en beantwoord dan die veelkeusevrae deur slegs die korrekte antwoord te onderstreep / omkring.</item>
      </list>
      <para id="id1164245803428">GROOT GESPOOK OM WALVISSE TE RED</para>
      <para id="id1164257706460">1. St. Helenabaai –In ’n seldsame en onverklaarbare voorval het vier Arnoux’s snoetwalvisse – ’n skaars diepsee-spesie wat gewoonlik in die somer rondom Antarktika hou – gister hier aan die Weskus gestrand.</para>
      <para id="id1164255543437">2. Hulle het voor dagbreek op die klippe in die hawe beland en is te midde van ’n groeiende skare op die kaai in ’n ure lange reddingspoging deur polisie­duikers die see ingehelp.</para>
      <para id="id1164245460977">3. Hoewel hul uiteindelike vertrek met ’n groot gejuig en krete van “Free Willy” begroet is, meen die kenner dr. Peter Best hul kanse op oorlewing is skraal.</para>
      <para id="id1164245544725">4. Beamptes van Seevisserye het gesê die stranding het reeds om middernag ge­beur. Mnr. Louis Groenewald, marienebewaringsinspekteur, het om 3.30 vm. op hulle afgekom.</para>
      <para id="id1164255414134">5. “Hulle het in die donker op die droë klippe gelê. Al vier het kwaai snye van die gespartel opgedoen en een het sy tand uitgestamp. Hulle het geblaas en een het verskriklik geskree – nes ’n baba.”</para>
      <para id="id1164246005733">6. Polisieduikers is ontbied, maar die reuse – elk sowat 8 m lank – kon eers teen 8.30 vm. in die hoogwater die see ingehelp word.</para>
      <para id="id1164245788077">7. Duikers het tot drie ure lank saam met die walvisse, wat rigtingloos gedryf en telkens weer na die hawe gebeur het, geswem om hulle een vir een na die oop see te stuur.</para>
      <para id="id1164245609997">8. Donkerrooi bloedkolle het van tyd tot tyd op die water verskyn.</para>
      <para id="id1164259177694"> Sers. Piet Geldenhuys van die Polisie se seegrens-eenheid op Saldanha, wat die operasie gelei het, het gesê vissersbote wat die diere telkens die skrik op die lyf gejaag het, het sake bemoeilik.</para>
      <para id="id1164255361916">9. Best, navorser aan die Suid-Afrikaanse Museum, het die diere se gedrag op die toneel as baie ongewoon beskryf. Volgens hom is baie min bekend oor die Arnoux’s snoetwalvis (<emphasis effect="italics">Berardius arnouxi</emphasis>) – ’n seekatvreter met ’n bottel­vormige snoet en twee pare stewige voortande. </para>
      <para id="id1164258030788">10.  “Hulle word baie selde hier gesien. Hulle hou in die diepsee. Die stranding is ’n skaars en atipiese voorval – dit is slegs die vierde keer dat dit aan die Suid-Afrikaanse kus gebeur.”</para>
      <para id="id1164252019111">11. Volgens hom sal hy verbaas wees as hulle ooit die diepsee haal. Dié bloeien­de soogdiere kan ook deur haaie aangeval word.</para>
      <para id="id1164247038377">Uit: <emphasis effect="italics">Die Burger</emphasis>, 2001</para>
      <para id="id1164249272256">11. As dit ’n seldsame voorval is, beteken dit dat dit</para>
      <para id="id1164254996317">A dikwels voorkom;B ’n rare voorval is;C ’n interessante verskynsel is;D ’n alledaagse verskynsel is.   (1)</para>
      <para id="id1164251734056">12. Iets wat onverklaarbaar is, kan nie</para>
      <para id="id1164245590794">A voorkom word nie;B verhelp word nie;C verduidelik word nie;D geïllustreer word nie.   (1)</para>
      <para id="id1164258011315">13. As die walvisse se kans op oorlewing skraal is, beteken dit dat</para>
      <para id="id1164256923028">A die walvisse beslis sal oorleef;B die walvisse se kanse om te oorleef buitengewoon goed is;C die walvisse se kanse om te oorleef redelik goed is;D die walvisse se kanse om te oorleef glad nie goed is nie.   (1)</para>
      <para id="id1164252192603">14. Die stranding van die walvisse by St. Helenabaai is veral vreemd omdat </para>
      <para id="id1164253418724">A hulle eintlik net kom waar daar seekatte is;B hulle gewoonlik in die diepsee voorkom;C hulle nie kom waar daar haaie is nie;D die Weskus vol klippe is wat hulle kan sny.   (1)</para>
      <para id="id1164258435229">15. Die titel beteken dat</para>
      <para id="id1164255980047">A daar spoke by St. Helenabaai is;B die walvisse baie gespartel het;C die mense baie hard gewerk het om hulle te help;D die area rondom St. Helenabaai vol vreemde verskynsels is.   (1)</para>
      <para id="id1164258188389">16. Die kreet “Free Willy”, verwys na</para>
      <para id="id1164245622035">A ’n bekende boek;B ’n bekende rolprent;C ’n bekende akteur;D ’n bekende sportman.   (1)</para>
      <para id="id1164246686704">17. Die snoetwalvisse het snye aan hulle lywe as gevolg van</para>
      <para id="id1164260520325">A gevegte met mekaar;B visserbote se enjinskroewe;C die gesukkel op die droë klippe;D die reddingspoging.   (1)</para>
      <para id="id1164255527190">18. ’n Snoetwalvis se stapelvoedsel is</para>
      <para id="id1164252570771">A plankton;B seekatte;C vis;D bamboes.   (1)</para>
      <para id="id1164255056221">19. Die grootste gevaar wat die walvisse in die see sal hê, is</para>
      <para id="id1164256712886">A haaie wat die bloed sal volg;B skok a.g.v. die reddingspoging;C versteuring van hulle gehoor;D rigtingloosheid.   (1)</para>
      <para id="id1164256939454">20. ’n Ander woord vir “kaai” in paragraaf 2 is</para>
      <para id="id1164255206254">A vissersboot;B hawemuur;C strand;D rotse.   (1)</para>
      <para id="id1164257062767">21. As jy iemand die skrik op die lyf jaag, dan</para>
      <para id="id1164251722380">A jaag jy hom weg;B maak jy hom bang;C jaag jy hom rond;D bekyk jy sy lyf.   (1)</para>
      <para id="id1164255545980">22. Watter een kan nie as ander woord vir “atipiese” in paragraaf 10 beskou word nie?</para>
      <para id="id1164252513006">A SnaakseB RareC SeldsameD Algemene   (1)</para>
      <para id="id1164259138110">23. Gee ’n ande gepaste opskrif vir die artikel.</para>
      <para id="id1164249211024">  (1)</para>
      <para id="id1164253760209">
        <table id="id1164251575447" summary="">
          <tgroup cols="8">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <tbody>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry>LU 3.4</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </para>
      <para id="id1164255778678">AKTIWITEIT 2: </para>
      <para id="id1164258180480">Om die volgende te kan gebruik:</para>
      <list id="id1164259151911" list-type="bulleted">
        <item>spelreëls</item>
        <item>skryftekens</item>
        <item>’n woordeboek</item>
      </list>
      <table id="id1164248813667" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 6.1</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1164258713453" list-type="bulleted">
        <item>Interessante tipe vermaak is rotsklim. Lees die onderstaande leesstuk en voer die opdragte uit wat daarop volg.</item>
      </list>
      <para id="id1164256670202">Kom klouter na hartelus</para>
      <para id="id1164252466169">Is dit jou idee om jou liggaam en (<emphasis effect="bold">1</emphasis>.  uithouvermoë, uithouvermoeë) tot die uiterste te beproef?</para>
      <para id="id1164256972547">En terwyl jy jou volgende beweging beplan, moet jy in gedagte hou dat enige (<emphasis effect="bold">2</emphasis>.  oordeelsfout; oordeels fout) van jou kant af kan veroorsaak dat jy pens en (<emphasis effect="bold">3</emphasis>.  .........................) op die vloer, 10 meter onder jou, beland.</para>
      <para id="id1164249069578">Moenie bekommerd wees nie! Gelukkig is jy aan ’n veiligheidstou vasge­bind. Welkom by CityROCK – ’n (<emphasis effect="bold">4</emphasis>.  wêreld; werêld; wéreld) vol opwin­ding en uitda­gings. Dit is hier waar adrenalienverslaafdes en amateur-berg­klimmers hul adrenalienspiere kan kielie in (<emphasis effect="bold">5</emphasis>.  Suidafrika; Suid-Afrika; Suid Afrika) se grootste 21ste-eeuse (<emphasis effect="bold">6</emphasis>.  wat binne is) rotsklimgimnasium.</para>
      <para id="id1164259149728">CityROCK in Kaapstad spog met ’n klimoppervlakte van 400 m2. Vra (<emphasis effect="bold">7</emphasis>.  Ma en Pa; ma en pa) om jou (<emphasis effect="bold">8</emphasis>.  onmidellik; onmiddelik; onmiddellik) soontoe te neem! Hier kry jy verskillende klimroetes wat met verskillende (<emphasis effect="bold">9</emphasis>.  klere; kleure) gemerk is vir beginners en ander ervare klimmers.</para>
      <para id="id1164255914128">Ervare (<emphasis effect="bold">10</emphasis>.  help; hulp) is te alle tye byderhand om krisisse te voorkom en die veiligheid van die klimmers te verseker. Maar wees verseker daar is ge­noeg aksie om die adrenalien te laat borrel. Nog ’n bonus is die feit dat die Kaapse weer nie kan inmeng in klimmers se naweekplanne nie!</para>
      <para id="id1164255455611">Aangepas uit: <emphasis effect="italics">Klein Burger</emphasis>, 5 Mei 2003</para>
      <para id="id1164255144946"><emphasis effect="bold">1</emphasis>. Kies die korrekte spelling.   </para>
      <para id="id1164245742137"><emphasis effect="bold">2</emphasis>. Kies die korrekte spelling.   </para>
      <para id="id1164246733763"><emphasis effect="bold">3</emphasis>. Voltooi die uitdrukking.   </para>
      <para id="id1164246698998"><emphasis effect="bold">4</emphasis>. Watter een is korrek?   </para>
      <para id="id1164256679957"><emphasis effect="bold">5</emphasis>. Hoe word ons land gespel?   </para>
      <para id="id1164252664123"><emphasis effect="bold">6</emphasis>. Verskaf een woord.   </para>
      <para id="id1164260960648"><emphasis effect="bold">7</emphasis>. Met of sonder die hoofletters?   </para>
      <para id="id1164250342077"><emphasis effect="bold">8</emphasis>. Kies die korrekte spelling.   </para>
      <para id="id1164245519530"><emphasis effect="bold">9</emphasis>. Watter een is dit?   </para>
      <list id="id1164252247150" list-type="enumerated" number-style="arabic">
        <item>Watter een is dit?   </item>
      </list>
      <table id="id1164259206888" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 6.1</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1164252323444">
      <title>Assessering</title>
      <table id="id1164246571222" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LU 3 LEES EN KYK</entry>
            </row>
            <row>
              <entry>Die leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">Dit word bewys as die</emphasis>
                <emphasis effect="italics"/>
                <emphasis effect="italics">leerder:</emphasis>
              </entry>
            </row>
            <row>
              <entry>3.1 ‘n wye verskeidenheid tekssoorte lees, persoonlike reaksies vergelyk en gemotiveerde aanbevelings vir ander gee;</entry>
            </row>
            <row>
              <entry>3.4 begrip van ‘n wye verskeidenheid informatiewe tekste toon: hoofgedagtes identifiseer en opsommings maak, idees evalueer, die geldigheid van argumente beoordeel, verskillende standpunte bespreek, en tussen menings en feite onderskei;</entry>
            </row>
            <row>
              <entry>3.5 verskillende tekssoorte bespreek en verduidelik hoe die hoofkenmerke daarvan tot die funksie van die teks bydra;</entry>
            </row>
            <row>
              <entry>3.8 krities op tekste reageer.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id1164245571789" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LU 6 Taalstruktuur en-Gebruik</entry>
            </row>
            <row>
              <entry>Die leerder ken en is in staat om die klanke, woordeskat en grammatika van die taal te gebruik om tekste te skep en te interpreteer</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">Dit word bewys as die</emphasis>
                <emphasis effect="italics"/>
                <emphasis effect="italics">leerder:</emphasis>
              </entry>
            </row>
            <row>
              <entry>6.1 met woorde werk:</entry>
            </row>
            <row>
              <entry>
                <list id="id1164255445949" list-type="bulleted">
                  <item>spelreëls en –strategieë, eie spellys vir moeilike woorde, gebruik van hoofletters en skryftekens, die woordeboek en tesourus gebruik, afleiding, samestelling en alledaagse voor- en agtervoegsels gebruik om woordeskat uit te brei, woordfamilies en woorde oor dieselfde onderwerp gebruik om woordeskat uit te brei, die leen van woorde deur tale en die ontstaan van nuutskeppings verstaan, sinonieme, antonieme, homonieme, homofone, paronieme verstaan en gebruik, alledaagse afkortings en anonieme gebruik.;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>6.2 met sinne werk:</entry>
            </row>
            <row>
              <entry>
                <list id="id1164245592621" list-type="bulleted">
                  <item>voornaamwoorde, hoofwerkwoorde, medewerkwoorde en deelwoorde, adjektiewe, bywoorde, voegwoorde, determineerders, telwoorde, tussenwerpsels, voorsetsels, grammatikale verskil tussen die funksie van sinsoorte, gebruik van sinsdele soos onderwerp, gesegde, direkte en indirekte voorwerp, bywoordelike en byvoeglike bepalings, hoofsinne en bysinne, tydsvorme, woordorde, aktiewe en passiewe vorm, verandering van sinne van direkte na indirekte rede en andersom, ontkennende vorm, punktuasie.</item>
                </list>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1164255111642">
      <title>Memorandum</title>
      <para id="id1164260776648">AKTIWITEIT 1</para>
      <para id="id1164255782513">1.1 uithouvermoë</para>
      <para id="id1164245793559">1.2 oordeelsfout</para>
      <para id="id1164257985911">1.3 pootjies</para>
      <para id="id1164258979519">1.4 wêreld</para>
      <para id="id1164255941431">1.5 Suid-Afrika</para>
      <para id="id1164253420013">1.6 binnenshuise</para>
      <para id="id1164248818368">1.7 Ma en Pa</para>
      <para id="id1164255978711">1.8 onmiddellik</para>
      <para id="id1164250228688">1.9 kleure</para>
      <para id="id1164255392169">1.10 hulp</para>
      <list id="id1164252248999" list-type="bulleted">
        <item>[Maak seker dat die leerder ook die ander nie-korrekte moontlikhede ken.]</item>
      </list>
      <para id="id1164253387376"/>
      <para id="id1164257843792">AKTIWITEIT 2</para>
      <para id="id1164259222320">1.1 verhoë</para>
      <para id="id1164257135823">1.2 markte</para>
      <para id="id1164245430529">1.3 rûe</para>
      <para id="id1164249259111">1.4 loopbane</para>
      <para id="id1164258598760">2.1 doodskaam</para>
      <para id="id1164261189669">2.2 smoorkwaard</para>
      <para id="id1164252456423">3.1 losbandiglosse sedes</para>
      <para id="id1164252549543">3.2 agteraf iemand te na kom</para>
      <para id="id1164245458185">3.3 die laaste verkeerde ding wat jou laat optree teen iets/iemand</para>
      <para id="id1164246865660">3.4 ’n passiebaie lief daarvoor</para>
      <para id="id1164255121519">4.1 verjaag</para>
      <para id="id1164249271213">4.2 dink / glo</para>
      <para id="id1164258331671">4.3 verskriklike / aaklige / ongelukkige</para>
      <para id="id1164251825092">4.4 bakleiery / onderonsie / rusie</para>
      <para id="id1164257961509">5.1 suggestie</para>
      <para id="id1164252149539">5.2 trauma</para>
      <para id="id1164245572720">5.3 aggressie</para>
      <para id="id1164255935287">6.1 Suggestiewe bewegings word (deur haar) gemaak.</para>
      <para id="id1164261583389">6.2 Haar ma is deur haar pa aangerand.</para>
      <para id="id1164248788023">6.3 Sy is deur twee vriende in die rug gesteek.</para>
      <para id="id1164257818798">6.4 ’n Voorliefde vir drank is (deur haar) ontwikkel.</para>
      <para id="id1164253594090">7.1 Haar bestuur het ’n terterige beeld aan haar opgedwing.</para>
      <para id="id1164255972126">7.2 Hulle / Fotograwe neem haar af met bottels bier in die hand.</para>
      <para id="id1164251825136">8.1 Christina sê dat sy nog baie kwaad is oor dinge wat gebeur het en dat sy baie aggressief oor sekere dinge kan raak.</para>
      <para id="id1164255190044">8.2 . . . sê dat Christina niks van haar beeld hou nie. Die beeld is aan haar opgedwing.</para>
      <para id="id1164255342456">9.1 Die vriende sê: “Christina is eintlik baie skaam. Sy het seergekry toe sy jonger was.”</para>
      <para id="id1164257930955">10.1 Nee, sy het nie meer ’n senu-ineenstorting nie.</para>
      <para id="id1164256804115">10.2 Nee, sy is nog nooit met drank in die hand afgeneem nie.</para>
      <para id="id1164255354367">11.1 kleure van die reënboog</para>
      <para id="id1164251674693">11.2 Die miere hou van suiker.</para>
      <para id="id1164254952108">12.1 Die beeld is ’n kunswerk.</para>
      <para id="id1164255004879">12.2 Reken die totaal uit!</para>
      <para id="id1164261299113">12.3 Jy gaan uitval. Hou vas!</para>
      <para id="id1164251946047">12.4 Die reël geld vir almal.</para>
      <para id="id1164252073740">12.5 Die strooi(tjie) is geknak.Jy praat strooi, man.</para>
      <para id="id1164258573277">13.1 Alhoewel sy ’n rowwe beeld het, is sy eintlik baie skaam en sensitief. Sy het ’n rowwe beeld, alhoewel sy eintlik baie skaam en sensitief is.</para>
      <para id="id1164250222308">13.2 Sy het traumatiese kinderjare gehad; dus het sy ’n aggressiewe persoonlikheid.</para>
    </section>
  </content>
</document>