<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om 'n spesifieke tekssoort vir inligting deur te lees</title>
  <metadata>
  <md:content-id>m24010</md:content-id><md:title>Om 'n spesifieke tekssoort vir inligting deur te lees</md:title>
  <md:abstract/>
  <md:uuid>10953233-fafe-4ba8-b933-ff25af965fc8</md:uuid>
</metadata>

<content>
    <section id="id2556856">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id2556856">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7590374">
      <title>Graad 9</title>
      <para id="para-id7590374">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2669778">
      <title>Module 6</title>
      <para id="para-id2669778">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3390889">
      <title>Om ’n spesifieke tekssoort vir inligting deur te lees</title>
      <para id="id3106719">Aktiwiteit 1:</para>
      <para id="id2378501">Om ’n spesifieke tekssoort vir inligting deur te lees, om die geldigheid van argumente te beoordeel en om gevolgtrekkings te maak</para>
      <list id="id7758823" list-type="bulleted">
        <item>Probeer hierdie keer ’n ander aanslag: lees/bestudeer eers die vrae en gaan dan na die teks.</item>
      </list>
      <list id="id2504235" list-type="bulleted">
        <item>Onthou, as die vraag drie punte tel, beteken dit nie drie feite nie. Jy kry volpunte as jou feit korrek is en daar is geen taalfoute nie. Twee punte verdien jy met ’n korrekte feit, maar daar is taalfoute, jou antwoord is lomp of jy het met ‘maar’, ‘want’, ens. begin. Vir gedeeltelike begrip verdien jy een punt.</item>
      </list>
      <para id="id2409314">Krokodil Dundee duik toe op in woestynwêreld by Keetmans</para>
      <para id="id2502118">Frieda le Roux</para>
      <para id="id2737776">Was dit nie vir sy skurwe vel en effense gryns nie, was Dundee, die avontuurlustige krokodil wat verlede week in die suide van Nami­bië weggeraak het, vandag een van Windhoek se mees hubare vry­geselle.</para>
      <para id="id1164259609521">Ja, die Indiana Jones van krokodille, wat ses dae lank in die sand-en-woestynwêreld in Keetmanshoop se omgewing rondgedwaal het nadat hy verlede Dinsdag van ’n bakkie geval het, is gevind.</para>
      <para id="id2826347"/>
      <para id="id8171235">En te oordeel aan die reaksie van veral besoekers aan die Windhoek-skou, waar Dundee saam met 92 ander reptiele van die Kaapstadse Slangpark kuier, is dit ’n gewilde kêrel hierdie.</para>
      <para id="id1164259594170">Op die vraag of die krok deel in die vreugde van sy oppasser om weer “tuis” te wees, het mnr. Bryan Vorster gesê dis moeilik om te weet. “Krokodille het nou maar een maal nie ’n vriendelike geaardheid nie.”</para>
      <para id="id2412017">Dundee was Saterdagmiddag besig om die pad sowat 110 km suid van Keetmanshoop oor te steek toe ’n baie verbaasde mnr. Pieter Mostert hom sien. “My vrou probeer my nog wysmaak dis net ’n groot likke­waan, maar ek kon mos sien dis ’n krokodil daardie,” het mnr. Mostert giser vanuit Omaruru, in die noorde van die land vertel.</para>
      <para id="id8510231">Nadat hy met die hulp van mnr. André Lotter van die plaas Goibeb die krokodil gevang en toe sy bek toegebind het, het hulle Vorster gebel om te hoor wat hulle te doen staan. “Ons het hom natgegooi en toe, soos Vorster voorgestel het, die tuinslang by die krokodil se bek gesit. Jy kon letterlik sien hoe swel sy pens.”</para>
      <para id="id2239569">Die vermoede was dat Dundee sou vrek weens ontwatering as hy nie gevind – of geslag – sou word nie.</para>
      <para id="id3655746">Mostert, wat byna 30 jaar ’n natuurbewaarder was voordat hy onlangs as toergids begin werk het, sê dis die snaaksste ding wat hom al oor­gekom het. Hy het spesiaal gekyk of daar enige seerplekke aan Dun­dee se lyf is weens die vallery uit die bakkie, maar kon niks vind nie.</para>
      <para id="id3444419">Vorster, wat Sondag iemand gestuur het om Dundee te gaan haal, sê dis moeilik om te sê hoe ver die krok in werklikheid gestap het omdat hulle nie weet presies waar sy omswerwinge begin het nie.</para>
      <para id="id2826719">“By ons aankoms op Keetmanshoop verlede Dinsdag was hy weg. Op ons vorige stilhouplek, Grünau, was hy nog daar. Iewers in hierdie 300 km het hy geval uit die bakkie, wat gesluit was.”</para>
      <para id="id2380540">Hy het gesê daar was ’n “swak plek” in die slot en ’n stampie het vermoedelik die bak laat oopgaan.</para>
      <para id="id2379488">Intussen is die opgestopte krokodil verwyder uit Dundee se hok op die Windhoek-skou om plek te maak vir die ware Jakob, wat tot Saterdag die stad se inwoners sal vermaak.</para>
      <para id="id2307530">“Ek is ’n eensame krokodil, die mense kyk vir my en gril . . ..”</para>
      <para id="id1164259714683"><emphasis effect="italics">Uit:</emphasis> Die Burger, 2 Oktober 2002</para>
      <para id="id2774388">1. Hoe het hierdie krokodil verlore geraak?  (3)</para>
      <para id="id3942416"/>
      <para id="id3711751"/>
      <para id="id1164259580212">2. Wie het hom vier dae later gevind?  (3)</para>
      <para id="id7991894"/>
      <para id="id1164259884357"/>
      <para id="id1715733">3. Wat in bg. persoon se agtergrond het hom gehelp om die krokodil reg te benader? (3)</para>
      <para id="id3601346"/>
      <para id="id3914593"/>
      <para id="id1164256550539">4. Waarom was die krokodil oppad Windhoek-skou toe? (3)</para>
      <para id="id3633084"/>
      <para id="id2285590"/>
      <para id="id3129345">5. Wat sou met die krokodil gebeur het as hy nie gevind is nie? (3)</para>
      <para id="id1164259619324"/>
      <para id="id3137637"/>
      <para id="id3906752">6. Watter plan het die mense van die skou gemaak terwyl die krokodil nog weg was? (3)</para>
      <para id="id8442780"/>
      <para id="id3073787"/>
      <para id="id3086035">7. Is die volgende stellings waar of onwaar? Verskaf ’n rede vir jou antwoord. Jou rede mag ook ’n aanhaling wees.</para>
      <para id="id3756458">7.1 Dit was duidelik dat die krok bly was om met sy baas herenig te word.  (2)</para>
      <para id="id2560610"/>
      <para id="id3271035"/>
      <para id="id3933403">7.2 Die persoon wat hom gevind het, woon in Windhoek. (2)</para>
      <para id="id3180491"/>
      <para id="id2406658"/>
      <para id="id3157333">7.3 Die persoon wat hom gevind het, was heeltemal stomgeslaan oor hierdie verskynsel.  (2)</para>
      <para id="id3679153"/>
      <para id="id3922869"/>
      <para id="id3733761">8. Verduidelik wat die volgende beteken. Dit hoef nie volsinne te wees nie.</para>
      <para id="id8526792">ware Jakob  (2)</para>
      <para id="id1763003"/>
      <para id="id2957731">die Indiana Jones van krokodille  (2)</para>
      <para id="id8518743"/>
      <para id="id8871679"/>
      <para id="id2717549">die Crocodile Dundee van krokodille  (2)</para>
      <para id="id3756558"/>
      <para id="id2774696">9. Vind ’n woord in die teks wat dieselfde beteken as:</para>
      <para id="id3153361">9.1 oujongkêrel    (1)</para>
      <para id="id3776892">9.2 klaarblyklik    (1)</para>
      <table id="id2285343" summary="">
        <tgroup cols="11">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 3.1</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>LU 3.4</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id3638471">Aktiwiteit 2: </para>
      <para id="id2566367">Om te leer hoe om hoofgedagtes te identifiseer om ’n opsomming te maak</para>
      <list id="id3010243" list-type="bulleted">
        <item>Terwyl ons nou van krokodille praat, kom ons doen ’n opsomming wat ook oor krokodille handel:</item>
      </list>
      <list id="id3016931" list-type="bulleted">
        <item>Soek SEWE hoofgedagtes uit die onderstaande koerantberig wat die storie van die krokodille vertel.</item>
        <item>Skryf elke hoofgedagte in ’n goeie volsin neer.</item>
        <item>Skryf jou sinne puntsgewys van 1 tot 7 neer.</item>
        <item>Jou opsomming mag nie langer as 70 woorde wees nie.Vyf krokodille se dae van vrypoot-loop dalk getel</item>
      </list>
      <para id="id2548716">Het julle al ooit van so ’n storie gehoor? Nie? Laat ek julle vertel.</para>
      <para id="id3172142">’n Paar krokodille wat ontsnap het, woon blykbaar al vir jare in vrede met die mense in ’n rivier naby ’n populêre vakansiedorp. Baie mense in die om­gewing weet dat hulle daar woon. Die kanovaarders sien die krokodille altyd in die rivier buite Scottburg aan die KwaZulu-Natalse suidkus. Party van die inwoners wat naby woon, sorg altyd dat hulle genoeg kos kry.</para>
      <para id="id3954472">Maar ’n mens sal ook kan vra waar hierdie diere vandaan kom. Wel, hier­die krokodille het volgens kenners waarskynlik in 1998 as klein krokodil­le­tjies tydens reënvloede uit Crocworld wat ’n toeriste-attraksie daar naby is, ontsnap. Die vloedwater het ’n heining by Crocworld vernietig.</para>
      <para id="id2612568">Wat nou? Sowel Crocworld as KwaZulu Na­tuurlewe probeer hulle bes om die kroko­dille gevang te kry. ’n Spesiale hok moes ge­bou word om die krokodille te help vang. Dit gaan miskien nog ’n baie groot probleem wees. As hierdie krokodille nie gevang word nie, sal hulle dalk geskiet moet word. Dit is om die waarheid te sê net die een twee meter lange krokodil wat groot genoeg is om gevaar­lik te wees.</para>
      <para id="id3213093">Daar is egter ’n ander moontlike oplossing wat kan werk. Die lede van die toerismeraad sê dat die mense en die krokodille in hierdie omgewing saam in vrede lewe. Wat hulle liewers sal wil sien, is dat bordjies opgesit word om mense te waarsku teen die moontlike gevaar wat hulle inhou.</para>
      <para id="id2777179">Verwerk uit: Beeld, 24 Mei 2001</para>
      <para id="id8741271">(<emphasis effect="bold">aantal woorde:</emphasis> )</para>
      <table id="id8526328" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 3.4</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id3215915">Aktiwiteit 3: </para>
      <para id="id2416192">Om ’n funksionele skryfstuk te skryf deur ’n onderwerp te beplan en te ontwikkel deur relevante inligting uit ’n verskeidenheid gepaste bronne te gebruik</para>
      <list id="id3101046" list-type="bulleted">
        <item>Dit is nou weer tyd om jou eerste stelwerkstuk van die kwartaal aan te pak.</item>
      </list>
      <list id="id8428387" list-type="bulleted">
        <item>Gaan soek ’n bietjie rond(moenie van die biblioteek vergeet nie) en kies ’n redelik onbekende dier.</item>
      </list>
      <list id="id2673098" list-type="bulleted">
        <item>Skryf nou 200 tot 300 woorde oor die spesifieke dier en verwys na sy:</item>
      </list>
      <list id="id2784695" list-type="bulleted">
        <item>gewoontes</item>
        <item>eienaardighede</item>
        <item>habitat</item>
        <item>sosiale interaksie</item>
        <item>voortplanting, ens.</item>
      </list>
      <list id="id3910884" list-type="bulleted">
        <item>Dit moet in jou portefeulje geliasseer word.</item>
      </list>
      <table id="id1164259618570" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 4.4</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id3649817">Aktiwiteit 4: </para>
      <para id="id3123581">Om bepaalde taalaspekte deur toepassing te bemeester.</para>
      <para id="id2421666">Trappe van Vergelyking</para>
      <list id="id3131411" list-type="bulleted">
        <item>Gewoonlik word net –er en –ste aan ’n woord gelas</item>
      </list>
      <list id="id8897057" list-type="bulleted">
        <item>rooi – rooier – rooiste</item>
        <item>klein – kleiner – kleinste</item>
      </list>
      <list id="id3530612" list-type="bulleted">
        <item>Soms verander die spelling in die vergrotende trap</item>
      </list>
      <list id="id3938889" list-type="bulleted">
        <item>sag – sagter – sagste</item>
        <item>gaaf – gawer – gaafste</item>
        <item>koud – kouer – koudste</item>
      </list>
      <list id="id2307213" list-type="bulleted">
        <item>Ander woorde verander heeltemal</item>
      </list>
      <list id="id2274300" list-type="bulleted">
        <item>goed – beter – beste</item>
        <item>baie – meer – meeste</item>
      </list>
      <list id="id7621366" list-type="bulleted">
        <item>Meerlettergrepige woorde wat op –e eindig, kry meer en mees</item>
      </list>
      <list id="id7588524" list-type="bulleted">
        <item>tevrede – meer tevrede – mees tevrede</item>
        <item>verlate – meer verlate – mees verlate</item>
      </list>
      <para id="id8255997">Intensiewe Vorme</para>
      <list id="id8524402" list-type="bulleted">
        <item>Hulle word altyd as een woord gespel, behalwe wawyd oop en wawyd wakker.</item>
        <item>Vul hierdie lys aan soos jy nuwes byleer.</item>
      </list>
      <list id="id3072062" list-type="bulleted">
        <item>rooi – bloedrooi</item>
        <item>duur – peperduur</item>
        <item>bitter – galbitter</item>
        <item>glad – seepglad </item>
      </list>
      <list id="id2975358" list-type="bulleted">
        <item>Ons gaan vervolgens lees van die bedreigde oewerkonyn. </item>
      </list>
      <list id="id3082838" list-type="bulleted">
        <item>In Suid-Afrika, en in die res van die wêreld, is daar baie dierespesies wie se voortbestaan bedreig word.</item>
      </list>
      <para id="id1164259670044">Die oewerkonyn is eers in 1902 as ’n nuwe spesie geïdentifiseer. Sy ontdekker was ene C.H.B. Grant, ’n Britse mediese ordonnans in die Anglo-Boereoorlog. Vandag is daar na raming minder as vyfhonderd oewerkonyne oor.</para>
      <para id="id3329554">Tussen die bossies hurk hy bedug in sy laaste vesting . . . die skugter oewer­konyn van die Sentrale Karoo wat nog slegs langs die rivierlope voorkom. Gelukkig vir hom is daar organisasies en meelewende boere wat verbete vir sy voortbestaan veg. Maar die hele reddingsaksie moet nou vinnig gebeur – of hy volg dalk die uitgestorwe kwagga in die vergetelheid . . .</para>
      <para id="id2362439">Natuurlike vyande van die oewerkonyn is die rooijakkals, uil en rooikat. Ander gevare is jagters met honde, ontbossing en boerderypraktyke wat sy habitat vernietig.</para>
      <para id="id1164259668033">Om alles te kroon, plant die oewerkonyn ook nie vinnig voort nie. In ’n leeftyd van drie jaar kan een wyfie hoogstens vier kleintjies grootmaak. Sy kry net een kleintjie op ’n keer, of partymaal twee. Die kleintjies is blind en haarloos en die ma’s moet hulle betreklik lank voed.</para>
      <para id="id3659317"><emphasis effect="italics">Uit:</emphasis> Huisgenoot, 31 Januarie 2002</para>
      <list id="id3176441" list-type="bulleted">
        <item>Verskaf die intensiewe vorme van die volgende woorde.</item>
      </list>
      <para id="id3564040">1. nuwe   </para>
      <para id="id1164256555535">2. vinnig </para>
      <para id="id2956625">3. natuurlik </para>
      <para id="id2587322">4. rooi </para>
      <list id="id1164259612083" list-type="bulleted">
        <item>Voltooi die volgende trappe van vergelyking.</item>
      </list>
      <para id="id2487077">1. ......................... ; minder .........................</para>
      <para id="id3719575">2. lank ; ......................... ; .........................</para>
      <list id="id2380424" list-type="bulleted">
        <item>Verskaf sinonieme vir die volgende onderstreepte woorde.</item>
      </list>
      <para id="id3474222">1. hy hurk <emphasis effect="underline">bedug</emphasis>.  </para>
      <para id="id1164259634949">2. Die <emphasis effect="underline">skugter</emphasis> konyn.  </para>
      <para id="id3709687">3. <emphasis effect="underline">Meelewende</emphasis> boere.  </para>
      <para id="id1164256550423">4. Na <emphasis effect="underline">raming</emphasis></para>
      <para id="id3544360">5. Sy <emphasis effect="underline">vesting</emphasis>.  </para>
      <list id="id3533124" list-type="bulleted">
        <item>Voltooi die volgende idiome wat met diere te doen het en gee hulle betekenis.</item>
      </list>
      <para id="id3114414">1. Hy het te veel _____________ gedrink.</para>
      <para id="id3076043">2. Hy het die __________________ van ’n leeu.</para>
      <para id="id1164259905206">3. Hy maak nie hond _____________met daardie werk nie.</para>
      <para id="id3375488">4. Jy het die _____________ aan die _____________ beet.</para>
      <para id="id2248273">5. As die kat weg is, </para>
      <para id="id2799269">Dit is interessant hoeveel keer daar van ’n kat gepraat word. Probeer vyf ander idiome waarin ’n kat ’n rol speel, neerskryf.</para>
      <table id="id2824844" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 6.1</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id7520071">Aktiwiteit 5:</para>
      <para id="id3259214">Om feite oor uitdagende onderwerpe akkuraat en samehangend oor te dra deur ’n verskeidenheid feitelike tekssoorte te gebruik </para>
      <para id="id3119666">Opdrag:</para>
      <list id="id3710383" list-type="bulleted">
        <item>Jou mondelingopdrag vir hierdie kwartaal is om so ’n bedreigde spesie na te vors en dan ’n mondeling van so 3 minute daaroor te doen.</item>
      </list>
      <list id="id3980329" list-type="bulleted">
        <item>Onthou, jy moet goeie navorsing doen en dit moet saam met jou finale mondeling in jou portefeulje geliasseer word.</item>
        <item>Jou onderwyser sal vir jou ’n matriks gee waarvolgens jy beoordeel gaan word.</item>
      </list>
      <table id="id3914816" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 2.2</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id7778044">
      <title>Assessering</title>
      <table id="id2391403" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LU 2 PRAAT</entry>
            </row>
            <row>
              <entry>Die leerder is in staat om vrymoedig en doeltreffend in gesproke taal binne ‘n wye verskeidenheid situasies te kommunikeer</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">Dit word bewys as die</emphasis>
                <emphasis effect="italics"/>
                <emphasis effect="italics">leerder:</emphasis>
              </entry>
            </row>
            <row>
              <entry>2.2 idees, feite en menings oor uitdagende onderwerpe akkuraat en samehangend oordra deur ‘n verskeidenheid feitelike, mondelinge tekssoorte te gebruik.</entry>
            </row>
            <row>
              <entry>LU 3 LEES EN KYK</entry>
            </row>
            <row>
              <entry>Die leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">Dit word bewys as die</emphasis>
                <emphasis effect="italics"/>
                <emphasis effect="italics">leerder:</emphasis>
              </entry>
            </row>
            <row>
              <entry>3.1 ‘n wye verskeidenheid tekssoorte lees, persoonlike reaksies vergelyk en gemotiveerde aanbevelings vir ander gee;</entry>
            </row>
            <row>
              <entry>3.4 begrip van ‘n wye verskeidenheid informatiewe tekste toon: hoofgedagtes identifiseer en opsommings maak, idees evalueer, die geldigheid van argumente beoordeel, verskillende standpunte bespreek, en tussen menings en feite onderskei;</entry>
            </row>
            <row>
              <entry>3.5 verskillende tekssoorte bespreek en verduidelik hoe die hoofkenmerke daarvan tot die funksie van die teks bydra;</entry>
            </row>
            <row>
              <entry>3.8 krities op tekste reageer.</entry>
            </row>
            <row>
              <entry>LU 4 SKRYF</entry>
            </row>
            <row>
              <entry>Die leerder is in staat om verskillende soorte feitelike en verbeeldingsryke tekste vir ‘n wye verskeidenheid doeleindes te skryf</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">Dit word bewys as die</emphasis>
                <emphasis effect="italics"/>
                <emphasis effect="italics">leerder:</emphasis>
              </entry>
            </row>
            <row>
              <entry>4.1 ‘n wye verskeidenheid verbeeldingsryke tekste skryf om die kreatiewe, kritiese en speelse gebruik van taal te verken deur die skryf van gedigte en briewe;</entry>
            </row>
            <row>
              <entry>4.2 ‘n verskeidenheid feitelike skriftelike en multimodale tekste vir verskeie doeleindes lewer deur waar gepas, visuele beelde en ontwerpe in die volgende te gebruik: boodskappe, verslae oor aktuele sake, advertensies, plakkate, boek- en filmresensies, ooggetuieverslae, koerantberigte, cv’s, persbriewe, aansoekbriewe, dekbriewe, agenda en notule van vergaderings;</entry>
            </row>
            <row>
              <entry>4.4 die skryfproses onafhanklik en met gemak gebruik om tekste te skep.</entry>
            </row>
            <row>
              <entry>LU 6 Taalstruktuur en-Gebruik</entry>
            </row>
            <row>
              <entry>Die leerder ken en is in staat om die klanke, woordeskat en grammatika van die taal te gebruik om tekste te skep en te interpreteer</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">Dit word bewys as die</emphasis>
                <emphasis effect="italics"/>
                <emphasis effect="italics">leerder:</emphasis>
              </entry>
            </row>
            <row>
              <entry>6.1 met woorde werk:</entry>
            </row>
            <row>
              <entry>
                <list id="id3528653" list-type="bulleted">
                  <item>spelreëls en –strategieë, eie spellys vir moeilike woorde, gebruik van hoofletters en skryftekens, die woordeboek en tesourus gebruik, afleiding, samestelling en alledaagse voor- en agtervoegsels gebruik om woordeskat uit te brei, woordfamilies en woorde oor dieselfde onderwerp gebruik om woordeskat uit te brei, die leen van woorde deur tale en die ontstaan van nuutskeppings verstaan, sinonieme, antonieme, homonieme, homofone, paronieme verstaan en gebruik, alledaagse afkortings en anonieme gebruik.;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>6.2 met sinne werk:</entry>
            </row>
            <row>
              <entry>
                <list id="id2641197" list-type="bulleted">
                  <item>voornaamwoorde, hoofwerkwoorde, medewerkwoorde en deelwoorde, adjektiewe, bywoorde, voegwoorde, determineerders, telwoorde, tussenwerpsels, voorsetsels, grammatikale verskil tussen die funksie van sinsoorte, gebruik van sinsdele soos onderwerp, gesegde, direkte en indirekte voorwerp, bywoordelike en byvoeglike bepalings, hoofsinne en bysinne, tydsvorme, woordorde, aktiewe en passiewe vorm, verandering van sinne van direkte na indirekte rede en andersom, ontkennende vorm, punktuasie.</item>
                </list>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1164257530374">
      <title>Memorandum</title>
      <para id="id3134017">AKTIWITEIT 1</para>
      <para id="id8228326">Begripstoets</para>
      <para id="id1164259699848">1. Hy het van ‘n bakkie geval.</para>
      <para id="id2233758">2. Mnr. Pieter Mostert en sy vrou.</para>
      <para id="id1164256551003">3. Hy was 30 jaar lank ‘n natuurbewaarder.</para>
      <para id="id5978432">4. Hy was deel van 92 reptiele wat daar ten toon gestel is.</para>
      <para id="id8532081">5. Hy sou van ontwatering sterf.</para>
      <para id="id7624602">6. Hulle het ‘n opgestopte krokodil in sy hok gesit.</para>
      <para id="id3565336">7.1 Onwaar. “maar een maal nie ‘n vriendelike geaardheid nie”.</para>
      <para id="id1164259631049">7.2 Onwaar: “vanuit Omaruru.”</para>
      <para id="id2748083">7.3 Waar: “Die snaaksste ding wat hom al oorgekom het.”</para>
      <para id="id2679818">8.1 die regte, egte krokodil</para>
      <para id="id3656437">8.2 Die groot avonturier Indiana Jones is ‘n rolprentfiguur wat allerhande avonture beleef.</para>
      <para id="id3068244">8.3 Crocodile Dundee is ‘n Australiese rolprentfiguur wat krokodille vang en met hulle omgaan asof hulle skadelose diere is.</para>
      <para id="id2591198">9.1 vrygesel</para>
      <para id="id2471584">9.2 vermoedelik</para>
      <para id="id3534306">AKTIWITEIT 2</para>
      <para id="id3105764">Opsomming</para>
      <para id="id2677891"/>
      <para id="id7642752"> Enige 7 feite</para>
      <para id="id2687852">1. ‘n Paar krokodille bly al jare lank naby Scottburgh in Natal.</para>
      <para id="id2590608">2. Hulle lewe vreedsaam saaam met die mense.</para>
      <para id="id3624263">3. Kanovaarders sien hulle dikwels.</para>
      <para id="id2519008">4. Party inwoners voer hulle.</para>
      <para id="id1164259918138">5. In 1998 het vloedwater ‘n heining van Crocworld vernietig.</para>
      <para id="id3791633">6. Klein krokkies het toe rivier-af ontsnap.</para>
      <para id="id3630168">7. Natuurbewaring het ‘n hok gebou om hulle te probeer vang.</para>
      <para id="id8594462">8. As hulle nie gevang word nie, moet hulle geskiet word.</para>
      <para id="id7294838">9. Slegs een tweemeterlange krok is gevaarlik.</para>
      <para id="id3571837">10. Die Toerismeraad wil eerder net waarskuwingsbordjies opsit.</para>
      <para id="id3432823">AKTIWITEIT 3</para>
      <para id="id3757876">Stelwerk</para>
      <list id="id3208267" list-type="bulleted">
        <item>Verskaf die matriks vooraf.</item>
      </list>
      <para id="id3177018"><emphasis effect="bold">Onthou</emphasis>. Prosesskryf moet plaasvind. U moet dus seker maak dat elke leerder rofweg skryf, dan moet ‘n maat redigeer. U kan ook ‘n paar vinnig redigeer en dan word die finale poging geskryf.</para>
      <para id="id2568597">AKTIWITEIT 4</para>
      <para id="id5045898">Taalaspekte: Die oewerkonyn</para>
      <para id="id2703822">Intesiewe vorm:</para>
      <para id="id3751913">1. splinternuwe</para>
      <para id="id3533594">2. blitsvinnig</para>
      <para id="id3208319">3. doodnatuurlik</para>
      <para id="id7662460">4. bloedrooi</para>
      <para id="id2242812">Trappe van vergelyking:</para>
      <para id="id1164259905075">1. min - minder- minste / baie - minder - minste</para>
      <para id="id8064482">2. langer - langste</para>
      <para id="id2654052">Sinonieme:</para>
      <para id="id2470389">1. versigtig</para>
      <para id="id2676037">2. skaam / sku</para>
      <para id="id3031326">3. belangstellende / simpatieke</para>
      <para id="id2764660">4. skatting</para>
      <para id="id2460895">5. tuiste</para>
      <para id="id1164259814317">Idiome:</para>
      <para id="id1164259486171">1. Hy het te veel tiermelk gedrink. Hy is besope.</para>
      <para id="id3137470">2. Hy het die hart van ‘n leeu. Hy is baie dapper.</para>
      <para id="id1164259849916">3. Hy maak nie hond haaraf met daardie werk nie. Hy kry dit nie gedoen nie.</para>
      <para id="id1164257423794">4. As die kat weg is, is die muis baas. Wanneer die baas nie daar is nie, doen die werkers net wat hulle wil.</para>
      <para id="id1164259578122">5. Jy het die kat aan die stert beet. Jy verstaan iets verkeerd.</para>
      <para id="id3996338">Voorbeelde van katidiome:</para>
      <list id="id3150863" list-type="bulleted">
        <item>Die kat uit die sak laat. Die geheim verklap</item>
        <item>Hy verbeel hom hy is die kat se snorbaard. Hy het ‘n baie hoë dunk van homself.</item>
        <item>Om iemand te behandel asof hy iet is wat die kat aangedra het. Om hom sleg te behandel.</item>
        <item>Hy kyk die kat uit die boom uit. Hy kyk die saak eers goed deur.</item>
        <item>‘n Kat in die sak gekoop. ‘n Slegte kopie gemaak.</item>
      </list>
      <para id="id8595274">AKTIWITEIT 5: Mondeling</para>
      <list id="id8274411" list-type="bulleted">
        <item>Help die leerders met die navorsing. Ek dink aan die wildehond, bastergemsbok, ratel, ietermagô, erdvark, berghaan, swartrenoster, bromvoël en die kraanvoël.</item>
        <item>Wys aan die leerders hoe die matriks lyk waarvolgens hulle beoordeel gaan word.</item>
        <item>Alle navorsing, flitskaarte ens. moet onder mondeling in die portefeulje geliasseer word.</item>
      </list>
    </section>
  </content>
</document>