<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om aandagtig vir bepaalde inligting en hoofgedagtes te luister</title>
  <metadata>
  <md:content-id>m24022</md:content-id><md:title>Om aandagtig vir bepaalde inligting en hoofgedagtes te luister</md:title>
  <md:abstract/>
  <md:uuid>3a7a20b6-6f47-4e0f-9617-373396539072</md:uuid>
</metadata>

<content>
    <section id="id1164251719510">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id1164251719510">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164253525062">
      <title>Graad 9</title>
      <para id="para-id1164253525062">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164251821078">
      <title>Module 8</title>
      <para id="para-id1164251821078">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164252217748">
      <title>Om aandagtig vir spesifieke inligting en hoofgedagtes te luister</title>
      <para id="id1164255162567">AKTIWITEIT 1: </para>
      <list id="id1164257774904" list-type="bulleted">
        <item>Om aandagtig vir spesifieke inligting en hoofgedagtes te luister</item>
        <item>Om na te dink oor eie luistervaardigheid en sterk en/of swak punte te identifiseer</item>
      </list>
      <table id="id1164258862792" summary="">
        <tgroup cols="11">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 1.2</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>LU 5.5</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1164250376363" list-type="bulleted">
        <item>Ons spring hierdie kwartaal weg met ’n luisterbegrip. Jou onderwyser gaan ’n artikel aan jou voorlees (2 keer), jy moet aandagtig luister en jy mag geen aantekeninge maak nie.</item>
      </list>
      <para id="id1164246895609">1. Noem twee snaakse goed wat die persoon al in die see gesien het.</para>
      <para id="id1164251753941">  (2 x ½)</para>
      <para id="id1164251722437">2. Wat is Mark Snyman van beroep?</para>
      <para id="id1164252001494">  (1)</para>
      <para id="id1164258009981">3. Wat het hy en sy vriende op die water gedoen?</para>
      <para id="id1164259362237">  (1)</para>
      <para id="id1164257893683">4. Wat het hulle aanvanklik gedink sien hulle?</para>
      <para id="id1164257724850">  (1)</para>
      <para id="id1164251787584">5. Wat het hulle laat besef dat dit ’n hond is?</para>
      <para id="id1164251391682">  (1)</para>
      <para id="id1164259207392">6. Wat was die hond se aanvanklike reaksie?</para>
      <para id="id1164250084749">  (1)</para>
      <para id="id1164258011373">7. Hoe het hulle hom tog nader gelok?</para>
      <para id="id1164252324277">  (1)</para>
      <para id="id1164253675455">8. Noem EEN moontlike verklaring hoe die hond in die see beland het.</para>
      <para id="id1164254994371">  (1)</para>
      <para id="id1164253437780">9. Watter tipe hond is dit?</para>
      <para id="id1164253575585">  (1)</para>
      <para id="id1164261202905">10. Hoe gaan Mark keer dat Lucky nie weer amper verdrink nie?</para>
      <para id="id1164246563892">  (1)</para>
      <table id="id1164252513252" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 1.2</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1164256746965">AKTIWITEIT 2: </para>
      <list id="id1164256743941" list-type="bulleted">
        <item>Om die vaardigheid om visuele beelde en ontwerpe in bv. resensies te gebruik en te bemeester</item>
        <item>Om die gepastheid van die taal van verskillende ouderdomsgroepe te oorweeg</item>
      </list>
      <table id="id1164260904930" summary="">
        <tgroup cols="11">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 1.6</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>LU 4.2</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1164251921194" list-type="bulleted">
        <item>Ons gaan vervolgens na twee tipes resensies kyk. In die eerste een word ’n boek geresenseer en dit is in ’n redelik formele styl geskryf.</item>
      </list>
      <list id="id1164255352089" list-type="bulleted">
        <item>Die tweede resensie resenseer ’n video en dis in ’n lekker loslitstyl geskryf.KALWERLIEFDE MET ‘N VERSKIL</item>
      </list>
      <para id="id1164246916625">LIEFDE LAAT JOU RICE KRISPIES ANDERS PROE, deur Tania Brink, Lapa, Pretoria 2002. (Sagte­band, ISBN 7993 3032 9, R39.95.)</para>
      <para id="id1164253684382">SIMONE DE BEAUVOIR het gesê: “The word ‘love’ has by no means the same sense for both sexes, and this is one of the serious misunderstandings that divide them.”</para>
      <para id="id1164251891262">Dit is seker om dié rede dat ons altyd nuwe liefdesverhale sal kry, want misverstande – veral dié wat om die liefde draai – skep ’n mynveld van potensiële skryftemas. Tog is liefdesverhale wat nie ’n uit­eensetting gee van gelyke ka­rakters, deurtrapte liggings of holruggeryde temas nie, taam­lik skaars. En as ’n mens aan tieners en die liefde dink, spook soetsappige boeke soos die reeks <emphasis effect="italics">Sweet Valley high, Soekie word sestien </emphasis>en <emphasis effect="italics">Somer­nagdroom </emphasis>by my.</para>
      <para id="id1164252213780">Maar dan is daar <emphasis effect="italics">Rice Kris­pies</emphasis>: “Shakespeare was mis­kien hierdie hengse roman­tiese skry­wer, maar hy was ’n sek­sis, nes die meeste mans. Hy’t seker heeldag op sy agterent gesit en skryf terwyl ’n vrou vir hom kos maak, sy klere was en sy vuil sokkies agter hom op­getel het.”</para>
      <para id="id1164252285495"><emphasis effect="italics">Liefde laat jou Rice Kris­pies anders proe</emphasis> deur die jong Bloemfonteinse skrywer Tania Brink is ’n skool­liefdesverhaal met ’n ver­skil. Marzanne Odendal is ’n uitgesproke tiener: Sy dink Shake­speare is pateties; die skoolheld, Armand, is verwaand; om verlief te raak is malligheid; en die enigste werk waaroor ’n mens kan opgewonde raak, is die joer­nalistiek.</para>
      <para id="id1164252495252">Haar vriendin, Nadia, glo die teenoorgestelde en wag in span­ning dat die spreek- woordeli­ke ridder haar na die Mei-dans sal vra. Die dans­atmosfeer frustreer Marzanne, veral toe anonieme liefdes­gedigte per e-pos vir haar gestuur word. Sy vermoed dis die stillerige Wikus, maar dan blyk dit ’n geweldige misver­stand te wees.</para>
      <para id="id1164255658655">Hierdie is ’n boek wat jou reeds van die pragtige omslag en ver­beeldingryke titel. (grammatikale fout, ten spyt) boei. Dit is ’n alternatiewe tienersliefdesver­haal in die­selfde tradisie as Human &amp; Rousseau se Eerste Liefde-reeks. Dit is intelligent ge­skryf, die karakters lyk aan­vanklik stereotiep, maar hou aan om die leser te verras met diepte, humor en die natuur­like tiener-wroegings. Dit is ’n lekkerlees­boek, toeganklik vir meisies én seuns, en per­fek vir die lang somerdae wat wag.</para>
      <para id="id1164253238546">Uit: <emphasis effect="italics">By</emphasis>, 16 November. 2002</para>
      <para id="id1164251426209">ONKYKBAAR</para>
      <para id="id1164255375258">
        <emphasis effect="bold">Die swakste fliek wat ek nog gesien het, was ’n griller getitel </emphasis>
        <emphasis effect="italics">The Babysitter.</emphasis>
        <emphasis effect="bold"> (Ek en ’n vriend het die video uitgeneem omdat die meisie op die om­slag nie vreeslik baie klere aangehad het nie.)</emphasis>
      </para>
      <para id="id1164252073740">Dit was ’n onkykbare fliek met ’n swak storie­lyn. Let egter op die verlede tyd. Iemand het besluit die rapper Snoop Dogg en ’n paar van sy vriende be­hoort ’n fliek te maak. Die resultaat is <emphasis effect="italics">Tha East Sidaz </emphasis>wat pas op video uitgereik is. <emphasis effect="italics">The Babysitter</emphasis> het kompetisie.</para>
      <para id="id1164255163081">Snoop Dogg speel die hoofkarakter met die absurde naam Killa Pop. Killa Pop is ’n dwelm­handelaar en bendeleier wat nog net een dwelmtransaksie wil be­klink voordat hy ’n goeie, skoon lewe wil lei. Dan beland hy in die tronk, omdat een van sy getroue mede-misdadigers hom verraai het. Natuurlik ont­snap hy uit die tronk om wraak te neem.</para>
      <para id="id1164256911831">Dit is regtig moeilik om enigiets goeds oor <emphasis effect="italics">Tha East Sidaz</emphasis> te sê. Die storie is verveliger as her­uit­sendings van Felicia; die meeste woorde in die dialoog begin met die letter f en die oordadige ge­weld in die fliek is so voorspel­baar dat dit later lagwekkend word.</para>
      <para id="id1164258518696">Die fliek lyk of dit met ’n videokamera geskiet is, en die kamerawerk gaan jou seesiek maak as jy voor die tyd iets </para>
      <para id="id1164256680421">ge­ëet het. Neem dit net uit as uit-die-mode rappers met snaakse vlegseltjies jou amuseer of as jy nog nie leer vloek het nie en ’n gids soek.</para>
      <para id="id1164250384716">jaco jacobs</para>
      <list id="id1164254946732" list-type="bulleted">
        <item>Jou onderwyser gaan vir julle ’n Afrikaanse fliek wys en jou opdrag is dan om die resensent te wees en jou eie resensie te skryf.</item>
      </list>
      <list id="id1164251486066" list-type="bulleted">
        <item>Jou resensie moet ongeveer 150 - 200 woorde lank wees.</item>
        <item>Onthou, dis vir jou skoolkoerant, dus moet jy die regte styl/register kies.</item>
        <item>Jy gaan op die matriks vir langer skryfstukke beoordeel word.</item>
        <item>Beskou dit as deel van jou portefeulje. AKTIWITEIT 3: </item>
      </list>
      <list id="id1164257914027" list-type="bulleted">
        <item>Om sinonieme, antonieme, homonieme, homofone en meervoude te verstaan en te kan gebruik</item>
        <item>Om Adjektiewe, ook die verboë vorme en intensiewe vorme daarvan, te verstaan en te kan gebruik</item>
      </list>
      <table id="id1164260745161" summary="">
        <tgroup cols="11">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 6.1</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>LU 6.2</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1164248796914" list-type="bulleted">
        <item>Ons werk nog steeds met die resensie, <emphasis effect="italics">Kalwerliefde met ’n verskil.</emphasis></item>
      </list>
      <para id="id1164255153909">1. Maak ’n kort sinnetjie met die homoniem van elk van die vetgedrukte woorde:</para>
      <para id="id1164258594562">1.1 Die boek <emphasis effect="bold">boei </emphasis>jou.</para>
      <para id="id1164255808819"/>
      <para id="id1164254992138">1.2 Dit <emphasis effect="bold">lyk</emphasis> stereotiep.</para>
      <para id="id1164258481671"/>
      <para id="id1164256891256">2. Verskaf ’n sinoniem vir elk van die vetgedrukte woorde.</para>
      <para id="id1164253745972">2.1 Daar is baie <emphasis effect="bold">geykte</emphasis> karakters.</para>
      <para id="id1164251897252"/>
      <para id="id1164261282553">2.2 Dit <emphasis effect="bold">blyk</emphasis> ’n misverstand te wees.</para>
      <para id="id1164246904542"/>
      <para id="id1164255757539">3. Daar is ’n paar woorde in die teks wat beteken dat iets al vervelig en algemeen geraak het. Kyk of jy VIER kan kry.</para>
      <para id="id1164255698565">3.1  </para>
      <para id="id1164253401782">3.2  </para>
      <para id="id1164255790129">3.3  </para>
      <para id="id1164255387527">3.4  </para>
      <para id="id1164255347944"/>
      <para id="id1164259167431">4. Verskaf die meervoudsvorm van die vetgedrukte woord:</para>
      <para id="id1164253773318">4.1 die <emphasis effect="bold">omslag </emphasis>van die boek  </para>
      <table id="id1164246891070" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 6.1</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1164246672298">5. Wat is die intensiewe vorm van:</para>
      <para id="id1164251600829">5.1  verlief? </para>
      <para id="id1164258376839">5.2  nuwe? </para>
      <para id="id1164254957444">6. Verskaf die korrekte vorm van die woorde tussen hakies.</para>
      <para id="id1164251487599">6.1. ’n (wat jou maklik uitspreek oor iets) persoon.</para>
      <para id="id1164256921220"/>
      <para id="id1164255299777">6.2 ’n (wat met romanse te doen het) verhaal.</para>
      <para id="id1164252484507"/>
      <para id="id1164258387212">6.3 dis nie ’n (tradisie) storie nie.</para>
      <para id="id1164248843379"/>
      <para id="id1164255066195">7. WIE WEET?</para>
      <para id="id1164261193641">7.1 Wat is die grammatikale fout in die titel?</para>
      <para id="id1164252259619"/>
      <para id="id1164256811125">7.2 Wat noem jy ’n vrou wat haar vir vroueregte beywer?</para>
      <para id="id1164255953767"/>
      <para id="id1164249129774">AKTIWITEIT 4: </para>
      <list id="id1164255092464" list-type="bulleted">
        <item>Om die korrekte woordorde in sinne te kan gebruik en te verstaan hoe woordorde betekenis kan beïnvloed</item>
        <item>Om die lydende en bedrywende vorm te kan gebruik</item>
        <item>Om die ontkennende vorm korrek en op verskillende maniere te kan gebruik</item>
      </list>
      <table id="id1164258854616" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 6.2</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1164256738592" list-type="bulleted">
        <item>Ons oefen bg. leeruitkomstes in n.a.v. die twee voorafgaande resensies.</item>
      </list>
      <para id="id1164258477368">1. Skryf die volgende sinne in die lydende vorm.</para>
      <para id="id1164250309028">1.1 Misverstande skep ’n mynveld van potensiële skryftemas.</para>
      <para id="id1164259028808"/>
      <para id="id1164256671748"/>
      <para id="id1164255596545"/>
      <para id="id1164252263471">1.2 Die spreekwoordelike ridder sal haar na die Mei-dans vra.</para>
      <para id="id1164258486227"/>
      <para id="id1164252183056"/>
      <para id="id1164249998336">1.3 Ek en ’n vriend het die video uitgeneem.</para>
      <para id="id1164255139738"/>
      <para id="id1164253662442">1.4 Hulle het die fliek met ’n videokamera geskiet.</para>
      <para id="id1164258738341"/>
      <para id="id1164255784190"/>
      <para id="id1164255477316">2. Verbind die twee sinne met die voegwoord tussen hakies. (Let op die korrekte punktuasie).</para>
      <para id="id1164252495613">2.1 Die fliek is so voorspelbaar. Dit word later lagwekkend. (dat)</para>
      <para id="id1164255349817"/>
      <para id="id1164256643359"/>
      <para id="id1164246599236">2.2 Hy het in die tronk beland. Een van sy vriende het hom verraai. (aangesien)</para>
      <para id="id1164259240808"/>
      <para id="id1164255459066"/>
      <para id="id1164255988594">2.3 Een van sy vriende het hom verraai. Hy het in die tronk beland. (gevolglik)</para>
      <para id="id1164259193916"/>
      <para id="id1164255088207"/>
      <para id="id1164246593412">2.4 ’n Mens is versigtig vir liefdesverhale. Hulle is meestal erg soetsappig. (omdat)</para>
      <para id="id1164252310222"/>
      <para id="id1164255606483"/>
      <para id="id1164249917180">3. Skryf die volgende sinne in die ontkennende vorm.</para>
      <para id="id1164253426948">3.1 Ons sal altyd nuwe liefdesverhale kry.</para>
      <para id="id1164246898717">Nee,  </para>
      <para id="id1164254968134"/>
      <para id="id1164257909840">3.2 Het jy al ooit hierdie jeugboek gelees?</para>
      <para id="id1164258189532">Nee,  </para>
      <para id="id1164255195605"/>
      <para id="id1164255716631">3.3 Kan jy iets goeds oor die fliek sê?</para>
      <para id="id1164257792147">Nee,  </para>
      <para id="id1164254925218"/>
      <para id="id1164256757450">3.4 Het Snoop Dogg êrens sukses behaal?</para>
      <para id="id1164248796995">Nee,  </para>
      <para id="id1164251494940"/>
      <para id="id1164257132440">3.5 Killa Pop was nog altyd ’n dwelmhandelaar.</para>
      <para id="id1164257919974">Nee,  </para>
      <para id="id1164249915497"/>
    </section>
    <section id="id1164259227515">
      <title>Assessering</title>
      <table id="id1164255385279" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LU 4 SKRYF</entry>
            </row>
            <row>
              <entry>Die leerder is in staat om verskillende soorte feitelike en verbeeldingsryke tekste vir ‘n wye verskeidenheid doeleindes te skryf</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">Dit word bewys as die</emphasis>
                <emphasis effect="italics"/>
                <emphasis effect="italics">leerder:</emphasis>
              </entry>
            </row>
            <row>
              <entry>4.1 ‘n wye verskeidenheid verbeeldingsryke tekste skryf om die kreatiewe, kritiese en speelse gebruik van taal te verken deur die skryf van gedigte en briewe;</entry>
            </row>
            <row>
              <entry>4.2 ‘n verskeidenheid feitelike skriftelike en multimodale tekste vir verskeie doeleindes lewer deur waar gepas, visuele beelde en ontwerpe in die volgende te gebruik: boodskappe, verslae oor aktuele sake, advertensies, plakkate, boek- en filmresensies, ooggetuieverslae, koerantberigte, cv’s, persbriewe, aansoekbriewe, dekbriewe, agenda en notule van vergaderings;</entry>
            </row>
            <row>
              <entry>4.4 die skryfproses onafhanklik en met gemak gebruik om tekste te skep.</entry>
            </row>
            <row>
              <entry>LU 5 DINK EN REDENEER</entry>
            </row>
            <row>
              <entry>Die leerder is in staat om taal vir dink en redeneer te gebruik en inligting vir leer te verkry, verwerk en gebruik</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">Dit word bewys as die</emphasis>
                <emphasis effect="italics"/>
                <emphasis effect="italics">leerder:</emphasis>
              </entry>
            </row>
            <row>
              <entry>5.1 taal vir dink en redeneer gebruik:</entry>
            </row>
            <row>
              <entry>
                <list id="id1164255911203" list-type="bulleted">
                  <item>denk- en redenasievaardighede, identifisering van skrywer se standpunt en perspektief, oorsaak ontleed, redenasies wat logika duidelik maak en/of reaksies en teenkanting antisipeer, argumente en alternatiewe, feite om argumente te staaf, eie ervaring om standpunt te verduidelik, vrae, afleiding en analise vir kreatiewe en probleemoplossende denke;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">Dit word bewys as die</emphasis>
                <emphasis effect="italics"/>
                <emphasis effect="italics">leerder:</emphasis>
              </entry>
            </row>
            <row>
              <entry>5.1 taal vir dink en redeneer gebruik:</entry>
            </row>
            <row>
              <entry>
                <list id="id1164255967848" list-type="bulleted">
                  <item>denk- en redenasievaardighede, identifisering van skrywer se standpunt en perspektief, oorsaak ontleed, redenasies wat logika duidelik maak en/of reaksies en teenkanting antisipeer, argumente en alternatiewe, feite om argumente te staaf, eie ervaring om standpunt te verduidelik, vrae, afleiding en analise vir kreatiewe en probleemoplossende denke;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>5.2 taal gebruik om te ondersoek:</entry>
            </row>
            <row>
              <entry>
                <list id="id1164257736517" list-type="bulleted">
                  <item>vrae oor nasionale vraagstukke bv MIV/VIGS, herken dubbelsinnigheid, verkeerde gebruik van bewyse, moontlikhede bevraagteken en oorweeg, uitbreiding van bronne en metodes om inligting te vind, toenemend ingewikkelde projekte;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>5.5 taal gebruik om te besin</entry>
            </row>
            <row>
              <entry>LU 6 Taalstruktuur en-Gebruik</entry>
            </row>
            <row>
              <entry>Die leerder ken en is in staat om die klanke, woordeskat en grammatika van die taal te gebruik om tekste te skep en te interpreteer</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">Dit word bewys as die</emphasis>
                <emphasis effect="italics"/>
                <emphasis effect="italics">leerder:</emphasis>
              </entry>
            </row>
            <row>
              <entry>6.1 met woorde werk:</entry>
            </row>
            <row>
              <entry>
                <list id="id1164251379028" list-type="bulleted">
                  <item>spelreëls en –strategieë, eie spellys vir moeilike woorde, gebruik van hoofletters en skryftekens, die woordeboek en tesourus gebruik, afleiding, samestelling en alledaagse voor- en agtervoegsels gebruik om woordeskat uit te brei, woordfamilies en woorde oor dieselfde onderwerp gebruik om woordeskat uit te brei, die leen van woorde deur tale en die ontstaan van nuutskeppings verstaan, sinonieme, antonieme, homonieme, homofone, paronieme verstaan en gebruik, alledaagse afkortings en anonieme gebruik.;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>6.2 met sinne werk:</entry>
            </row>
            <row>
              <entry>
                <list id="id1164251613227" list-type="bulleted">
                  <item>voornaamwoorde, hoofwerkwoorde, medewerkwoorde en deelwoorde, adjektiewe, bywoorde, voegwoorde, determineerders, telwoorde, tussenwerpsels, voorsetsels, grammatikale verskil tussen die funksie van sinsoorte, gebruik van sinsdele soos onderwerp, gesegde, direkte en indirekte voorwerp, bywoordelike en byvoeglike bepalings, hoofsinne en bysinne, tydsvorme, woordorde, aktiewe en passiewe vorm, verandering van sinne van direkte na indirekte rede en andersom, ontkennende vorm, punktuasie.</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1 LUISTER</entry>
            </row>
            <row>
              <entry>Die leerder is in staat om vir inligting en genot te luister en gepas en krities binne ’n wye verskeidenheid situasies te reageer.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">Dit word bewys as die</emphasis>
                <emphasis effect="italics"/>
                <emphasis effect="italics">leerder:</emphasis>
              </entry>
            </row>
            <row>
              <entry>1.2 aandagtig luister vir spesifieke inligting en hoofgedagtes en gepas reageer:</entry>
            </row>
            <row>
              <entry>1.2.1 maak gevolgtrekkings;</entry>
            </row>
            <row>
              <entry>1.2.2 besin oor inligting en menings, stel indringende vrae en bevraagteken waar nodig;</entry>
            </row>
            <row>
              <entry>1.6 verskillende taalvariëteite herken en aanvaar, soos verskillende aksente en dialekte, en oorweeg die gepastheid van die taal van verskillende ouderdomsgroepe (bv. sleng).</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1164258757201">
      <title>Memorandum</title>
      <para id="id1164255097641">Is dit ’n haai of ’n skilpad in die diepsee? Nee, dis ’n hond!</para>
      <para id="id1164257706594"><emphasis effect="bold">Gerhard de Bruin</emphasis>RAMSGATE</para>
      <para id="id1164255758278">As visser het hy al baie snaakse goed in die see gesien. Daar was reuse-haaie, seeskilpaaie, skeepshouers, drywende skoene en dies meer – maar ’n opregte boerboel wat in die middel van die oseaan rondswem, aikôna.</para>
      <para id="id1164255125445">Maar dit is presies die storie van die grote wat nié weggekom het nie wat mnr. Mark Snyman (33), ’n kommersiële visser van Ramsgate, eendag aan almal sal kan vertel.</para>
      <para id="id1164255851764">Hy en twee vriende, mnre. Lance Dunn en William Lottering, het verlede Sondag in sy skiboot sowat 3 km van die kus by Ramsgate gehengel toe hulle ’n vreemde ding ’n ent van die boot af sien.</para>
      <para id="id1164251699770">“Aanvanklik het ons gedink dit is ’n seeskilpad. Ek het nog vir hulle gesê as dit een is, is dit die moeder van alle seeskilpaaie. Maar toe skielik, met ’n boog uit die water, kom ’n swaaiende stert te voorskyn en ons het besef dit is ’n hond wat daar swem.”</para>
      <para id="id1164252266794">Hy het dadelik die enjin aangesluit en nader gegaan.</para>
      <para id="id1164253739739">“Ek kon my oë nie glo nie toe ons by hom kom en sien, maar my magtie, dit is mos ’n boerboel.”</para>
      <para id="id1164261037716">Die arme hond was baie bang en het probeer wegswem.</para>
      <para id="id1164257966787">“Ons het die enjin afgesluit en vir hom gefluit. Hy het net daar omgedraai en pylreguit na die boot geswem. Toe ons hom in die boot het, was hy so moeg dat hy nie kon staan nie. Hy het op die dek inmekaar gesak. Ons het dadelik vir hom water gegee. Hy was vreeslik dors.</para>
      <para id="id1164246743697">“Later toe ons aan wal gaan, het hy ook drie bakke kos verslind.”</para>
      <para id="id1164252484192">Hulle het die hond summier Lucky gedoop.</para>
      <para id="id1164256990210">“Waar hy vandaan kom, weet nugter. Dalk het hy op die strand gespeel, in die water beland en is deur ’n stroom meegesleur.</para>
      <para id="id1164256868309">“Of dalk het hy van ’n boot geval. Niemand weet nie.</para>
      <para id="id1164256753345">“Ek is net bly dat ons hom kon red voordat hy verdrink het of deur ’n haai verskeur is.”</para>
      <para id="id1164246906114">Hy en sy vriende is gek na die hond van sowat tien maande oud en wil hom graag hou.</para>
      <para id="id1164246707728">Vir die wis en die onwis is hy egter by die Dierebeskermingsvereniging, ingeval iemand hom opeis.</para>
      <para id="id1164252280403">“Maar voordat iemand hom sal kan opeis, sal die baas baie mooi moet verduidelik wat hy so diep die see in gedoen het sonder dat iemand hulp gaan soek het.</para>
      <para id="id1164255385799">“As niemand hom binne die volgende week opeis nie, is hy ons s’n. Met sý geluk is hy net die gelukbringer wat ek vir my visbedryf nodig het.</para>
      <para id="id1164259366312">“En glo vir my, aan my sy sal hy nie naby die water kom sonder dat hy minstens twee reddingsbaadjies aan het nie.”</para>
      <para id="id1164258424911">Uit: <emphasis effect="italics">Rapport</emphasis>, 23 Feb. 2003</para>
      <para id="id1164257748372"/>
      <para id="id1164257717900">AKTIWITEIT 1</para>
      <para id="id1164260916506">1. haaieseeskilpaaieskeepshouersskoene</para>
      <para id="id1164255761570">2. kommersiële visser</para>
      <para id="id1164251358003">3. gehengel</para>
      <para id="id1164255452407">4. groot seeskilpad</para>
      <para id="id1164251568238">5. die swaaiende stert</para>
      <para id="id1164251840114">6. bang / hy het weggeswem</para>
      <para id="id1164257815529">7. enjin afgesit / gefluit</para>
      <para id="id1164254993605">8. gespeel en in water beland / van ’n boot geval</para>
      <para id="id1164255121499">9. boerboel</para>
      <list id="id1164255299771" list-type="enumerated" number-style="arabic">
        <item>Hy gaan twee reddingsbaadjies aantrek.</item>
      </list>
      <para id="id1164251485333">AKTIWITEIT 2</para>
      <para id="id1164253761400"> Probeer tog gerus om ’n Afrikaanse fliek vir hulle te wys. Wat van Paljas, Klara Viljee, Fiela se kind, ens. ?</para>
      <list id="id1164253752268" list-type="bulleted">
        <item>Onthou, as u al moeg nagesien is, kan die leerders uitruil en dit self doen.</item>
      </list>
      <para id="id1164253425524">AKTIWITEIT 3</para>
      <para id="id1164257920032">1.1 die boei om jou arm</para>
      <para id="id1164251603492">1.2 lyk in lykshuis</para>
      <para id="id1164256868918">2.1 afgesaagde (sien vraag 3)</para>
      <para id="id1164253528903">2.2 skyn</para>
      <para id="id1164257078999">3.1 geykte</para>
      <para id="id1164252476674">3.2 deurtrapte</para>
      <para id="id1164252301448">3.3 holruggeryde</para>
      <para id="id1164255120355">3.4 stereotiepe</para>
      <para id="id1164249022731">4.1 omslae</para>
      <para id="id1164253766984">5.1 dolverlief / smoorverlief</para>
      <para id="id1164248800257">5.2 splinternuwe</para>
      <para id="id1164256738515">6.1 uitgesproke</para>
      <para id="id1164254919331">6.2 romantiese</para>
      <list id="id1164255886291" list-type="bulleted">
        <item>tradisionele</item>
      </list>
      <list id="id1164250209939" list-type="bulleted">
        <item>smaak i.p.v. proe</item>
        <item>feminis</item>
      </list>
      <para id="id1164258269706"/>
      <para id="id1164256658174">AKTIWITEIT 4</para>
      <para id="id1164256829991">1.1 ’n Mynveld van potensiële skryftemas word deur misverstande geskep.</para>
      <para id="id1164255958310">1.2 Sy sal deur die spreekwoordelike ridder na die Mei-dans gevra word.</para>
      <para id="id1164251492018">1.3 Die video is deur my en ’n vriend uitgeneem.</para>
      <para id="id1164260871045">1.4 Die fliek is (deur hulle) met ’n video-kamera geskiet.</para>
      <para id="id1164257998959">2.1 Die fliek is so voorspelbaar; dus word dit later lagwekkend.</para>
      <para id="id1164255361094">2.2 Hy beland in die tronk, aangesien een van sy vriende hom verraai het.</para>
      <para id="id1164255930516">2.3 Een van sy vriende het hom verraai; gevolglik beland hy in die tronk.</para>
      <para id="id1164246678194">2.4  ’n Mens is versigtig vir liefdesverhale omdat hulle meestal erg soetsappig is.</para>
      <para id="id1164253433331">3.1 Nee, ons sal nooit nuwe liefdesverhale kry nie.</para>
      <para id="id1164258715035">3.2 Nee, ek het nog nooit hierdie jeugboek gelees nie.</para>
      <para id="id1164251825000">3.3 Nee, ek kan niks goeds oor die fliek sê nie.</para>
      <para id="id1164255135136">3.4 Nee, Snoop Dogg het nêrens sukses behaal nie.</para>
      <para id="id1164257997219">3.5 Nee, Killa Pop was nog nooit ’n dwelmhandelaar nie.</para>
      <para id="id1164252230316"/>
      <para id="id1164252003853"/>
    </section>
  </content>
</document>