<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om vrae te stel oor belangrike kwessies</title>
  <metadata>
  <md:content-id>m24057</md:content-id><md:title>Om vrae te stel oor belangrike kwessies</md:title>
  <md:abstract/>
  <md:uuid>9b7d019a-3d8f-4c0c-b91d-b9cf84daab88</md:uuid>
</metadata>

<content>
    <section id="id1166863577932">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id1166863577932">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166869234964">
      <title>Graad 9</title>
      <para id="para-id1166869234964">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166867348791">
      <title>Module 14</title>
      <para id="para-id1166867348791">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166863711547">
      <title>Om vrae te kan stel oor belangrike kwessies</title>
      <section id="id1166863309434">
        <title>Aktiwiteit 1:</title>
        <para id="para-id1166863309434">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1166874988354">
        <title>Om vrae te kan stel oor belangrike kwessies, bv. die osoonlaag, en om oorsaak en gevolg in meer diepte oor die kurrikulum heen te ontleed</title>
        <para id="para-id1166874988354">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1166863724910">
        <title>[LU 5.1]</title>
        <para id="id1166866170986">Lees die onderstaande NW-taak wat deur ‘n Graad 9-leerder opgestel is en beantwoord dan die vrae wat daarop volg:</para>
      </section>
      <section id="id1166865445779">
        <title>“Think globally, act locally”</title>
        <para id="id1166863240394">Die kweekhuiseffek, rook en stofwolke wat sonlig uitblok en osoonuitdunning het ‘n reuse invloed op die aarde en sy inwoners. Dit is nie ‘n probleem net vir wetenskaplikes en volwassenes nie, maar wel iets waaraan elke liewe persoon iets kan doen. In jou nabye omgewing en alledaagse lewe is daar baie wat ek en jy kan doen om hierdie probleme aan te spreek.</para>
        <para id="id1166865451268">Die meeste van die energie wat ons vandag gebruik, kom van die verbranding van die <emphasis effect="bold">fossielbrandstowwe</emphasis> van steenkool, olie en gas. Terwyl dit brand, word nie net hitte nie, maar ook koolstofdioksied afgegee. Soos meer en meer fosssielbrandstowwe verbrand word, bou meer en meer koolstofdioksied in die atmosfeer op en dit veroorsaak dat hitte nie in die ruimte kan ontsnap nie. Dit word die kweekhuiseffek genoem.</para>
        <para id="id1166863551947">Bome maak vir ons suurstof en help ook om koolstofdioksied op te gebruik. Maar wat het die mens gedoen? Ons het al byna al ons bome afgekap, alles in die naam van moderne tegnologie en vooruitgang. Kragstasies, fabrieke en motors stel skadelike gasse vry wat bokant ons stede in die vorm van ‘n rookmis hang. Dit meng dan met water in die lug en vorm sure. Wanneer dit reën, beskadig hierdie sure ons woude nog verder. In Brittanje is meer as 60% van die woude al deur suurreën beskadig.</para>
        <para id="id1166863452380">Om te verhoed dat meer koolstofdioksied in die lug vrygelaat word, moet ons die gebruik van hernieubare energiebronne vermeerder en energie meer doeltreffend gebruik.</para>
        <para id="id1166863251142">Het jy al ‘n <emphasis effect="bold">kweekhuis</emphasis> gesien? Dit is ‘n glashuisie en word gebruik om plante in veral die winter te laat groei. Die kweekhuis vang die hitte van die son vas deur die glaspanele wat lig inlaat, maar keer dat hitte ontsnap. Die kweekhuis word dus warm – baie soos ‘n motor wat in die son geparkeer is. Kweekhuisgasse in die atmosfeer tree baie soos die glaspanele van die kweekhuis op. Sonlig kom die aarde se atmosfeer binne deur die komberslaag van kweekhuisgasse. As dit die aarde se oppervlakte bereik, absorbeer die land, water en die biosfeer die sonlig se energie. </para>
        <para id="id1166863706575">As dit eers geabsorbeer is, word hierdie energie terug in die atmosfeer gestuur. Sommige van die energie gaan terug in die ruimte, maar baie bly oor, vasgevang in die atmosfeer deur die kweekhuisgasse, nl. metaan, waterdamp, koolstofdioksied en stikstofdioksied. Dit veroorsaak dat die wêreld warmer word en daarsonder sal mens en dier nie op die aarde kon leef nie. Die probleem is egter dat die kweekhuiseffek sterker word en dat die aarde warmer as gewoonlik word. Selfs net ‘n klein bietjie ekstra verwarming kan probleme vir die lewe op aarde veroorsaak. Wetenskaplikes glo dat die temperatuur al tussen 2°C tot 6°C gestyg het.</para>
        <para id="id1166864851004">Hierdie globale verhitting veroorsaak veranderinge in die klimaat. ‘n Warmer aarde sal lei tot veranderinge in reënvalpatrone, verhoging van die seevlakke en moontlike oorstromings as gevolg van die ysgletsers wat smelt. Dit sal ook ‘n negatiewe impak op lewende wesens hê omdat dit bv. oeste gaan beïnvloed. </para>
        <para id="id1166865580465">Hoog op in die atmosfeer is daar ‘n <emphasis effect="bold">osoonlaag</emphasis> wat die aarde teen die son se skadelike ultravioletstrale beskerm. Die osoonlaag tree as ‘n filter op en as dit beskadig word, is die son se strale baie skadelik vir lewende wesens. Die mens is in sulke omstandighede bv. baie meer geneig tot velkanker. Chemiese samestellings, bekend as CFK’s, is stadig maar seker besig om die osoonlaag te verwoes. Hierdie skadelike gasse word in spuitkannetjies en die verkoelingselemente van yskaste gevind, en word gebruik by die maak van polisterien. Die gat in die osoonlaag bokant Antarktika het sedert 1980 baie vergroot. </para>
        <para id="id1166867195616">Nou hoe kan ons daartoe bydra om hierdie probleem aan te spreek? Miskien moet jy eers besef dat jy kweekhuisgasse die lug instuur as jy bloot sekere “onskuldige “ dinge doen.</para>
        <para id="id1166864396100">Dis ‘n reusetaak wat vir ons voorlê, maar wat tog oorbrugbaar is as elkeen sy klein bydrae gee. Ons is dit aan ons nageslag verskuldig. </para>
        <para id="id1166867664681">Uit: <emphasis effect="italics">NW-taak</emphasis>, Claudia Struwig, Graad 9, 2003</para>
        <para id="id1166863290960">1. Noem nou ses dinge wat jy doen wat kweekhuisgasse die lug instuur. Onthou, jy het dit heel moontlik in NW gedoen!</para>
        <para id="id1166864858975">2. Jy vra jouself dalk nou af of dit dan enigsins moontlik is om te leef sonder om die wêreld te vernietig. Ja, dit is, maar jy sal die volgende moet doen: (Kyk of jy aan agt maniere kan dink!)</para>
        <para id="id1166863705758">3. En wat kan die regering doen? Wel, hulle kan sekere dinge met wetgewing afdwing. Kyk of jy aan vyf dinge kan dink wat die regering kan doen!</para>
      </section>
      <section id="id1166863261290">
        <title>Aktiwiteit 2:</title>
        <para id="para-id1166863261290">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1166867265762">
        <title>Om aan groepbesprekings deel te neem en belangrike vraagstukke, soos menseregte, te bespreek</title>
        <para id="para-id1166867265762">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1166864391950">
        <title>[LU 2.4]</title>
        <para id="id1166865500715">
          <emphasis effect="bold">Om ons land verder in stand te hou, moet ons ook na ons kinders kyk. Lees die onderstaande artikel, </emphasis>
          <emphasis effect="italics">Kinders vatbaar vir trauma</emphasis>
          <emphasis effect="bold">, deur en voer dan ‘n algemene klasbespreking oor die inhoud daarvan.</emphasis>
        </para>
        <table id="id1166863709868" summary="">
          <tgroup cols="1">
            <colspec colnum="1" colname="c1"/>
            <tbody>
              <row>
                <entry>Kinders vatbaar vir trauma</entry>
              </row>
              <row>
                <entry/>
              </row>
              <row>
                <entry><list id="id1166865553089" list-type="enumerated" number-style="arabic"><item>Nog lank ná ‘n traumatiese gebeurtenis kan die letsels van mishandeling, verwaarlosing en wreedheid nog in ‘n kind se gedagtes ronddwaal.</item><item>Dit is die bevinding van die Wêreld-Gesondheidsorganisasie (WGO), wat vroeër vandeesmaand op Wêreldgesondheidsdag op die uitwerking van trauma en geweld op kinders en jong volwassenes gefokus het.</item><item>Volgens die WGO is tot 40 miljoen kinders van 15 jaar en jonger jaarliks die slagoffers van misbruik en verwaarlosing.</item><item>Volgens die Verenigde Nasies se Kinderfonds (UNICEF) se syfers is tot twee miljoen kinders verlede jaar doodgemaak, ses miljoen ernstig beseer of permanent gestrem en tot twaalf miljoen kinders dakloos gelaat.</item><item>“Die volwasse wêreld is nog ver van die droom van ‘n wêreld sonder geweld teen sy jongste inwoners,” vertel mnr. Pirkko Lahti, president van die World Federation of Mental Health.</item><item>En in Suid-Afrika is die syfers ewe ontstellend. Onlangse navorsing het bevind dat tot 99% van alle jong volwassenes in die afgelope jaar aan die een of ander traumatiese gebeurtenis blootgestel is. Van hierdie kinders het tot 20% post-traumatiese steurnisse ontwikkel.</item><item>Die mees traumatiese gebeurtenisse wat beleef is, was geweld, rooftogte en die aanskouing van ‘n familielid se dood of besering.</item><item>Kinders wat aan trauma blootgestel is en hulp nodig het, kan graag by die Tygerberg-hospitaal se Bathuthuzele-kliniek (021 938 9162) om hulp aanklop vir evaluasie en behandelingsprogramme. </item></list>Uit: <emphasis effect="italics">Die Burger</emphasis> 30 Oktober 2002</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id1166863343325">
        <title>Aktiwiteit 3:</title>
        <para id="para-id1166863343325">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1166867374579">
        <title>Om in staat te wees om die onderwerp, gesegde en voorwerp in ‘n sin te herken; om in staat te wees om selfstandige naamwoorde uit te ken en te gebruik (ook die verboë vorm) en om in staat te wees om die bywoord uit te ken en te gebruik</title>
        <para id="para-id1166867374579">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1166865483726">
        <title>[LU 6.2]</title>
        <para id="id1166865576752">1. Bepaal die onderwerp, gesegde en voorwerp in die volgende sinne:</para>
        <para id="id1166865551951">1.1 Mnr. Lahti vertel die storie. </para>
        <para id="id1166863726875"/>
        <para id="id1166863555807">1.2 Die kinders ontwikkel steurnisse.</para>
        <para id="id1166863593082"/>
        <para id="id1166865579009">1.3 Die kind aanskou geweld.</para>
        <para id="id1166863564174"/>
        <para id="id1166863410808">2. Kom ons sit nou by elke sin minstens een byvoeglike naamwoord by. Onthou, die b.nw. beskryf altyd ‘n s.nw. (met ander woorde die onderwerp en voorwerp).</para>
        <para id="id1166863752888">2.1 Mnr. Lahti vertel die storie. </para>
        <para id="id1166864857499">1.2 Die kinders ontwikkel steurnisse.</para>
        <para id="id1166867206176"/>
        <para id="id1166863735704">1.3 Die kind aanskou geweld.</para>
        <para id="id1166863232158"/>
        <para id="id1166866365555">3. Nou probeer jy om by elke sin in vraag 2 ook ‘n bywoord by te sit. Onthou, bywoorde gaan saam met die gesegde en daar is ‘n bywoord van plek, wyse en tyd.</para>
        <para id="id1166863284595">4. Skryf die volgende byvoeglike naamwoorde in die korrekte vorm:</para>
        <list id="id1166865550987" list-type="bulleted">
          <item>‘n (trauma) gebeurtenis  </item>
          <item>‘n (vatbaar) kind  </item>
          <item>‘n (misdaad) optrede  </item>
          <item>(verwaarloos) kinders  </item>
          <item>‘n (geweld) optrede  </item>
          <item>‘n (evaluasie) program  </item>
          <item>die (dakloos) kinders  </item>
        </list>
      </section>
    </section>
    <section id="id1166865481158">
      <title>Assessering</title>
      <table id="id1166876395314" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LU 2 PRAAT</entry>
            </row>
            <row>
              <entry>Die leerder is in staat om vrymoedig en doeltreffend in gesproke taal binne ‘n wye verskeidenheid situasies te kommunikeer.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">Dit word bewys as die</emphasis>
                <emphasis effect="italics"/>
                <emphasis effect="italics">leerder:</emphasis>
              </entry>
            </row>
            <row>
              <entry>2.4 gevorderde interaksievaardighede toon deur aktief aan groepbesprekings, gesprekke, debatte en ondersoeke deel te neem:</entry>
            </row>
            <row>
              <entry>LU 5 DINK EN REDENEER</entry>
            </row>
            <row>
              <entry>Die leerder is in staat om taal vir dink en redeneer te gebruik en inligting vir leer te verkry, verwerk en gebruik.</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">Dit word bewys as die</emphasis>
                <emphasis effect="italics"/>
                <emphasis effect="italics">leerder:</emphasis>
              </entry>
            </row>
            <row>
              <entry>5.1 taal gebruik vir dink en redeneer:</entry>
            </row>
            <row>
              <entry>5.1.1 pas denk- en redenasievaardighede in verskeie kontekste oor die kurrikulum heen en in persoonlike omstandighede toe;</entry>
            </row>
            <row>
              <entry>5.1.2 herken en bespreek die skrywer se belangrikste standpunt en perspektief in verskillende tekssoorte;</entry>
            </row>
            <row>
              <entry>5.1.3 ontleed oorsaak en gevolg in meer diepte in lineêre tekste en tekste oor die kurrikulum heen (soos deur die onderliggende oorsake en nie die vanselfsprekende nie, te soek);</entry>
            </row>
            <row>
              <entry>5.1.4 ontwikkel en gebruik redenasies wat:- die logika duidelik aan die leser / luisteraar maak;- reaksies en teenkanting antisipeer;</entry>
            </row>
            <row>
              <entry>5.1.5 stel ‘n teenargument en verskaf alternatiewe;</entry>
            </row>
            <row>
              <entry>5.1.6 gebruik feitlike inligting en interpreteer statistiek met toenemende selfvertroue om argumente te staaf;</entry>
            </row>
            <row>
              <entry>5.1.7 gebruik eie ervaringe en kontrasteer dit met dié van ander om ‘n standpunt te verduidelik;</entry>
            </row>
            <row>
              <entry>5.1.8 gebruik vrae, afleiding en analise om kritiese denke te ontwikkel en probleemoplossing te bevorder;</entry>
            </row>
            <row>
              <entry>5.2 gebruik taal om te ondersoek:</entry>
            </row>
            <row>
              <entry>5.2.1 stel vrae oor nasionale en kruiskurrikulêre vraagstukke (soos MIV/vigs, verhoging in rentekoerse);</entry>
            </row>
            <row>
              <entry>5.2.2 herken wanneer ‘n spreker of bron dubbelsinnig is, bewyse verkeerd gebruik of ongeldige stellings maak en stel gepaste vrae om akkurater inligting te verkry;</entry>
            </row>
            <row>
              <entry>5.2.3 bevraagteken en oorweeg moontlikhede;</entry>
            </row>
            <row>
              <entry>5.2.4 ondersoek ‘n verskeidenheid benaderings om navorsing oor ‘n onderwerp te beplan, te organiseer en aan te bied (vir Tale en ander leerarea);</entry>
            </row>
            <row>
              <entry>5.2.5 oorweeg verskillende perspektiewe wanneer inligting gekies word;</entry>
            </row>
            <row>
              <entry>5.2.6 brei die aantal bronne en die metodes uit om relevante inligting te vind (soos die elektroniese en ander media, koerantargiewe, dokumentêre films, gespesialiseerde biblioteke);</entry>
            </row>
            <row>
              <entry>5.2.7 werk aan toenemend ingewikkelde projekte oor leerareas heen en lewer ‘n samehangende produk;</entry>
            </row>
            <row>
              <entry>5.4 dink kreatief:</entry>
            </row>
            <row>
              <entry>5.4.1 visualiseer, voorspel, fantaseer en empatiseer om betekenis te skep en probleme op te los;</entry>
            </row>
            <row>
              <entry>5.4.2 verbeel moontlikhede en alternatiewe om denke uit te brei (stel hipoteses en spekuleer);</entry>
            </row>
            <row>
              <entry>5.4.3 gebruik ‘n verskeidenheid maniere om idees te ondersoek en uit te brei (soos skryf, teken, dans, rolspel);</entry>
            </row>
            <row>
              <entry>5.4.4 dink na oor verskille en gebruik dit skeppend en positief (soos verskille in ervaring, kultuur, belangstelling en persoonlikheid);</entry>
            </row>
            <row>
              <entry>5.4.5 vergelyk hoe verskillende tale terme in verskillende leerareas uitdruk en skep skakels om met begrip en probleemoplossing te help.</entry>
            </row>
            <row>
              <entry>LU 6 Taalstruktuur en-Gebruik</entry>
            </row>
            <row>
              <entry>Die leerder ken en is in staat om die klanke, woordeskat en grammatika van die taal te gebruik om tekste te skep en te interpreteer.</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">Dit word bewys as die</emphasis>
                <emphasis effect="italics"/>
                <emphasis effect="italics">leerder:</emphasis>
              </entry>
            </row>
            <row>
              <entry>6.1 met woorde werk:</entry>
            </row>
            <row>
              <entry>6.1.1 gebruik spelreëls en ’n verskeidenheid spel­strategieë om onbekende woorde te spel en bespreek die strategieë wat gebruik word;</entry>
            </row>
            <row>
              <entry>6.1.2 skep eie spellys vir moeilike woorde, veral van woorde oor die kurrikulum heen, en bespreek probleemwoorde;</entry>
            </row>
            <row>
              <entry>6.1.3 gebruik hoofletters en skryftekens korrek en doeltreffend (kappie, koppelteken, deelteken, afkappingsteken en aksentteken);</entry>
            </row>
            <row>
              <entry>6.1.4 gebruik ’n woordeboek en tesourus met self­vertroue, doeltreffend en gereeld om spelling, woordafleiding en die herkoms van woorde te ondersoek;</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id1166865698295" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>6.1.5 gebruik afleiding, samestelling en alledaagse voor- en agtervoegsels (ook meervoude-, ver­kleinings- en geslagsvorme) doeltreffend om woordeskat uit te brei;</entry>
            </row>
            <row>
              <entry>6.1.6 gebruik woordfamilies en woorde oor dieselfde onderwerp om woordeskat te ontwikkel;</entry>
            </row>
            <row>
              <entry>6.1.7 verstaan dat tale woorde by ander tale leen en hoe nuutskeppinge in ’n taal ontstaan en gebruik dit gepas;</entry>
            </row>
            <row>
              <entry>6.1.8 verstaan en gebruik sinonieme, antonieme, homonieme, homofone, paronieme en een woord vir ’n omskrywing gepas binne konteks;</entry>
            </row>
            <row>
              <entry>6.1.9 gebruik alledaagse afkortings en akronieme gepas.</entry>
            </row>
            <row>
              <entry>6.2 met sinne werk:</entry>
            </row>
            <row>
              <entry>6.2.1 identifiseer en gebruik die volgende in konteks:</entry>
            </row>
            <row>
              <entry>
                <list id="id1166866433438" list-type="bulleted">
                  <item>selfstandige naamwoorde (soortname, eiename, versamelname, abstrakte s.nw.),</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id1166863591397" list-type="bulleted">
                  <item>voornaamwoorde (persoonlik, besitlik, betreklik, wederkerend, vraend, onbepaald, onpersoonlik),</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id1166865717622" list-type="bulleted">
                  <item>hoofwerkwoorde (selfstandige werkwoorde en koppelwerkwoorde), medewerkwoorde (hulp­werkwoorde) en deelwoorde (ook in vaste ver­bindings),</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id1166863318172" list-type="bulleted">
                  <item>adjektiewe (ook die verboë vorm, trappe van vergelyking en intensiewe vorme; letterlike en figuurlike gebruik),</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id1166866058081" list-type="bulleted">
                  <item>bywoorde (ook in vaste verbindings),</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id1166867500190" list-type="bulleted">
                  <item>voegwoorde,</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id1166876394968" list-type="bulleted">
                  <item>voorsetsels;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>6.2.2 verstaan die grammatikale verskil tussen en funksie van sinsoorte (stel-, vraag-, bevel- en uitroepsinne, asook instruksies) en gebruik dit korrek;</entry>
            </row>
            <row>
              <entry>6.2.3 identifiseer en gebruik sinsdele soos onderwerp, gesegde, direkte en indirekte voorwerp en byvoeglike bepalings;</entry>
            </row>
            <row>
              <entry>6.2.4 identifiseer en gebruik hoofsinne en bysinne (bywoordelik en byvoeglik) gepas;</entry>
            </row>
            <row>
              <entry>6.2.5 gebruik tydsvorme korrek en om fokus te wissel, soos die teenwoordige tyd kan ’n gevoel van onmiddellikheid skep;</entry>
            </row>
            <row>
              <entry>6.2.6 gebruik die korrekte woordorde in sinne en ver­staan hoe woordorde betekenis kan beïnvloed;</entry>
            </row>
            <row>
              <entry>6.2.7 gebruik die aktiewe (bedrywende) vorm en passief (lydende) vorm en verstaan wanneer elkeen gepas is en hoe dit betekenis kan beïnvloed;</entry>
            </row>
            <row>
              <entry>6.2.8 verander sinne doeltreffend van die direkte na die indirekte rede, en andersom, met die korrekte gebruik van punktuasie, bywoorde en voor­naamwoorde en wissel die gebruik van die twee vorme gepas;</entry>
            </row>
            <row>
              <entry>6.2.9 gebruik die ontkennende vorm korrek en op ver­skillende maniere;</entry>
            </row>
            <row>
              <entry>6.2.10 gebruik punktuasie doeltreffend (punt, komma, dubbelpunt, kommapunt, vraagteken, uitroep­teken, aandagstreep, hakies, beletselteken, aanhalingstekens, skuinsstreep).</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1166863573035">
      <title>Memorandum</title>
      <para id="id1166863461844">AKTIWITEIT 1</para>
      <list id="id1166865448986" list-type="bulleted">
        <item>as jy TV kyk</item>
        <item>as jy ligte aanskakel</item>
        <item>as jy motor ry</item>
        <item>as jy klere was</item>
        <item>as jy rommel na vullishope stuur</item>
      </list>
      <list id="id1166866428281" list-type="bulleted">
        <item>Spaar elektrisiteit.</item>
        <item>Gebruik ‘n fiets of openbare vervoer.</item>
        <item>Plant bome.</item>
        <item>Herwin, want dan stuur jy minder na die vullishope.</item>
        <item>Vertel ander mense, maak hulle bewus van die probleem.</item>
        <item>Koop produkte wat reeds herwin is en weer herwin kan word.</item>
        <item>sonkrag i.p.v. elektrisiteit</item>
        <item>Koop rekenaars en TV’s wat die etiket dra van ‘n ster met die word “energy” daarby.</item>
      </list>
      <list id="id1166863758670" list-type="bulleted">
        <item>Alle huishoudings kan gedwing word om hul afval te sorteer en herwinbare afval apart hou.</item>
        <item>Motoriste moet ekstra betaal as hulle daagliks alleen in ‘n motor werk toe ry.</item>
        <item>Die regering moet openbare vervoer opknap en beveilig.</item>
        <item>Skenk gratis bome aan nuwe huiseienaars.</item>
        <item>Verban plastieksakke.</item>
        <item>Elektroniese toerusting wat nie die ster-kenteken dra nie, kan verbied word.</item>
      </list>
      <para id="id1166863757931">AKTIWITEIT 2</para>
      <list id="id1166867466012" list-type="bulleted">
        <item>Gesels oor die probleem van kindermishandeling, molestering, geweld in die gesin, ens.</item>
      </list>
      <para id="id1166875015431">AKTIWITEIT 3</para>
      <list id="id1166863316171" list-type="bulleted">
        <item>Mnr. Lahti = die onderwerp</item>
      </list>
      <para id="id1166863304972">vertel = die gesegde</para>
      <para id="id1166866447398">die storie = die voorwerp</para>
      <list id="id1166863321781" list-type="bulleted">
        <item>Die kinders = die onderwerp</item>
      </list>
      <para id="id1166863570962">ontwikkel = die gesegde</para>
      <para id="id1166867364465">steurnisse = die voorwerp</para>
      <list id="id1166863541727" list-type="bulleted">
        <item>Die kind = die onderwerp</item>
      </list>
      <para id="id1166865518078">aanskou = die gesegde</para>
      <para id="id1166864329222">geweld = die voorwerp</para>
      <list id="id1166863760514" list-type="bulleted">
        <item>(slegs voorbeelde)</item>
      </list>
      <list id="id1166875035025" list-type="bulleted">
        <item>Mnr. Lahti vertel die <emphasis effect="bold">hartseer</emphasis> storie.</item>
        <item>Die <emphasis effect="bold">arme </emphasis>kinders ontwikkel <emphasis effect="bold">geweldige</emphasis> steurnisse.</item>
        <item>Die <emphasis effect="bold">onskuldige</emphasis> kind aanskou <emphasis effect="bold">verskriklike </emphasis>geweld.</item>
      </list>
      <list id="id1166867589960" list-type="bulleted">
        <item>Mnr. Lahti vertel <emphasis effect="bold">daagliks</emphasis> die hartseer storie.</item>
        <item>Die arme kinders ontwikkel <emphasis effect="bold">dikwels</emphasis> geweldige steurnisse.</item>
        <item>Die onskuldige kind aanskou <emphasis effect="bold">soms</emphasis> verskriklike geweld.</item>
      </list>
    </section>
  </content>
</document>