<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>'n Brief aan die pers</title>
  <metadata>
  <md:content-id>m24023</md:content-id><md:title>'n Brief aan die pers</md:title>
  <md:abstract/>
  <md:uuid>f7930634-1dcd-47d9-b0a4-0a8a36b0f71b</md:uuid>
</metadata>

<content>
    <para id="id3966367"/>
    <para id="id7874596"/>
    <section id="id1169879938052">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id1169879938052">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4785949">
      <title>Graad 9</title>
      <para id="para-id4785949">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2534761">
      <title>Module 7</title>
      <para id="para-id2534761">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169882052925">
      <title>‘N BRIEF AAN DIE PERS</title>
      <para id="id2865617"/>
      <para id="id2977431">Aktiwiteit 1: </para>
      <para id="id7997891">Om ’n persbrief te kan skryf</para>
      <list id="id1169874809213" list-type="bulleted">
        <item>Nie alle diere is altyd ’n plesier nie.</item>
        <item>Lees bv. van die sonde wat ’n mens met ’n hond kan hê.</item>
      </list>
      <para id="id1169880271240">Sonde met die hond moet einde kry – hof</para>
      <para id="id1169877897468">Antoinette Pienaar</para>
      <para id="id8325974">’n Inwoner van ’n deeltitelkompleks in Moreletapark is met ’n hofbevel in die Pretoriase hooggeregshof gelas om ontslae te raak van haar aggressiewe hond wat heeltyd blaf en mors.</para>
      <para id="id1169876440032">Me. Tanya Grobler se bure kla al sedert Julie 1999 dat die kompleks se tuindienste nie by haar “donkerkleurige baster wolfhondreun” kan verbykom om hul gras te sny nie.</para>
      <para id="id1169879915870">Die “uiters aggressiewe” hond blaf glo aanhoudend sonder rede en los merke waar hy teen mure opspring.</para>
      <para id="id1169880095946">Sy ontlasting word glo ook nie opgetel nie. Dit het luidens hofstukke ’n stank gelaat en brommers gelok wat ’n gesondheidsgevaar skep.</para>
      <para id="id2647725">“As gevolg van die hond se aggressie, weier die tuindienste om Grobler en haar aangrensende bure se tuine te versorg. Sy het ook nie in terme van die kompleks se gedragsreëls aansoek gedoen om ’n hond aan te hou nie,” lui die hofstukke.</para>
      <para id="id1169879759273">Die inwoners het haar reeds in Januarie verlede jaar gevra om van die hond ontslae te raak. Sy het nie op die versoek, óf ’n prokureursbrief, gereageer nie. Ingevolge die hofbevel moet sy binne 48 uur nadat die bevel op haar beteken is vir die hond ’n ander heenkome kry, anders word die balju gemagtig om die hond aan die Dierebeskermings­vereniging te oorhandig.</para>
      <para id="id7912289"><emphasis effect="italics">Uit:</emphasis> Beeld, Januarie 2002</para>
      <list id="id8873455" list-type="bulleted">
        <item>Verbeel jou jy het ’n soortgelyke probleem met ’n buurman se troeteldier. Skryf ’n brief aan die pers waarin jy jou lot bekla.</item>
      </list>
      <list id="id1169880199703" list-type="bulleted">
        <item>Die eerste sin moet dadelik na die betrokke saak verwys.</item>
        <item>Probeer om ander lesers uit te daag om ook aan hierdie bespreking deel te neem.</item>
        <item>Jou slotsin moet humor bevat, jou laaste vuishou wees of dit moet die inhoud saamvat.</item>
        <item>Skuilname is eintlik uit die mode.</item>
        <item>Die brief moet soos volg lyk:</item>
      </list>
      <para id="id7785322">Die RedakteurDie BurgerPosbus 234Kaapstad 8000</para>
      <para id="id7912463">(laat een reël oop)</para>
      <para id="id7378811">Geagte Heer</para>
      <para id="id7876568">(laat een reël oop)</para>
      <para id="id1169878619570">Sonde met die diere</para>
      <para id="id8782613">(Laat een reël oop)</para>
      <para id="id1169876865805">PARAGRAAF</para>
      <para id="id1169880285661">PARAGRAAF</para>
      <para id="id8679965">PARAGRAAF</para>
      <para id="id8895226">Die uwe Moeggesukkel</para>
      <para id="id1169877124252">(laat een reël oop)</para>
      <para id="id7285249">M. PretoriusBergsigstraat 13Pretoria2000datum</para>
      <list id="id1169876800913" list-type="bulleted">
        <item>Skryf 100 tot 150 woorde oor die onderwerp en plaas die finale produk in jou portefeulje.</item>
      </list>
      <table id="id7804200" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry>LU 4.2</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1169877894608"/>
      <para id="id1169876709915"/>
      <para id="id1169877855646"/>
      <para id="id5224080"/>
      <para id="id7863644"/>
      <para id="id1169876906152"/>
      <para id="id1169873429114"/>
      <para id="id1169875632238"/>
      <para id="id1169877573863"/>
      <para id="id1169878206439"/>
      <para id="id1169876330045"/>
      <para id="id2524412"/>
      <para id="id2950408"/>
      <para id="id7799870"/>
      <para id="id1169876852162"/>
      <para id="id5667142"/>
      <para id="id3582442"/>
      <para id="id1169878124947"/>
      <para id="id2952952"/>
      <para id="id3453135"/>
      <para id="id5056385"/>
      <para id="id8892268"/>
      <para id="id3242108"/>
      <para id="id1169880281784"/>
      <para id="id1169876685640"/>
      <para id="id5797693"/>
      <para id="id1169877613818"/>
      <para id="id7872102"/>
      <para id="id1169875659672"/>
      <para id="id1169877632156"/>
      <para id="id3390510"/>
      <para id="id1169874906519"/>
      <para id="id2629692"/>
      <para id="id1169876648071"/>
      <para id="id1169877597956">Aktiwiteit 2: </para>
      <para id="id6526419">Om bepaalde taalaspekte te bemeester en toe te pas</para>
      <list id="id1169874746183" list-type="bulleted">
        <item>Gebruik die vorige leesstuk en beantwoord die volgende vrae.</item>
        <item>Skryf die volgende sinne in die lydende vorm.</item>
      </list>
      <para id="id1169875408173">1. Die hond los merke waar hy teen die mure spring.</para>
      <para id="id1169877915134"/>
      <para id="id1169879900546">2. Sy het nooit sy ontlasting opgetel nie.</para>
      <para id="id8765546"/>
      <para id="id3330488">3. Dit het ’n stank gelaat.</para>
      <para id="id1169880170470"/>
      <list id="id8921368" list-type="bulleted">
        <item>Verskaf die meervoudsvorm.</item>
      </list>
      <para id="id7381215">1. hooggeregshof  </para>
      <para id="id1169882028009">2. balju  </para>
      <para id="id6672736">3. uur  </para>
      <para id="id1169876708157">4. bevel  </para>
      <list id="id1169875419517" list-type="bulleted">
        <item>Maak ’n sin met die homofoon van die volgende woorde.</item>
      </list>
      <para id="id1169876739082">1. moet  </para>
      <para id="id8759456">2. weier </para>
      <para id="id1169876875116"/>
      <para id="id1169875765347">3. mure  </para>
      <list id="id7823758" list-type="bulleted">
        <item>Maak ’n sin met die homoniem van.</item>
      </list>
      <para id="id3631002">1. die hofstukke <emphasis effect="underline">lui.</emphasis></para>
      <para id="id5427635"/>
      <para id="id1169874544542">2. die hof <emphasis effect="underline">las</emphasis> jou om iets te dien.</para>
      <para id="id5230583"/>
      <list id="id1169876247627" list-type="bulleted">
        <item>Verbind die volgende sinne met die voegwoord tussen hakies.</item>
      </list>
      <para id="id1169875745182">1. Daar bestaan ’n gesondheidsgevaar. Die hond se ontlasting word nie opgetel nie. (want)</para>
      <para id="id1169877777921"/>
      <para id="id2501518"/>
      <para id="id2728782">2. Sy doen niks omtrent die hond nie. Die bure het al baie gekla. (alhoewel)</para>
      <para id="id8092071"/>
      <para id="id1169874283531"/>
      <table id="id3476726" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 6.1</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1169879915955">Aktiwiteit 3: </para>
      <para id="id1169876801090">Om te toets of bepaalde taalvaardighede bemeester is deur foute te identifiseer en te korrigeer</para>
      <para id="id1169876750525">In die volgende sinne wat oor Die Groot Vyf handel, word daar telkens aangedui hoeveel foute daar is. </para>
      <list id="id5964229" list-type="bulleted">
        <item>Skryf neer wat die fout is.</item>
      </list>
      <para id="id7783496"><emphasis effect="bold">1</emphasis>. Omdat leeus in oop gebiede hou word hulle maklik deur jagters en vee wagters geskiet.  (<emphasis effect="bold">2</emphasis>)</para>
      <para id="id1169877468865"/>
      <para id="id5703144"/>
      <para id="id5357622"><emphasis effect="bold">2</emphasis>. Eers nadat ’n prooidier plat getrek is maak die mannetjie sy verskyning om vir die maal aantesit.  (<emphasis effect="bold">3</emphasis>)</para>
      <para id="id1169873387462"/>
      <para id="id8604260"/>
      <para id="id8432934"/>
      <para id="id6240565"><emphasis effect="bold">3</emphasis>. Van die witrenoster van Afrika lewe daar slegs nog ’n handjievol in Oos Afrika.  (<emphasis effect="bold">1</emphasis>)</para>
      <para id="id1169875873108"/>
      <para id="id2380227"><emphasis effect="bold">4</emphasis>. Die kameelperd word in droeë streke met verspryde bome suid van die Sahara aangetref.  (<emphasis effect="bold">2</emphasis>)</para>
      <para id="id3664510"/>
      <para id="id8874267"/>
      <para id="id8849601"><emphasis effect="bold">5</emphasis>. Die enigste ander lit van die giraffamilie is die okapis.  (<emphasis effect="bold">2</emphasis>)</para>
      <para id="id3447770"/>
      <para id="id8702426"/>
      <para id="id1169874188771"><emphasis effect="bold">6</emphasis>. Die jagters wie die olifant skiet is agter sy ivoor tande aan. </para>
      <para id="id8042705">……………………………………………………………………………………………………</para>
      <para id="id1169877793122"><emphasis effect="italics">Uit:</emphasis> Huisgenoot, 28 Junie 2001</para>
      <table id="id1169876272240" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 6.1</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id2660144">Aktiwiteit 4: </para>
      <para id="id7944578">Om:</para>
      <list id="id1169874957873" list-type="bulleted">
        <item>’n skrywer se standpunte en perspektief te bepaal;</item>
        <item>inligting wat deur navorsing ingewin is, te verwerk;</item>
        <item>metodes te vind om relevante inligting te bekom.</item>
      </list>
      <para id="id1169875223835">Die kat-kisante</para>
      <para id="id1169876792188">Soos ’n skadu volg hulle hul base, gehoorsaam hul bevele en spring selfs deur ’n ring om besoekers te vermaak. Pure kat sal hulle wel in hulle base se skote gaan lê en spin, teen die goue beelde skuur of hulle op die Persiese matte op­krul, maar die res van die tyd gedra die katte van die Boeddhistiese tempels in die Verre Ooste hulle kompleet soos honde.</para>
      <para id="id1169875115773">Hulle loop oral agter die monnike aan, wag geduldig terwyl hulle bad, volg hulle na die etenstafel en drentel agterna wanneer hulle mediteer en bid. En as die baas sê sekere heiligdomme is verbode, luister hulle so getrou soos ’n hond.</para>
      <para id="id1169876916937">In Birma, Laos en Thailand lei gewone huiskatte, gemeet aan Westerse stan­daar­de, ’n hondelewe. Hul gemiddelde lewensverwagting is maar twee jaar, teenoor die vyftien of twintig jaar wat ’n Westerse kat lag-lag kan haal.</para>
      <para id="id1169874864947">Omdat Boeddhiste alle lewende wesens respekteer, moet die monnike alle lewe beskerm. Kat se kind was slim genoeg om hom in die tempels tuis te maak. Die Boeddhiste glo immers ’n kat het Boeddha se heilige geskrifte gered toe die dier ’n muis verjaag het wat reg was om daaraan te knibbel.</para>
      <para id="id7800488">By die Phe Chaung-tempel in Birma doen die tempelkatte selfs meer as om muise te vang. Die monnike het hulle geleer om deur ringe te spring en toeriste van so ver as Frankryk, Duitsland, Italië en Japan kom kyk na dié vreemde katgedrag.</para>
      <para id="id1169874739658"><emphasis effect="italics">Uit:</emphasis> Huisgenoot, 3 Mei 2001</para>
      <list id="id1169874188961" list-type="bulleted">
        <item>Doen navorsing oor een van die volgende aspekte en skryf dan 300 woorde daaroor (jy mag ook twee kombineer):</item>
      </list>
      <list id="id2531873" list-type="bulleted">
        <item>Boeddhisme</item>
        <item>Bespreek die rol wat katte en/of diere in die Boeddhistiese geloof speel.</item>
        <item>Bespreek die rol wat katte in ander gelowe speel.</item>
        <item>Bespreek die rol wat diere in die uitleef van gelowe speel.</item>
      </list>
      <list id="id4650076" list-type="bulleted">
        <item>Die finale produk moet onder “ondersoektaak” in jou portefeulje geliasseer word.</item>
      </list>
      <table id="id1169877747982" summary="">
        <tgroup cols="17">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <colspec colnum="12" colname="c12"/>
          <colspec colnum="13" colname="c13"/>
          <colspec colnum="14" colname="c14"/>
          <colspec colnum="15" colname="c15"/>
          <colspec colnum="16" colname="c16"/>
          <colspec colnum="17" colname="c17"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 5.1</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>LU 5.2</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>LU 5.3</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id8323794">Aktiwiteit 5: </para>
      <para id="id1169875037247">Om die ontkennende vorm korrek te kan gebruik</para>
      <list id="id2445950" list-type="bulleted">
        <item>Ons gaan nou nog ’n nuwe taalverskynsel byleer, nl. hoe om ’n sin in die ontkennende vorm te skryf.</item>
      </list>
      <list id="id1169877603637" list-type="bulleted">
        <item>Julle kan dit reeds doen, maar moet net daarop let dat sekere woorde moet verander:</item>
      </list>
      <list id="id1169877566990" list-type="bulleted">
        <item><emphasis effect="bold">Iemand </emphasis>speel sokker. Nee, <emphasis effect="bold">niemand </emphasis>speel sokker nie.</item>
        <item>Hulle is <emphasis effect="bold">êrens.</emphasis> Nee, hulle is <emphasis effect="bold">nêrens </emphasis>nie.</item>
        <item>Het jy <emphasis effect="bold">al </emphasis>geleer? Nee, ek het <emphasis effect="bold">nog nie</emphasis> geleer nie.</item>
        <item>Het jy <emphasis effect="bold">al ooit</emphasis> geswem? Nee, ek het <emphasis effect="bold">nog nooit</emphasis> geswem nie.</item>
        <item><emphasis effect="bold">Óf</emphasis> hy <emphasis effect="bold">óf</emphasis> sy gaan die prys wen. <emphasis effect="bold">Nóg</emphasis> hy nóg sy gaan die prys wen</item>
      </list>
      <para id="id1169880164967">Kom ons gebruik die leesstuk oor die kat-kisante en kyk hoe goed julle vaar.<emphasis effect="bold"/></para>
      <list id="id2831814" list-type="bulleted">
        <item>Skryf die volgende sinne in die ontkennende vorm:</item>
      </list>
      <para id="id8795547">1. Hulle loop oral agter die monnike aan.</para>
      <para id="id2427148"/>
      <para id="id1169874742935">2. Boeddhiste respekteer alle lewende wesens.</para>
      <para id="id1169880088155"/>
      <para id="id1169875784289">3. Almal kom kyk na hierdie vreemde katgedrag.</para>
      <para id="id5863247"/>
      <para id="id6591886">4. Hulle luister altyd so getrou soos ’n hond.</para>
      <para id="id2705907"/>
      <para id="id8679559">5. Was jy al ooit in ’n Boeddhistiese tempel?</para>
      <para id="id1169876272485"/>
      <list id="id8471275" list-type="bulleted">
        <item>Verskaf die meervoude van die volgende.</item>
      </list>
      <para id="id3136903">1. Skadu  </para>
      <para id="id1169878227071">2. Monnik  </para>
      <para id="id3707661">3. Geskrif  </para>
      <list id="id1169878139160" list-type="bulleted">
        <item>Wat noem jy ’n persoon wat in die volgende lande woon?</item>
      </list>
      <para id="id1169876915276">1. Frankryk  </para>
      <para id="id1169879931318">2. Duitsland  </para>
      <para id="id8827561">3. Italië  </para>
      <para id="id8864929">4. Japan  </para>
      <list id="id8426441" list-type="bulleted">
        <item>Watter tale praat hulle?</item>
      </list>
      <para id="id2571638"><table id="id1169877551722" summary=""><tgroup cols="5"><colspec colnum="1" colname="c1"/><colspec colnum="2" colname="c2"/><colspec colnum="3" colname="c3"/><colspec colnum="4" colname="c4"/><colspec colnum="5" colname="c5"/><tbody><row><entry/><entry/><entry/><entry/><entry/></row><row><entry/><entry>LU 6.2</entry><entry/><entry/><entry/></row><row><entry/><entry/><entry/><entry/><entry/></row></tbody></tgroup></table>1. Frankryk  </para>
      <para id="id7847767">2. Duitsland  </para>
      <para id="id5788427">3. Italië  </para>
      <para id="id8483918">4. Japan  </para>
      <para id="id1169877023316">Aktiwiteit 6: </para>
      <para id="id7814949">Om ’n bepaalde tekssoort vir inligting deur te lees, die geldigheid van argumente te beoordeel en dan gevolgtrekkings te maak</para>
      <para id="id1169877618858">SUURPOOTJIE SE HABITAT BEDREIG</para>
      <para id="id1169876911159">Martina Smit</para>
      <para id="id1169874281558">Hulle skuifel op die punte van hul tone – dis dié dat die ou mense hulle seerpootjies gedoop het. Wat later suurpootjies geword het, oor hulle so skaam is en in die vaal bossies van die Suurveld voorkom.</para>
      <para id="id7470048">Maar minder as 3% van hierdie dwergskilpaaie se habitat in die laagland van die Kaapse plant­konink­ryk bestaan nog. Die suurpootjies is een van ses vlagskip­spesies wat toon hoe gesond die ekologie van die wêreld se kleinste plantkoninkryk is, sê dr. Ernst Baard van wetenskaplike dienste van Wes-Kaapse Natuurbewaring.</para>
      <para id="id4867240">Luidens ’n verslag wat in Julie deur die Green Trust en die Endangered Wildlife-trust bekend gestel is, is biodiversiteit in die Wes-Kaap en Suid-Afrika op ’n afdraande pad.</para>
      <para id="id1169875721955">Suurpootjies is die enigste Suid-Afrikaanse skil­paaie wat volgens die internasionale Rooidata­boek bedreig word. Die grootste rede vir die af­name in hul habitat is boere wat die renosterveld omploeg vir die plant van koring en wingerde. Tog het groter bewustheid daartoe gelei dat die suurpootjies se getalle oor die afgelope twee dekades gestabiliseer het.</para>
      <para id="id1169874281554">Nog ’n bedreiging is uitheemse plantegroei soos port jacksons, hakea en rooikrans, wat die suurpootjies se habitat stadig laat agteruitgaan.</para>
      <para id="id4129010">Suurpootjies kom nog in 48 geïsoleeerde habitat­stre­ke in die gebied tussen Piketberg en die Helder­berg­kom, en Worcester en Tulbagh voor, asook in die Ceresvallei. Hierdie streke is meestal in private besit van veral boere. Die skilpaaie met hul ken­merkende stervormige patrone word selde groter as 10 cm</para>
      <para id="id5702668">Hulle kan tot 30 jaar oud word, en lê gewoon­lik twee tot vier eiers elke lente nadat hulle seksuele rypheid op agt jaar bereik het. Aange­sien hul ondoeltreffende verteringstelsel saad net so weer uitwerp, is hulle belangrike saad­verspreiders.</para>
      <para id="id4030398">Die lot van die suurpootjies is nou in die hande van die Kaapse Aksie vir Mense en die Omge­wing(Cape). Die strategie en aksieplan om die Kaapse plantkoninkryk te bewaar, is in 2000 aanvaar en sal oor die volgende twintig jaar toegepas word. Volgens Baard doen Cape tans aansoek by die Wêreldbank om finansie­ring van R812 miljoen.</para>
      <para id="id7379546">Onder die projekte wat reeds begin is, is die Cape-Laaglandeprojek, wat biodiversiteit in die laaglande identifiseer en bewaar, en die Agulhas-biodiversiteitsinisiatief in die Over­berg. Maatreëls soos belastingvrystelling word geformuleer om boere aan te spoor om natuurlike grond te bewaar.</para>
      <para id="id1169880301488">Verder is ’n eenheid vir bewaringsbeplanning van Kaapse Natuurbewaring gestig, wat inlig­ting oor sensitiewe gebiede en bedreig­de spesies aan ontwikkelaars, grondeienaars en beplanners verskaf. Dié Stellenbosse een­heid het verlede week sowat R330 000 van die internasionale bewaringsorganisasie Critical Ecosystem Partnership Fund ontvang vir die volgende twee jaar, sê Baard.</para>
      <para id="id7384662">“Ons is nie teen ontwikkeling nie, maar dit moet op die regte plekke en vir die regte mens beplan en gedoen word.</para>
      <para id="id2681390"><emphasis effect="italics">Uit:</emphasis> BuiteBurger, 24 September 2002</para>
      <para id="id7739579"/>
      <para id="id1169877756596">1. Wat is hierdie skilpaaie vroeër genoem en hoekom is hulle so genoem?  (3)</para>
      <para id="id1169882042963"/>
      <para id="id1169875715959"/>
      <para id="id7266317">2. Wat word hulle vandag genoem en hoekom word hulle so genoem?  (3)</para>
      <para id="id2590400"/>
      <para id="id5466515"/>
      <para id="id4403389">3. Wat, dink jy, is die internasionale Rooidataboek?  (3)</para>
      <para id="id8082849"/>
      <para id="id3131231"/>
      <para id="id1169880190458">4. Wat het hierdie Rooidataboek van ons suurpootjie gesê? (3)</para>
      <para id="id1169876794119"/>
      <para id="id1169873148325"/>
      <para id="id2645909">5. Wat is die grootste bedreiging vir die suurpootjie se habitat?  (3)</para>
      <para id="id4154350"/>
      <para id="id1169874179406"/>
      <para id="id2801626">6. Noem nog ’n verdere bedreiging.  (3)</para>
      <para id="id1169877782254"/>
      <para id="id1169875756222"/>
      <para id="id7933516">7. Hoekom word hulle as belangrike saadverspreiders gesien?  (3)</para>
      <para id="id3737487"/>
      <para id="id1169874742684"/>
      <para id="id8625431">8. Verduidelik hoe jy ’n suurpootjie sal kan uitken. (3)</para>
      <para id="id8890644"/>
      <para id="id1169877566415"/>
      <list id="id7987045" list-type="bulleted">
        <item>Is die volgende stellings waar of onwaar? Verskaf ’n rede vir jou antwoord; dit mag ook ’n aanhaling wees.</item>
      </list>
      <para id="id6142461">8.1 Die suurpootjie se habitat in die laagland is nog onaangetas.  (2)</para>
      <para id="id1169880283351"/>
      <para id="id1169874939879"/>
      <para id="id1004456"/>
      <para id="id2913993">8.2 Op tweejarige ouderdom begin die wyfie eiers lê.  (2)</para>
      <para id="id1169874924846"/>
      <para id="id1169880213762"/>
      <list id="id7832100" list-type="bulleted">
        <item>Soek ’n sinoniem in die teks vir:</item>
      </list>
      <para id="id1169875474639">9.1 volgens ..................................................  (1)</para>
      <para id="id1169880162754">9.2 indringer plantegroei .................................................. (1)</para>
      <table id="id7838274" summary="">
        <tgroup cols="11">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 3.1</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>LU 3.4</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id6151950">
      <title>Assessering</title>
      <table id="id9043813" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LU 3 LEES EN KYK</entry>
            </row>
            <row>
              <entry>Die leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">Dit word bewys as die</emphasis>
                <emphasis effect="italics"/>
                <emphasis effect="italics">leerder:</emphasis>
              </entry>
            </row>
            <row>
              <entry>3.1 ‘n wye verskeidenheid tekssoorte lees, persoonlike reaksies vergelyk en gemotiveerde aanbevelings vir ander gee;</entry>
            </row>
            <row>
              <entry>3.4 begrip van ‘n wye verskeidenheid informatiewe tekste toon: hoofgedagtes identifiseer en opsommings maak, idees evalueer, die geldigheid van argumente beoordeel, verskillende standpunte bespreek, en tussen menings en feite onderskei;</entry>
            </row>
            <row>
              <entry>3.5 verskillende tekssoorte bespreek en verduidelik hoe die hoofkenmerke daarvan tot die funksie van die teks bydra;</entry>
            </row>
            <row>
              <entry>3.8 krities op tekste reageer.</entry>
            </row>
            <row>
              <entry>LU 4 SKRYF</entry>
            </row>
            <row>
              <entry>Die leerder is in staat om verskillende soorte feitelike en verbeeldingsryke tekste vir ‘n wye verskeidenheid doeleindes te skryf</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">Dit word bewys as die</emphasis>
                <emphasis effect="italics"/>
                <emphasis effect="italics">leerder:</emphasis>
              </entry>
            </row>
            <row>
              <entry>4.1 ‘n wye verskeidenheid verbeeldingsryke tekste skryf om die kreatiewe, kritiese en speelse gebruik van taal te verken deur die skryf van gedigte en briewe;</entry>
            </row>
            <row>
              <entry>4.2 ‘n verskeidenheid feitelike skriftelike en multimodale tekste vir verskeie doeleindes lewer deur waar gepas, visuele beelde en ontwerpe in die volgende te gebruik: boodskappe, verslae oor aktuele sake, advertensies, plakkate, boek- en filmresensies, ooggetuieverslae, koerantberigte, cv’s, persbriewe, aansoekbriewe, dekbriewe, agenda en notule van vergaderings;</entry>
            </row>
            <row>
              <entry>4.4 die skryfproses onafhanklik en met gemak gebruik om tekste te skep.</entry>
            </row>
            <row>
              <entry>LU 5 DINK EN REDENEER</entry>
            </row>
            <row>
              <entry>Die leerder is in staat om taal vir dink en redeneer te gebruik en inligting vir leer te verkry, verwerk en gebruik</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">Dit word bewys as die</emphasis>
                <emphasis effect="italics"/>
                <emphasis effect="italics">leerder:</emphasis>
              </entry>
            </row>
            <row>
              <entry>5.1 taal vir dink en redeneer gebruik:</entry>
            </row>
            <row>
              <entry>
                <list id="id1169876380513" list-type="bulleted">
                  <item>denk- en redenasievaardighede, identifisering van skrywer se standpunt en perspektief, oorsaak ontleed, redenasies wat logika duidelik maak en/of reaksies en teenkanting antisipeer, argumente en alternatiewe, feite om argumente te staaf, eie ervaring om standpunt te verduidelik, vrae, afleiding en analise vir kreatiewe en probleemoplossende denke;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">Dit word bewys as die</emphasis>
                <emphasis effect="italics"/>
                <emphasis effect="italics">leerder:</emphasis>
              </entry>
            </row>
            <row>
              <entry>5.1 taal vir dink en redeneer gebruik:</entry>
            </row>
            <row>
              <entry>
                <list id="id1169877590242" list-type="bulleted">
                  <item>denk- en redenasievaardighede, identifisering van skrywer se standpunt en perspektief, oorsaak ontleed, redenasies wat logika duidelik maak en/of reaksies en teenkanting antisipeer, argumente en alternatiewe, feite om argumente te staaf, eie ervaring om standpunt te verduidelik, vrae, afleiding en analise vir kreatiewe en probleemoplossende denke;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>5.2 taal gebruik om te ondersoek:</entry>
            </row>
            <row>
              <entry>
                <list id="id1169875950347" list-type="bulleted">
                  <item>vrae oor nasionale vraagstukke bv MIV/VIGS, herken dubbelsinnigheid, verkeerde gebruik van bewyse, moontlikhede bevraagteken en oorweeg, uitbreiding van bronne en metodes om inligting te vind, toenemend ingewikkelde projekte;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>5.3 inligting verwerk.</entry>
            </row>
            <row>
              <entry>LU 6 Taalstruktuur en-Gebruik</entry>
            </row>
            <row>
              <entry>Die leerder ken en is in staat om die klanke, woordeskat en grammatika van die taal te gebruik om tekste te skep en te interpreteer</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">Dit word bewys as die</emphasis>
                <emphasis effect="italics"/>
                <emphasis effect="italics">leerder:</emphasis>
              </entry>
            </row>
            <row>
              <entry>6.1 met woorde werk:</entry>
            </row>
            <row>
              <entry>
                <list id="id1169880277906" list-type="bulleted">
                  <item>spelreëls en –strategieë, eie spellys vir moeilike woorde, gebruik van hoofletters en skryftekens, die woordeboek en tesourus gebruik, afleiding, samestelling en alledaagse voor- en agtervoegsels gebruik om woordeskat uit te brei, woordfamilies en woorde oor dieselfde onderwerp gebruik om woordeskat uit te brei, die leen van woorde deur tale en die ontstaan van nuutskeppings verstaan, sinonieme, antonieme, homonieme, homofone, paronieme verstaan en gebruik, alledaagse afkortings en anonieme gebruik.;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>6.2 met sinne werk:</entry>
            </row>
            <row>
              <entry>
                <list id="id8475280" list-type="bulleted">
                  <item>voornaamwoorde, hoofwerkwoorde, medewerkwoorde en deelwoorde, adjektiewe, bywoorde, voegwoorde, determineerders, telwoorde, tussenwerpsels, voorsetsels, grammatikale verskil tussen die funksie van sinsoorte, gebruik van sinsdele soos onderwerp, gesegde, direkte en indirekte voorwerp, bywoordelike en byvoeglike bepalings, hoofsinne en bysinne, tydsvorme, woordorde, aktiewe en passiewe vorm, verandering van sinne van direkte na indirekte rede en andersom, ontkennende vorm, punktuasie.</item>
                </list>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1169878176500">
      <title>Memorandum</title>
      <para id="id1169878238912">AKTIWITEIT 2</para>
      <para id="id1169875319721">Lydende vorm:</para>
      <para id="id3964554">1. Merke word deur die hond gelos waar hy teen die mure spring.</para>
      <para id="id1169874926836">2. Sy ontlasting is nooit deur haar opgetel nie.</para>
      <para id="id1169877197899">3. ‘n Stank is daar gelaat.</para>
      <para id="id1169876946974">Meervoud:</para>
      <para id="id2602030">1. howe</para>
      <para id="id1169878452860">2. balju’s</para>
      <para id="id1169875560715">3. ure</para>
      <para id="id3086101">4. bevele</para>
      <para id="id9048849">Homfone:</para>
      <para id="id1169877632459">1. My moed begewe my.</para>
      <para id="id1169880119476">2. Maak die deur wyer oop.</para>
      <para id="id1169875940704">3. Die miere val die suiker aan.</para>
      <para id="id8051347">Homonieme:</para>
      <para id="id1169874473427">1. Die klok lui.</para>
      <para id="id1169873053407">2. Maak die las heel.</para>
      <para id="id2596041">Voegwoorde:</para>
      <list id="id1169874529592" list-type="bulleted">
        <item>Daar bestaan ‘n gesondheidsgevaar, want die hond se ontlasting word nie opgetel nie.</item>
        <item>Sy doen niks omtrent die hond nie, alhoewel die bure al baie gekla het.</item>
        <item>Alhoewel die bure al baie gekla het, doen sy niks omtrent die hond nie.</item>
      </list>
      <para id="id3180086">AKTIWITEIT 3</para>
      <para id="id6164098">Die groot vyf</para>
      <para id="id1169877564480">1. hou, word (komma tussen gesegdes)veewagters (samestellings een woord)</para>
      <para id="id8434447">2. platgetrekis, maak (komma tussen twee gesegdes)aan te sit</para>
      <para id="id8876703">3. Oos-Afrika (Verbindings met ‘n windrigting)</para>
      <para id="id1169877907273">4. droëverspreide</para>
      <para id="id5117243">5. lid (lit is by ‘n boom)okapi’s (sien reël in mod. 1)</para>
      <para id="id1169874260755">6. watskiet, isivoortande</para>
      <para id="id4238400">AKTIWITEIT 4</para>
      <para id="id1169877870831">Die kat-kisante</para>
      <para id="id1169877608589">Navorsingsopdrag</para>
      <list id="id2633825" list-type="bulleted">
        <item>In die eerste module was daar reeds ‘n navorsingstaak. Daar is heel moontlik van 400 woorde gepraat, maar intussen is dit verander na 300 as dit ‘n lang stuk is en 150 as dit ‘n kort stuk is.</item>
        <item>U hoef nie al die navorsingstake te doen nie, maar dit kan u leerders net bevoordeel, want dan kan hulle die beste poging kies om in hul finale portefeulje te plaas.</item>
        <item>Miskien besluit u om hierdie taak 150 woorde te maak!</item>
      </list>
      <para id="id8029097"/>
      <para id="id3858544">AKTIWITEIT 5</para>
      <para id="id1169875435543">1. Nee, hulle loop nêrens agter die monnike aan nie.</para>
      <para id="id7882535">2. Nee, geen lewende wesens word deur Boeddhiste respekteer nie.</para>
      <para id="id4459391">3. Nee, niemand kom kyk na hierdie vreemde katgedrag nie.</para>
      <para id="id8035458">4. Nee, hulle luister nooit so getrou soos ‘n hond nie.</para>
      <para id="id7674180">5. Nee, ek was nog nooit in ‘n Boeddhistiese tempel nie.</para>
      <para id="id8694455">Meervoude:</para>
      <para id="id3879086">1. skadu’s</para>
      <para id="id8882967">2. monnike</para>
      <para id="id7985595">3. geskrifte</para>
      <para id="id1169876795310">Inwoners:</para>
      <para id="id2789931">1. Fransman</para>
      <para id="id7936184">2. Duitser</para>
      <para id="id1169873151548">3. Italianer</para>
      <para id="id8774246">4. Japannees</para>
      <para id="id3678613">Tale:</para>
      <para id="id5777220">1. Frans</para>
      <para id="id8085865">2. Duits</para>
      <para id="id7965532">3. Italiaans</para>
      <para id="id7706489">4. Japannees</para>
      <para id="id2167988">AKTIWITEIT 6</para>
      <para id="id5196454">Suurpootjie se habitat bedreig</para>
      <para id="id8729280">1. seerpootjies, omdat hulle op die punte van hulle tone skuifel</para>
      <para id="id1169877781319">2. suurpootjies, omdat hulle so skaam is en in die suurveld woon.</para>
      <para id="id3172922">3. Al die bedreigde spesies word daarin aangeteken.</para>
      <para id="id1169873052281">4. Hulle is die enigste Suid-Afrikaanse skilpad wat bedreig word.</para>
      <para id="id6613208">5. boere wat die veld omploeg vir boerdery</para>
      <para id="id3395016">6. uitheemse plantegroei, soos port jacksons</para>
      <para id="id8020861">7. As gevolg van ‘n swak spysverteringstelsel werp hulle die sade net so weer uit.</para>
      <para id="id8734964">8.1 Onwaar: “maar minder as 3% van die dwergskilpaaie se habitat… bestaan nog”.</para>
      <para id="id8691265">8.2 Onwaar: “seksuele rypheid op agt jaar bereik het”.</para>
      <para id="id7882999">9.1 luidens</para>
      <para id="id1169873054219">9.2 uitheemse plantegroei</para>
      <para id="id1169879919665"/>
    </section>
  </content>
</document>