<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Taalverskynsels</title>
  <metadata>
  <md:content-id>m24026</md:content-id><md:title>Taalverskynsels</md:title>
  <md:abstract/>
  <md:uuid>e53be945-330b-41a6-b78d-5272326114fd</md:uuid>
</metadata>

<content>
    <section id="id14241001">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id14241001">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14141911">
      <title>Graad 9</title>
      <para id="para-id14141911">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13530001">
      <title>Module 10</title>
      <para id="para-id13530001">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14153156">
      <title>taalverskynsels</title>
      <para id="id14249162">AKTIWITEIT 1: </para>
      <para id="id14083192">Om te sien of jy al die volgende taalverskynsels bemeester het</para>
      <table id="id14259488" summary="">
        <tgroup cols="11">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 6.1</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>LU 6.2</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id14153173" list-type="bulleted">
        <item>Kom ons lees van ’n hond wat weet van watter vermaak hý hou.</item>
      </list>
      <para id="id13545212">UMFAAN SKRIK VIR NIKS</para>
      <para id="id11479613">Korrespondent</para>
      <para id="id8701020"><emphasis effect="bold">BLOEMFONTEIN</emphasis> – <emphasis effect="bold">Ontmoet Umfaan. Bloemfonteinse avonturier by uitstek. Witwater-vlotvaarder. Bobaas-rotsklimmer, -skiër en -kano­vaarder. Warmlugballonvaarder.</emphasis></para>
      <para id="id12212976">Dan is die agtjarige Umfaan, ’n strepiesbruin Staffordshire-bulterriër met ’n blinde regteroog, ook ’n veiligheidswag wat skrik vir niks. Nie skoonlief of ondier sal dit naby hom waag as hy sy baas, Johann Breytenbach (32), se beursie of selfoon kordaat in die bek het nie.</para>
      <para id="id14356008">Breytenbach, ’n konsultant vir avontuurtogte, het Umfaan nie so geleer nie. In hul onafskeidbare jare saam sedert hy Umfaan in 1993 as die “kleinste, lelikste hondjie in die hele werpsel” gekoop het, het die paraatheid vanself gekom.</para>
      <para id="id14088810">Breytenbach was destyds op pad terug van Zambië toe hy besluit het om vir hom ’n maat en “oppasser” te kry wat kon saamgaan na ’n basiskamp in die Caprivi. “Ek slaap maar vas. Selfs olifante kry my nie wakker nie.”</para>
      <para id="id11792842">Hy het eers die naam gekies en toe die hond om by die naam te pas. Sedert­dien het hy en Umfaan (Zoeloe vir klein seuntjie) baie kilometers saamgery en baie tente in Suid-Afrika, Botswana en Lesotho opgeslaan.</para>
      <para id="id12271138">Op ’n avontuurtog laat Umfaan nie op hom wag om in die pret te deel nie. Hy is veral gek oor watersport.</para>
      <para id="id11363340">“Op die Vaaldam ‘ski’ hy op ’n binneband agter die boot. Wanneer hy af­val, versuip hy omtrent. Sodra hy in die boot is, duik hy weer in die water vir nog ’n rondte.”</para>
      <para id="id12083190">Breytenbach sê Umfaan is enige plek gelukkig, maar in sy element as hy voor langs hom in die bakkie sit met die lang pad wat voorlê.</para>
      <para id="id12060171">Sy regteroog is blind nadat daar vermoedelik ’n doring ingekom het.</para>
      <para id="id14384650">Uit: <emphasis effect="italics">Beeld</emphasis>, 3 November 2000</para>
      <para id="id12083406">1. Wat is die meervoud van die volgende:</para>
      <para id="id12341399">1.1 avontuurtog   </para>
      <para id="id14196276">1.2 avonturier   </para>
      <para id="id14284114">1.3 veiligheidswag   </para>
      <para id="id12435443">1.4 ski   </para>
      <para id="id12208120">2. Verskaf ’n sinoniem vir</para>
      <para id="id12047436">2.1 by uitstek   </para>
      <para id="id3725711">2.2 konsultant   </para>
      <para id="id11522055">2.3 paraatheid   </para>
      <para id="id13376283">2.4 in sy element   </para>
      <para id="id14339980">3. Ken jy die volgende versamelname? </para>
      <para id="id11475982">3.1 ’n werpsel hondjies</para>
      <para id="id13526230">3.2 ’n   geweerskote</para>
      <para id="id13432834">3.3 ’n   gedigte</para>
      <para id="id12087894">3.4 ’n   beskuit</para>
      <list id="id14335454" list-type="bulleted">
        <item>VUL NOU DIE LYS AAN MET ANDER VOORBEELDE:</item>
      </list>
      <para id="id14169389">3.5   </para>
      <para id="id14355830">3.6   </para>
      <para id="id14253299">3.7   </para>
      <para id="id12089696">3.8   </para>
      <para id="id14394422">4. Voltooi die volgende sinne.</para>
      <para id="id14253940">4.1 ’n Doring het in sy oog gesteek; daarom  </para>
      <para id="id9604656"/>
      <para id="id9604661">4.1 As Umfaan van die binneband afval, versuip hy amper; nietemin  </para>
      <para id="id12340550"/>
      <para id="id12340554">4.1 Jy kan dit nie naby sy baas se beursie waag nie, aangesien  </para>
      <para id="id14247781"/>
      <para id="id14247785">4.1 Breytenbach slaap baie vas; trouens  </para>
      <para id="id14075268"/>
      <para id="id12072063">5. Verskaf die korrekte vorm van die woord tussen hakies.</para>
      <para id="id13239250">5.1  Ek het ’n afspraak vir ’n (konsultant). </para>
      <para id="id14316217">5.2  Ek is mal oor (avonturier) in die buitelug. </para>
      <para id="id13470647">6. WIE WEET?</para>
      <para id="id14313729">6.1 Hoe staan “Skoonlief en Ondier” in Engels bekend?</para>
      <para id="id12404772"/>
      <table id="id13337728" summary="">
        <tgroup cols="11">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 6.1</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>LU 6.2</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id14117365">AKTIWITEIT 2: </para>
      <list id="id12313093" list-type="bulleted">
        <item>Om jou eie spellys vir moeilike woorde te skep en om probleemwoorde te bespreek</item>
        <item>Om ’n woordeboek en tesourus met selfvertroue te kan gebruik</item>
      </list>
      <table id="id14379536" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 6.1</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id14395576" list-type="bulleted">
        <item>Kom ons werk aan hierdie leeruitkomste n.a.v. wat twee Oostenrykers as vermaak beskou.</item>
      </list>
      <para id="id14161146">OOSTENRYKERS TE PERD VIR ‘VOLLE’ ERVARING</para>
      <para id="id12221372">Dirk Kok</para>
      <para id="id12221376">ROSENDAL – ’n Oostenrykse musikant en sy aktrise-vrou het op drie Suid-Afrikaanse boerperde vertrek vir ’n Afrika-avontuur waarin hulle op die perde tot in Kenia wil ry.</para>
      <para id="id13166194">Horst Hausleitner (42), saksofoon- en klarinetspeler van die bekende Ver­einig­­te Bühnen Wien, en sy vrou, die Duitse verhoogaktrise en sangeres Ester Stein (40), het vir ’n jaar lank hul kunsloopbane in Wene prysgegee vir hul Afrika-reis.</para>
      <para id="id13425528">In die volgende 12 maande wil hulle met hul drie perde en hul tentjie sowat 6 000 km tot by die berg Kenia ry. Hulle is in die rigting van Kroonstad op pad. Hul beplande roete loop deur Botswana, Zambië, Malawi en Tanzanië.</para>
      <para id="id12212921">Vooraf het hulle kers opgesteek by die internasionale Long Riders-gilde en by ’n Suid-Afrikaanse vollid van dié gilde, mev. Ria Nay-smith van Heilbron. Naysmith is die enigste vrou tot nog toe wat enduit te perd van Lesotho tot in Kenia gery het.</para>
      <para id="id14220930">Hulle het ook raad gekry by mev. Nola Steels van Durban, weduwee van ’n be­kende KwaZulu-Natalse natuurbewaarder en perdekenner, mnr. Nick Steele.</para>
      <para id="id12210521">Ná al dié raad het die Hausleitner-egpaar se keuse vir twee ryperde en ’n pakperd geval op drie reuns van mnr. Michiel Burger van Rosendal se Burgers­trots-boerperdstoet, Roland, Armand en Tabak.</para>
      <para id="id12210525">Stein sê sy en haar man het Kenia twee jaar gelede as toeriste besoek en dolverlief geraak op Afrika. Die volgende jaar het hulle Kenia per motor gaan verken en sy het ’n boek oor hul wedervarings geskryf, Heimweh nach Afrika; Tagebuch einer Reise durch Kenia.</para>
      <para id="id7222482">Nog was dit nie genoeg nie en hulle wil Afrika ten volle ervaar.</para>
      <para id="id11970105">Die egpaar het ’n webblad, <link url="http://www.afrikaabenteuer.at/">www.afrikaabenteuer.at</link>, waar hulle hul weder­varings sal deel.</para>
      <para id="id14126774">Uit<emphasis effect="italics">: </emphasis><emphasis effect="italics">Beeld</emphasis>, 6 April 2003</para>
      <para id="id14219381">1. Kom ons maak ’n lys van woorde wat dalk verwar kan word. Die eerste woord verskyn in die teks.</para>
      <para id="id14142714">1.1 gelede  </para>
      <para id="id14218655">verlede  </para>
      <para id="id13391444">1.2 toeriste  </para>
      <para id="id14104652">terroriste  </para>
      <para id="id14147405">1.3 reis  </para>
      <para id="id12442818">rys  </para>
      <para id="id12088184">1.4 op pad  </para>
      <para id="id11366699">op die pad  </para>
      <para id="id12083684">1.5 kers opgesteek  </para>
      <para id="id14158644">kers aangesteek  </para>
      <para id="id14158649">1.6 keuse  </para>
      <para id="id14173644">kies  </para>
      <para id="id14094111">1.7 reuns  </para>
      <para id="id12312783">reëns  </para>
      <list id="id14084411" list-type="bulleted">
        <item>Jy sien nou hoe baie verwarrende woorde daar net in een teks kan wees. Kom ons kyk hoe jy vaar met die volgende woorde wat nie in die teks voorkom nie. Gaan op dieselfde manier as hierbo te werk.</item>
      </list>
      <para id="id12121101">1.8 omskryf  </para>
      <para id="id14270974">beskryf  </para>
      <para id="id13385588">1.9 aantal  </para>
      <para id="id14327087">getal  </para>
      <para id="id12207287">1.10  begeerlik  </para>
      <para id="id12387449">begerig  </para>
      <para id="id14169472">1.11  kwes  </para>
      <para id="id14412958">kwets  </para>
      <para id="id14414140">1.12  getuig  </para>
      <para id="id12054088">betuig  </para>
      <list id="id14227650" list-type="bulleted">
        <item>En só kan ons aangaan . . . </item>
      </list>
      <table id="id12371158" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 6.1</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id13947913">
      <title>Assessering</title>
      <table id="id14317205" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LU 6 Taalstruktuur en-Gebruik</entry>
            </row>
            <row>
              <entry>Die leerder ken en is in staat om die klanke, woordeskat en grammatika van die taal te gebruik om tekste te skep en te interpreteer</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">Dit word bewys as die</emphasis>
                <emphasis effect="italics"/>
                <emphasis effect="italics">leerder:</emphasis>
              </entry>
            </row>
            <row>
              <entry>6.1 met woorde werk:</entry>
            </row>
            <row>
              <entry>
                <list id="id13613217" list-type="bulleted">
                  <item>spelreëls en –strategieë, eie spellys vir moeilike woorde, gebruik van hoofletters en skryftekens, die woordeboek en tesourus gebruik, afleiding, samestelling en alledaagse voor- en agtervoegsels gebruik om woordeskat uit te brei, woordfamilies en woorde oor dieselfde onderwerp gebruik om woordeskat uit te brei, die leen van woorde deur tale en die ontstaan van nuutskeppings verstaan, sinonieme, antonieme, homonieme, homofone, paronieme verstaan en gebruik, alledaagse afkortings en anonieme gebruik.;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>6.2 met sinne werk:</entry>
            </row>
            <row>
              <entry>
                <list id="id14206393" list-type="bulleted">
                  <item>voornaamwoorde, hoofwerkwoorde, medewerkwoorde en deelwoorde, adjektiewe, bywoorde, voegwoorde, determineerders, telwoorde, tussenwerpsels, voorsetsels, grammatikale verskil tussen die funksie van sinsoorte, gebruik van sinsdele soos onderwerp, gesegde, direkte en indirekte voorwerp, bywoordelike en byvoeglike bepalings, hoofsinne en bysinne, tydsvorme, woordorde, aktiewe en passiewe vorm, verandering van sinne van direkte na indirekte rede en andersom, ontkennende vorm, punktuasie.</item>
                </list>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id12047955">
      <title>Memorandum</title>
      <para id="id12482866">AKTIWITEIT 1</para>
      <para id="id12131431">1.1 avontuurtogte</para>
      <para id="id14150726">1.2 avonturiers</para>
      <para id="id11698953">1.3 veiligheidswagte</para>
      <para id="id12465402">1.4 ski’s</para>
      <para id="id14140204">2.1 van formaat / uitstekende avonturier</para>
      <para id="id8833290">2.2 raadgewer</para>
      <para id="id14083470">2.3 gereedheid?</para>
      <para id="id11968661">2.4 op sy gelukkigste</para>
      <para id="id12323183">3.2 sarsie</para>
      <para id="id14210905">3.3 bundel</para>
      <para id="id14264425">3.4 baksel</para>
      <para id="id14412590">3.5 swerm bye</para>
      <para id="id14252248">3.6 konstellasie sterre</para>
      <para id="id14357733">3.7 broeisel eiers/kuikens</para>
      <para id="id5835378">3.8 kudde beeste </para>
      <para id="id14324914">4.1 is hy nou blind</para>
      <para id="id14240902">4.2 klim hy net weer op</para>
      <para id="id14093222">4.3 hy jou sal byt / hy dit in sy mond vashou</para>
      <para id="id14325914">4.4 selfs olifante kry hom nie wakker nie</para>
      <para id="id14084541">5.1 konsultasie</para>
      <para id="id14219325">5.2 avonture</para>
      <para id="id14086867">6.1 Beauty and the Beast</para>
      <para id="id14372700"/>
      <para id="id9789282">AKTIWITEIT 2</para>
      <para id="id14294656">1.1 Ons het SA twee jaar gelede besoek.Dit is deel van my verlede.</para>
      <para id="id14105518">1.2 Toeriste besoek ons land.Terroriste moet gestraf word.</para>
      <para id="id12052126">1.3 Ons reis na Kenia.Ons eet rys.</para>
      <para id="id11857871">1.4 Op pad Kenia toe, gaan ons sukkel.Daar lê ’n slang op die pad.</para>
      <para id="id14247706">1.5 Ons het by hom kers opgesteek om raad te kry.Ons het die kers aangesteek om lig te kry.</para>
      <para id="id14406059">1.6 Dis my keuse om dit te doen.Ek kies die rooi rok.</para>
      <para id="id12454814">1.7 Die reuns is hingste wat “ontman” is / gekastreer is.Die reëns bring verligting vir die boere.</para>
      <para id="id11909697">1.8 Omskryf die betekenis sodat almal dit kan verstaan.Beskryf die natuurtoneel.</para>
      <para id="id14117752">1.9 Daar was ’n aantal mense teenwoordig, maar ons het nie getel nie en het dus nie die getal nie.</para>
      <para id="id14384173">1.10 Ai, die mooi klere lyk begeerlik!Ons is begerig om te weet of ons geslaag het.</para>
      <para id="id5822957">1.11 Kwes die bok.Jou woorde kwets my.</para>
      <para id="id12073467">1.12 Ek moet in die hof gaan getuig.Ek betuig my simpatie by die begrafnis.</para>
      <list id="id14119424" list-type="bulleted">
        <item>[Hierdie lys kan u gedurig aanvul.]</item>
      </list>
    </section>
  </content>
</document>