<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om tekste vir inligting te lees</title>
  <metadata>
  <md:content-id>m24008</md:content-id><md:title>Om tekste vir inligting te lees</md:title>
  <md:abstract/>
  <md:uuid>f96f0276-4ed0-440e-9b67-020f276aaedb</md:uuid>
</metadata>

<content>
    <section id="id6704692">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id6704692">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6704700">
      <title>Graad 9</title>
      <para id="para-id6704700">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6704708">
      <title>Module 5</title>
      <para id="para-id6704708">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6704716">
      <title>OM TEKSTE VIR INLIGTING TE LEES</title>
      <para id="id6704722"/>
      <para id="id6704729"/>
      <para id="id6704735">Aktiwiteit 1: </para>
      <para id="id6704741">Om te verseker dat die taalvaardighede in die vorige module, bemeester is</para>
      <list id="id6704745" list-type="bulleted">
        <item>Lees die onderstaande artikel en doen dan die opdragte.</item>
      </list>
      <para id="id6704754">SEINE VAN DIE SKU OTTERS</para>
      <para id="id6704758">Natuurbewaarders van Kaapse-Natuurbe­waring in die Goukamma-natuurreservaat naby Knysna hou die bewegings van twee jong otters, Wesley en Otto, fyn dop.</para>
      <para id="id6704764">Hulle is albei groototters, wat in die riviere en langs die kuslyn van Suid-Afrika leef. Hulle is spesiaal omdat hulle deel is van ’n navorsings­projek oor hierdie skaam waterdiere in die Tuin­roete.</para>
      <para id="id6704774">Omdat ’n mens otters maar min sien, het veeartse klein radiosenders in Wesley en Otto ingeplant sodat die navorser Natalie Baker hul bewegings kan volg.</para>
      <para id="id6704781">Nou waarom al die moeite doen om dae lank op die Groenvlei, ’n varswatermeer, in ’n bootjie te sit of langs die Goukamma-rivier spore te soek?</para>
      <para id="id6704788">Navorsers wil vasstel waar hierdie skaam diere slaap en eet, hoe hulle sosiale struk­tuur werk, hoe hulle rondtrek en watter kos hul verkies.</para>
      <para id="id6704795">Volgens natuurbewaarders lyk dit of die groot­otters in die omgewing al hoe minder geword het, want</para>
      <list id="id6704801" list-type="bulleted">
        <item>die ongerepte riviere en kusgebiede waar hulle hou, word al hoe meer besoedel en ontwikkel; en sommige boere maak die otters dood as hulle hoenders vang.</item>
      </list>
      <para id="id6704811">Hierdie navorsing sal help om goeie besluite te neem oor hul bewaring en te keer dat hulle bedreig word.</para>
      <para id="id6704817">’n Groototter is die grootste roofdier wat in die Kaapse waters hou en weeg tot 16 kg.</para>
      <para id="id6704822">Hy het nie kloue soos ander roofdiere nie, maar gebruik sy voorpote soos hande om sy prooi te vang en dit dan met sy sterk kake te eet. Hy verkies krappe, vis, paddas, seekat en selfs klein voëls en klein soogdiere soos muise.</para>
      <para id="id6704833">Webbe wat tussen sy tone versteek is, werk soos paddavoete sodat hy vinniger kan swem. ’n Otter het ’n lang, stokkerige snorbaard, ’n platterige stert, klein oortjies en wit merke op sy bruin pels.</para>
      <para id="id6704840">Wil jy meer weet oor die otter­projek? Loer by www.Capenature.org.za en klik op “biodiversity”.</para>
      <para id="id6704848"><emphasis effect="italics">Uit:</emphasis> KleinBurger, November 2002</para>
      <list id="id6704868" list-type="bulleted">
        <item>Verskaf die lydende vorm van die volgende sinne.</item>
      </list>
      <para id="id6704876">1. Veeartse het klein senders in die twee otters ingeplant. </para>
      <para id="id6704883"/>
      <para id="id6704887"/>
      <para id="id6704891">2. Hy verkies krappe en vis.</para>
      <para id="id6704897"/>
      <para id="id6704902">3. Natuurbewaarders moet goeie besluite oor hul bewaring neem.</para>
      <para id="id6704908"/>
      <para id="id6704912"/>
      <list id="id6704916" list-type="bulleted">
        <item>Verbind die volgende sinne met die voegwoord tussen hakies.</item>
      </list>
      <para id="id6704925">1 Otters se voortbestaan is in gedrang. Hulle natuurlike habitat word besoedel. (omdat)</para>
      <para id="id6704937"/>
      <para id="id6704942"/>
      <para id="id6704946">2. Die Natuurlewevereniging wil meer van hulle sosiale struktuur weet. Veeartse het radiosenders in die otters ingeplant. (dus)</para>
      <para id="id6704954"/>
      <para id="id6704958"/>
      <para id="id6704962">3. Die otter gebruik sy voorpote soos hande. Hy het nie kloue soos ander roofdiere nie. (aangesien)</para>
      <para id="id6704973"/>
      <para id="id6704977"/>
      <list id="id6704981" list-type="bulleted">
        <item>Maak ’n sin met die homofoon van die volgende.</item>
      </list>
      <para id="id6704992">1. seine  </para>
      <para id="id6705001"/>
      <list id="id6705005" list-type="bulleted">
        <item>Verskaf die meervoud van die volgende.</item>
      </list>
      <para id="id6705013">1. kus .................................................. en ..................................................</para>
      <para id="id6705047">2. meer ..................................................</para>
      <para id="id6705065">3. projek ..................................................</para>
      <para id="id6705084">4. struktuur ..................................................</para>
      <para id="id6705102">5. radio ..................................................</para>
      <table id="id6705120" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 6.1</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id6705241">Aktiwiteit 2: </para>
      <para id="id6705247">Om:</para>
      <list id="id6705251" list-type="bulleted">
        <item>’n verskeidenheid tekste vir inligting te kan lees;</item>
        <item>te kan beskryf hoe hoofkenmerke en struktuur van ’n tekssoort bydra tot die funksie daarvan;</item>
        <item>krities op tekste te kan reageer; en</item>
        <item>Afrikaans te kan gebruik om te dink en te redeneer.</item>
      </list>
      <list id="id6705277" list-type="bulleted">
        <item>Dit is ‘n respons op letterkunde, in hierdie geval poësie, en dit gaan definitief in jou portefeulje gebruik word!</item>
      </list>
      <list id="id6705298" list-type="bulleted">
        <item>Dis wat jy gaan doen:</item>
      </list>
      <list id="id6705307" list-type="bulleted">
        <item>Kies drie gedigte wat oor diere handel.</item>
      </list>
      <para id="id6705315">Moenie die digter se naam vergeet nie, en onthou, jy mag nie ’n gedig sommer net fotostateer nie. Jy sal dit moet oorskryf, want daar is kopiereg daarop.</para>
      <list id="id6705323" list-type="bulleted">
        <item>Maak ’n illustrasie van elke gedig van hoe jy die inhoud verstaan.</item>
      </list>
      <list id="id6705333" list-type="bulleted">
        <item>Toon aan watter een jou gunstelinggedig is en beantwoord dan die volgende vrae oor hierdie gedig.</item>
      </list>
      <para id="id6705343"><emphasis effect="bold">1</emphasis>. Waarom hou jy van hierdie gedig?</para>
      <para id="id6705356"/>
      <para id="id6705362"/>
      <para id="id6705366"/>
      <para id="id6705370"><emphasis effect="bold">2</emphasis>. Wat is jou gunsteling versreël(s) en hoekom is dit jou keuse?</para>
      <para id="id6705385"/>
      <para id="id6705389"/>
      <para id="id6705393"/>
      <para id="id6705397"/>
      <para id="id6705401"><emphasis effect="bold">3</emphasis>. Wat is die toon van die gedig? Bewys jou antwoord.</para>
      <para id="id6705418"/>
      <para id="id6705422"/>
      <para id="id6705426"/>
      <para id="id6705430"/>
      <para id="id6705434"><emphasis effect="bold">4</emphasis>. Haal treffende beelde uit die gedig aan en bespreek hulle geslaagdheid.</para>
      <para id="id6705448"/>
      <para id="id6705452"/>
      <para id="id6705456"/>
      <para id="id6705460"/>
      <para id="id6705464"/>
      <para id="id6705468"/>
      <para id="id6705472"/>
      <para id="id6705476"><emphasis effect="bold">5</emphasis>. Wat is die tema van die gedig?</para>
      <para id="id6705490"/>
      <para id="id6705494"/>
      <list id="id6705498" list-type="bulleted">
        <item>Jou geskrewe gedeelte moenie meer as 150 woorde wees nie. Jou onderwyser sal aan jou ’n matriks waarvolgens jy beoordeel gaan word, gee. </item>
      </list>
      <table id="id6705511" summary="">
        <tgroup cols="23">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <colspec colnum="12" colname="c12"/>
          <colspec colnum="13" colname="c13"/>
          <colspec colnum="14" colname="c14"/>
          <colspec colnum="15" colname="c15"/>
          <colspec colnum="16" colname="c16"/>
          <colspec colnum="17" colname="c17"/>
          <colspec colnum="18" colname="c18"/>
          <colspec colnum="19" colname="c19"/>
          <colspec colnum="20" colname="c20"/>
          <colspec colnum="21" colname="c21"/>
          <colspec colnum="22" colname="c22"/>
          <colspec colnum="23" colname="c23"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 3.1</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>LU 3.5</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>LU 3.8</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>LU 5.1</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id6705994">
      <title>Assessering</title>
      <table id="id6706001" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LU 3 LEES EN KYK</entry>
            </row>
            <row>
              <entry>Die leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">Dit word bewys as die</emphasis>
                <emphasis effect="italics"/>
                <emphasis effect="italics">leerder:</emphasis>
              </entry>
            </row>
            <row>
              <entry>3.1 ‘n wye verskeidenheid tekssoorte lees, persoonlike reaksies vergelyk en gemotiveerde aanbevelings vir ander gee;</entry>
            </row>
            <row>
              <entry>3.4 begrip van ‘n wye verskeidenheid informatiewe tekste toon: hoofgedagtes identifiseer en opsommings maak, idees evalueer, die geldigheid van argumente beoordeel, verskillende standpunte bespreek, en tussen menings en feite onderskei;</entry>
            </row>
            <row>
              <entry>3.5 verskillende tekssoorte bespreek en verduidelik hoe die hoofkenmerke daarvan tot die funksie van die teks bydra;</entry>
            </row>
            <row>
              <entry>3.8 krities op tekste reageer.</entry>
            </row>
            <row>
              <entry>LU 5 DINK EN REDENEER</entry>
            </row>
            <row>
              <entry>Die leerder is in staat om taal vir dink en redeneer te gebruik en inligting vir leer te verkry, verwerk en gebruik</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">Dit word bewys as die</emphasis>
                <emphasis effect="italics"/>
                <emphasis effect="italics">leerder:</emphasis>
              </entry>
            </row>
            <row>
              <entry>5.1 taal vir dink en redeneer gebruik:</entry>
            </row>
            <row>
              <entry>
                <list id="id6706212" list-type="bulleted">
                  <item>denk- en redenasievaardighede, identifisering van skrywer se standpunt en perspektief, oorsaak ontleed, redenasies wat logika duidelik maak en/of reaksies en teenkanting antisipeer, argumente en alternatiewe, feite om argumente te staaf, eie ervaring om standpunt te verduidelik, vrae, afleiding en analise vir kreatiewe en probleemoplossende denke;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">Dit word bewys as die</emphasis>
                <emphasis effect="italics"/>
                <emphasis effect="italics">leerder:</emphasis>
              </entry>
            </row>
            <row>
              <entry>5.1 taal vir dink en redeneer gebruik:</entry>
            </row>
            <row>
              <entry>
                <list id="id6706272" list-type="bulleted">
                  <item>denk- en redenasievaardighede, identifisering van skrywer se standpunt en perspektief, oorsaak ontleed, redenasies wat logika duidelik maak en/of reaksies en teenkanting antisipeer, argumente en alternatiewe, feite om argumente te staaf, eie ervaring om standpunt te verduidelik, vrae, afleiding en analise vir kreatiewe en probleemoplossende denke;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>5.2 taal gebruik om te ondersoek:</entry>
            </row>
            <row>
              <entry>
                <list id="id6706308" list-type="bulleted">
                  <item>vrae oor nasionale vraagstukke bv MIV/VIGS, herken dubbelsinnigheid, verkeerde gebruik van bewyse, moontlikhede bevraagteken en oorweeg, uitbreiding van bronne en metodes om inligting te vind, toenemend ingewikkelde projekte;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>5.3 inligting verwerk.</entry>
            </row>
            <row>
              <entry>LU 6 Taalstruktuur en-Gebruik</entry>
            </row>
            <row>
              <entry>Die leerder ken en is in staat om die klanke, woordeskat en grammatika van die taal te gebruik om tekste te skep en te interpreteer</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">Dit word bewys as die</emphasis>
                <emphasis effect="italics"/>
                <emphasis effect="italics">leerder:</emphasis>
              </entry>
            </row>
            <row>
              <entry>6.1 met woorde werk:</entry>
            </row>
            <row>
              <entry>
                <list id="id6706413" list-type="bulleted">
                  <item>spelreëls en –strategieë, eie spellys vir moeilike woorde, gebruik van hoofletters en skryftekens, die woordeboek en tesourus gebruik, afleiding, samestelling en alledaagse voor- en agtervoegsels gebruik om woordeskat uit te brei, woordfamilies en woorde oor dieselfde onderwerp gebruik om woordeskat uit te brei, die leen van woorde deur tale en die ontstaan van nuutskeppings verstaan, sinonieme, antonieme, homonieme, homofone, paronieme verstaan en gebruik, alledaagse afkortings en anonieme gebruik.;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>6.2 met sinne werk:</entry>
            </row>
            <row>
              <entry>
                <list id="id6706452" list-type="bulleted">
                  <item>voornaamwoorde, hoofwerkwoorde, medewerkwoorde en deelwoorde, adjektiewe, bywoorde, voegwoorde, determineerders, telwoorde, tussenwerpsels, voorsetsels, grammatikale verskil tussen die funksie van sinsoorte, gebruik van sinsdele soos onderwerp, gesegde, direkte en indirekte voorwerp, bywoordelike en byvoeglike bepalings, hoofsinne en bysinne, tydsvorme, woordorde, aktiewe en passiewe vorm, verandering van sinne van direkte na indirekte rede en andersom, ontkennende vorm, punktuasie.</item>
                </list>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id6706468">
      <title>Memorandum</title>
      <para id="id6706475">AKTIWITEIT 1</para>
      <para id="id6706479">Seine van die sku otters</para>
      <para id="id6706484">Lydende vorm:</para>
      <para id="id6706488">1. Klein senders is deur die veeartse in die twee otters ingeplant.</para>
      <para id="id6706494">2. Krappe en vis word deur hom verkies.</para>
      <para id="id6706501">3. Goeie besluite oor hul bewaring moet deur natuurbewaarders geneem word.</para>
      <para id="id6706507">Voegwoorde:</para>
      <para id="id6706511">1. Otters se voortbestaan is in gedrang omdat hulle natuurlike habitat besoedel word.</para>
      <para id="id6706518">2. Die Natuurlewevereniging wil meer van hul sosiale struktuur weet; dus het veeartse radiosendes in die otters ingeplant.</para>
      <para id="id6706525">3. Die otter gebruik sy voorpote soos hande, aangesien hy nie kloue soos ander roofdiere het nie.</para>
      <para id="id6706532">Homofoon:</para>
      <para id="id6706537">1. Dis nie myne nie, maar syne.</para>
      <para id="id6706543">Meervoude:</para>
      <para id="id6706547">1. kusse en kuste</para>
      <para id="id6706554">2. mere</para>
      <para id="id6706560">3. projekte</para>
      <para id="id6706567">4. strukture</para>
      <para id="id6706573">5. radio’s</para>
      <para id="id6706580"> As die leerders probleme met hierdie werk het, moet u teruggaan na module1.</para>
      <para id="id6706585">AKTIWITEIT 2</para>
      <para id="id6706590">Respons op teks</para>
      <list id="id6706594" list-type="bulleted">
        <item>U sal moet help en verskillende digbundels klas toe bring. Help hulle waar u kan.</item>
        <item>Gee aan hulle die matriks sodat hulle presies weet waarvoor hulle bepunt gaan word.</item>
      </list>
      <para id="id6706610"/>
    </section>
  </content>
</document>