<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Direkte en indirekte rede</title>
  <metadata>
  <md:content-id>m24032</md:content-id><md:title>Direkte en indirekte rede</md:title>
  <md:abstract/>
  <md:uuid>1a8c3c80-ac75-4b3f-9a86-93cc8489958a</md:uuid>
</metadata>

<content>
    <section id="id9881728">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id9881728">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9489136">
      <title>Graad 9</title>
      <para id="para-id9489136">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11004118">
      <title>Module 9</title>
      <para id="para-id11004118">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9424782">
      <title>DIREKTE EN INDIREKTE REDE</title>
      <para id="id9516280">AKTIWITEIT 1: </para>
      <para id="id9968480">Om sinne doeltreffend van die direkte na die indirekte rede en andersom te kan verander. Jy moet ook punktuasie, bywoorde en voornaamwoorde reg kan gebruik</para>
      <table id="id9365385" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 6.2</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id7605584" list-type="bulleted">
        <item>Hier volg ’n uiteensetting van hoe hierdie aktiwiteit werk:</item>
      </list>
      <para id="id7620700">A: Stellings</para>
      <list id="id6651297" list-type="bulleted">
        <item>Direkte Rede: Hy het geantwoord: “Ek hou niks van hierdie fliek nie.”</item>
        <item>Indirekte Rede: Hy het geantwoord dat hy niks van daardie fliek hou nie.</item>
      </list>
      <para id="id5155732">B: Vrae</para>
      <list id="id8526915" list-type="bulleted">
        <item>Direkte Rede: Sy het gevra: “Hou julle van rillers of komedies?”</item>
        <item>Indirekte Rede: Sy het gevra of hulle van rillers of komedies hou.</item>
      </list>
      <para id="id6092750">C: Bevele</para>
      <list id="id4529841" list-type="bulleted">
        <item>Direkte Rede: Haar ma beveel: “Gaan haal dadelik jou vuil klere!”</item>
        <item>Indirekte Rede: Haar ma beveel haar om dadelik haar vuil klere te gaan haal.</item>
      </list>
      <list id="id6624831" list-type="bulleted">
        <item>In die indirekte rede verander die <emphasis effect="bold">voornaamwoorde</emphasis>.</item>
      </list>
      <table id="id4149464" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>Ek, jy</entry>
              <entry>WORD</entry>
              <entry>Hy of sy</entry>
            </row>
            <row>
              <entry>Ons, julle</entry>
              <entry>WORD</entry>
              <entry>hulle</entry>
            </row>
            <row>
              <entry>Myne, joune</entry>
              <entry>WORD</entry>
              <entry>Syne, hare</entry>
            </row>
            <row>
              <entry>Ons s’n, julle s’n</entry>
              <entry>WORD</entry>
              <entry>Hulle s’n</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id6113390" list-type="bulleted">
        <item/>
        <item>In die indirekte rede verander die <emphasis effect="bold">tydwoorde</emphasis>.</item>
      </list>
      <table id="id9933808" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>vandag</entry>
              <entry>WORD</entry>
              <entry>Daardie dag</entry>
            </row>
            <row>
              <entry>vanjaar</entry>
              <entry/>
              <entry>Daardie jaar</entry>
            </row>
            <row>
              <entry>Volgende jaar</entry>
              <entry/>
              <entry>Die jaar daarna</entry>
            </row>
            <row>
              <entry>Volgende week</entry>
              <entry/>
              <entry>Die week daarna</entry>
            </row>
            <row>
              <entry>Môre </entry>
              <entry/>
              <entry>Die volgende dag</entry>
            </row>
            <row>
              <entry>gister</entry>
              <entry/>
              <entry>Die vorige dag</entry>
            </row>
            <row>
              <entry>Verlede jaar</entry>
              <entry/>
              <entry>Die vorige jaar</entry>
            </row>
            <row>
              <entry>oormôre</entry>
              <entry/>
              <entry>Twee dae later</entry>
            </row>
            <row>
              <entry>eergister</entry>
              <entry/>
              <entry>Twee weke gelede</entry>
            </row>
            <row>
              <entry>nou</entry>
              <entry/>
              <entry>toe</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id4233095" list-type="bulleted">
        <title/>
        <item>In die indirekte rede verander die <emphasis effect="bold">plekwoorde</emphasis>.</item>
      </list>
      <table id="id7243947" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>Hier, hierheen, hiernatoe</entry>
              <entry>WORD</entry>
              <entry>
                <list id="id9957624" list-type="bulleted">
                  <item>Daar, daarheen, daarnatoe</item>
                </list>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id6080840">BELANGRIK:</para>
      <para id="id11066801">As iets op <emphasis effect="bold">dieselfde plek</emphasis> en in <emphasis effect="bold">dieselfde tyd</emphasis> oorvertel word, hoef hierdie woorde <emphasis effect="italics">nie te verander nie</emphasis>.</para>
      <list id="id6511273" list-type="bulleted">
        <item>Nou moet ons kyk of jy hierdie reëls kan toepas.</item>
      </list>
      <para id="id5349392"><emphasis effect="bold">1</emphasis>. Herskryf die volgende sinne in die <emphasis effect="bold">indirekte rede</emphasis>.</para>
      <para id="id9561266">..</para>
      <para id="id8659968">1.1</para>
      <figure id="id4976816">
        <media id="id4976816_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 4.png" id="id4976816__onlineimage" height="231" width="385"/>
        </media>
      </figure>
      <para id="id11091284">Mev. Pretorius sê: “Ek en Jan is nog net so gelukkig as die dag toe ons getroud is. Pateties, nie waar nie?”</para>
      <para id="id6538082"/>
      <para id="id7279366"/>
      <para id="id6033933"/>
      <para id="id6033937">Aangepas uit: <emphasis effect="italics">JIP, Die Burger</emphasis>, 5 Mei 2003</para>
      <para id="id8411166">1.2</para>
      <figure id="id6762608">
        <media id="id6762608_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 5.png" id="id6762608__onlineimage" height="263" width="275"/>
        </media>
      </figure>
      <para id="id11821112">Die seuntjie vra: “Sal Tannie asseblief volgende keer blomkool leen? Ek haat blomkool!”</para>
      <para id="id6627100"/>
      <para id="id11394498"/>
      <para id="id11840014">1.3</para>
      <figure id="id11843396">
        <media id="id11843396_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 6.png" id="id11843396__onlineimage" height="297" width="340"/>
        </media>
      </figure>
      <para id="id6410570">Die seuntjie sê: “Ma behandel my soos ’n huisplant – ek kry hopeloos te veel water!”</para>
      <para id="id8269647"/>
      <para id="id8269650"/>
      <para id="id11380446">Aangepas uit: <emphasis effect="italics">Huisgenoot</emphasis>, 28 Junie 2001</para>
      <para id="id11780308"><emphasis effect="bold">2</emphasis>. Nou draai ons die proses om en kyk of jy die <emphasis effect="bold">direkte rede</emphasis> kan gee. Wat is die onderskrif by elke grappie?</para>
      <para id="id9382940">2.1 </para>
      <figure id="id9307892">
        <media id="id9307892_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 7.png" id="id9307892__onlineimage" height="238" width="329"/>
        </media>
      </figure>
      <para id="id6113423">Aangepas Uit: <emphasis effect="italics">Huisgenoot</emphasis>, 3 Mei 2001</para>
      <para id="id9296619"/>
      <para id="id8538063"/>
      <para id="id8538067"/>
      <para id="id5174645">(Mnr. Pretorius kondig aan dat hulle ’n spesiale verrassing vir die gaste het, en wel dat sy vrou <emphasis effect="underline">nie</emphasis> daardie aand gaan sing of klavier speel nie!)</para>
      <para id="id9364826">2.2</para>
      <figure id="id6133044">
        <media id="id6133044_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 8.png" id="id6133044__onlineimage" height="231" width="376"/>
        </media>
      </figure>
      <para id="id9410716">Aangepas Uit: <emphasis effect="italics">Huisgenoot</emphasis><emphasis effect="italics">,</emphasis> 3 Mei 2001</para>
      <para id="id4565684"/>
      <para id="id4565688"/>
      <para id="id9352751"/>
      <para id="id9351128">(Die vrou vertel aan haar man dat sy sy sterreteken gelees het en dink dat hy liewer daardie dag in die bed moet bly!)</para>
      <para id="id7520592">2.3</para>
      <figure id="id4477639">
        <media id="id4477639_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 9.png" id="id4477639__onlineimage" height="171" width="349"/>
        </media>
      </figure>
      <para id="id6564209">Aangepas Uit: <emphasis effect="italics">Huisgenoot</emphasis>, 28 Junie 2001</para>
      <para id="id6661837"/>
      <para id="id6024722"/>
      <para id="id6024726"/>
      <para id="id6665250">(Die seuntjie sê aan die gaste dat hulle nie dan al moet gaan nie, want sy pa het die horlosie ’n uur vorentoe gedraai.)</para>
      <para id="id4938316">2.4</para>
      <figure id="id9409073">
        <media id="id9409073_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 10.png" id="id9409073__onlineimage" height="232" width="262"/>
        </media>
      </figure>
      <para id="id5355197">Aangepas Uit: Huisgenoot, 28 Junie 2001</para>
      <para id="id6674787"/>
      <para id="id4520009"/>
      <para id="id7467463"/>
      <para id="id7467468">(Die seuntjie wil by sy ma weet wat hy en sy alles gaan aanvang nadat die skool gesluit het.)</para>
      <table id="id9633088" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 6.2</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id6751098">
      <title>Assessering</title>
      <table id="id5289556" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LU 6 Taalstruktuur en-Gebruik</entry>
            </row>
            <row>
              <entry>Die leerder ken en is in staat om die klanke, woordeskat en grammatika van die taal te gebruik om tekste te skep en te interpreteer</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">Dit word bewys as die</emphasis>
                <emphasis effect="italics"/>
                <emphasis effect="italics">leerder:</emphasis>
              </entry>
            </row>
            <row>
              <entry>6.1 met woorde werk:</entry>
            </row>
            <row>
              <entry>
                <list id="id6390979" list-type="bulleted">
                  <item>spelreëls en –strategieë, eie spellys vir moeilike woorde, gebruik van hoofletters en skryftekens, die woordeboek en tesourus gebruik, afleiding, samestelling en alledaagse voor- en agtervoegsels gebruik om woordeskat uit te brei, woordfamilies en woorde oor dieselfde onderwerp gebruik om woordeskat uit te brei, die leen van woorde deur tale en die ontstaan van nuutskeppings verstaan, sinonieme, antonieme, homonieme, homofone, paronieme verstaan en gebruik, alledaagse afkortings en anonieme gebruik.;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>6.2 met sinne werk:</entry>
            </row>
            <row>
              <entry>
                <list id="id11824052" list-type="bulleted">
                  <item>voornaamwoorde, hoofwerkwoorde, medewerkwoorde en deelwoorde, adjektiewe, bywoorde, voegwoorde, determineerders, telwoorde, tussenwerpsels, voorsetsels, grammatikale verskil tussen die funksie van sinsoorte, gebruik van sinsdele soos onderwerp, gesegde, direkte en indirekte voorwerp, bywoordelike en byvoeglike bepalings, hoofsinne en bysinne, tydsvorme, woordorde, aktiewe en passiewe vorm, verandering van sinne van direkte na indirekte rede en andersom, ontkennende vorm, punktuasie.</item>
                </list>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id11388193">
      <title>Memorandum</title>
      <para id="id5367839">AKTIWITEIT 1</para>
      <para id="id5036945">1.1 Mev. Pretorius sê dat sy en Jan nog net so gelukkig is as die dag toe hulle getroud is. Sy sê-vra dat dit maar bra pateties is.</para>
      <para id="id11032143">1.2 Die seuntjie vra of die tannie asb. die volgende keer blomkool sal leen, want hy haat dit (blomkool).</para>
      <para id="id6109958">1.3 Die seuntjie sê vir sy ma dat sy hom soos ’n huisplant behandel – hy kry hopeloos te veel water.</para>
      <para id="id9637722">2.1 “Dames en here, ons het ’n spesiale verrassing vir julle. My vrou gaan <emphasis effect="underline">nie</emphasis> vanaand sing of klavier speel nie!”</para>
      <para id="id6608560">2.2  “Ek het jou sterreteken gelees – bly liewer vandag in die bed!”</para>
      <para id="id5197820">2.3  “Moenie nou al gaan nie – my pa het die horlosie ’n uur vorentoe gedraai!”</para>
      <para id="id10001542">2.4  “Noudat die skool gesluit het, wat gaan ek en Ma alles aanvang?”</para>
      <para id="id7243998">(Onthou, daar is baie variasies!)</para>
      <para id="id4490829"/>
    </section>
  </content>
</document>