<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Begripstoets</title>
  <metadata>
  <md:content-id>m24077</md:content-id><md:title>Begripstoets</md:title>
  <md:abstract/>
  <md:uuid>8b63dc07-a885-40c5-a1bf-d3d6ca668ce0</md:uuid>
</metadata>

<content>
    <para id="id2637677"/>
    <para id="id4514712"/>
    <section id="id1166350669229">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id1166350669229">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3851645">
      <title>Graad 9</title>
      <para id="para-id3851645">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3825341">
      <title>Module 4</title>
      <para id="para-id3825341">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1547454">
      <title>BEGRIPSTOETS</title>
      <para id="id1166352009106"/>
      <para id="id3401549"/>
      <para id="id6447054">AKTIWITEIT 1</para>
      <para id="id4106871">Begripstoets:</para>
      <para id="id5192465">Bekkige bedelaars amuseer en frustreer met stories en versoeke</para>
      <para id="id1166352656324"><emphasis effect="bold">Die Kaap se strate wemel van akteurs wie se storie die manne van </emphasis><emphasis effect="italics">Maak ’n Las</emphasis><emphasis effect="bold"> ore sal aansit. Sommige daarvan is so oorspronklik dat ’n mens hulle selfs die geld gun wat die liegstorie hulle in die sak bring</emphasis>.</para>
      <para id="id3621900">Parkeerterreine is gewilde bedelplekke. Hier word ’n ieder en ’n elk ’n paar rand gevra om petrol in te gooi, om ’n trein te haal Worcester toe (hoekom is almal altyd op pad Worcester toe?) of ’n paar sent om vir die gesin kos te koop.</para>
      <para id="id6064070">Een van die verbeeldingrykste stories kom egter van die Tygervallei Sentrum. ’n Jong man met rooierige hare nader mense om vir hom R9,50 te gee. Dis die presiese bedrag wat hy nodig het om vir hom en sy suster treinkaartjies na Stellenbosch te koop.</para>
      <para id="id1166353046414">Hulle is sonder geld omdat hulle op Bellville se stasie van honderde dollars en hulle paspoorte beroof is. Hy praat met ’n Amerikaanse aksent en hy vertel dat hulle van Santiago in Amerika kom.</para>
      <para id="id3843644">Buitelanders</para>
      <para id="id1166345013599">Hy en sy suster is hier saam met hulle pa, wat as deel van ’n konsortium onderhandel om ’n bekende wynplaas in die omgewing te koop. By die aanhoor van hierdie oortuigende inligting sak ’n mens se moed in jou skoene omdat nog beleggingsmoontlikhede daarmee heen is en nog buitelanders met die verkeerde kant van ons land se mense kennis gemaak het.</para>
      <para id="id8725364">Die man verseker almal dat die saak by die polisie in Bellville aangegee is. In die meeste gevalle sal niemand sommer gaan navraag doen of dit wel die waarheid is nie.</para>
      <para id="id4114462">Die man het egter onlangs ’n kollega met hierdie storie genader. Sy nuussin is dadelik geprikkel, maar aangesien hy self ’n tyd lank in Amerika gewoon het, het hy ook effens gewonder oor die Amerikaanse aksent.</para>
      <para id="id4078162">Net ’n bietjie té Amerikaans, het hy gereken. En daardie vuil broek. Die kind van ’n miljoenêr?</para>
      <para id="id3816341">Op sy aanbeveling het dieTyger Burger navraag gedoen by die polisie in Bellville. Niemand met die naam Smithy het enige saak van hierdie aard aangemeld nie. Dalk was daar êrens ’n misverstand en dis moeilik om alles as onsin af te maak, maar dit lyk tog of die man met ’n goeie storie vele mense ingeloop het.</para>
      <para id="id1166355995014">’n Ander kollega vertel dat ’n man op ’n parkeerarea in Bellville haar ’n moersleutel aangebied het in ruil vir ’n paar rand om petrol te koop. In ’n oomblik van swakheid kon sy nie anders as om hom iets toe te snou nie. Die eerste deel van van die stuk gereedskap se naam is toe sommer in ’n ander konteks gebruik.</para>
      <para id="id1166345127076">’n Karakter wat in Bellville se strate oorbekend is, is Ou Vlokkie, soos hy homself noem. Wanneer hy bedel, is dit altyd net ’n skamele “ou fifty sentjies.” Sy versoek word vinnig opgevolg met: “Ag, die skaamte van Ou Vlokkie, die skaamte.”</para>
      <para id="id1166351959458">Die einste Vlokkie skroom nie om jou te roskam as jy niks wil gee nie. Vir die uwe het hy na ’n afjak toegevoeg: “Antie, van jou gesig hou ek net niks.”</para>
      <para id="id3581783">Die meeste mense skrik hulle lam as hy skielik sy gesig aan die passasierskant van die motor druk en sy geldjie vra, maar eintlik is hy onskadelik en deel van die groot aantal slenteraars en bedelaars in die stadskern van Bellville.</para>
      <para id="id2641612">Vlokkie se ander streek is dat hy gek is na een van Tyger Burger se verslaggewers. As hy haar sien, roep hy altyd: “Hello, Bokkie!” wat “Bokkie” natuurlik terstond op die vlug laat slaan.</para>
      <para id="id1166351989638">Reaksie</para>
      <para id="id5852468">’n Mens se reaksie op bedelary hang in groot mate mate af van hoe jy die dag voel. Soms gee jy; ander kere baklei jy met die bedelaars en soms jak jy hulle af.</para>
      <para id="id8562534">Daar is kere dat ’n mens eenvoudig voel jy moet maar gee. Een bedelaar in die omgewing van “die oog” op Bellville se kerkplein het die uwe eendag getakel met ’n unieke versoek. Pleks van die gewone onsin, het hy op die man af gevra: “Mevrou, ek sal nou nie lieg nie. Ek soek vyf rand vir wyn.”</para>
      <para id="id1166351881172">Reg of verkeerd, teen eerlikheid het “mevrou” geen verweer nie. Wanneer iemand ook seep, tandepasta of ’n tandeborsel versoek, kan ’n mens dit moeilik weier. As jy egter Lux aanbied en die bedelaar verkies Palmolive, wonder jy wat van die Engelse spreekwoord “beggars can’t be choosers” geword het.</para>
      <list id="id1166344976791" list-type="bulleted">
        <item>Beantwoord die onderstaande vrae in volsinne, tensy anders gevra.</item>
      </list>
      <para id="id1166353128579">1. Verduidelik wie “die uwe “is.</para>
      <para id="id1166350820843"/>
      <para id="id4378859">2. Waar word die meeste bedelaars aangetref?</para>
      <para id="id1166347316275"/>
      <para id="id1166350794778">3. Wanneer voel ‘n mens nie so sleg om vir bedelaars geld te gee nie?</para>
      <para id="id1166351616991"/>
      <para id="id1166347417480">4. Wat bepaal of ‘n mens iets gaan gee, of nie?</para>
      <para id="id5165748"/>
      <para id="id3851387">5. Hoe voel die skrywer van hierdie rubriek oor die feit dat baie buitelanders deesdae eiendom in Suid-Afrika koop?</para>
      <para id="id3757322"/>
      <para id="id8490736">6. Watter twee dinge in verband met die Amerikaner het die skrywer se kollega laat lont ruik?</para>
      <para id="id4141992"/>
      <para id="id6884043">7. Is die volgende stelling WAAR of ONWAAR? Verskaf ‘n rede, dit mag ook ‘n aanhaling wees.</para>
      <para id="id1166349595153">7.1 As die bedelaar reguit en eerlik sê wat hy met die geld wil maak, gee die skrywer niks vir hom nie.</para>
      <para id="id4956486"/>
      <para id="id3576275">7.2. Die sogenaamde Amerikaner se pa wil alleen ‘n wingerdplaas koop.</para>
      <para id="id1166347313276"/>
      <para id="id1166347046787">8. Verklaar in jou eie woorde wat die volgende uitdrukkings beteken:</para>
      <para id="id3745520">8.1 bekkige bedelaars (opskrif)</para>
      <para id="id2395612"/>
      <para id="id7367043">8.2 ore aansit</para>
      <para id="id3756704"/>
      <para id="id2398868">8.3 om die wind uit iemand se seile te haal.</para>
      <para id="id1166344975078"/>
      <para id="id1166349423912">9. Vind ‘n woord in die teks wat dieselfde beteken as:</para>
      <para id="id5973610">9.1 aarsel  </para>
      <para id="id1166350930199">9.2 dadelik  </para>
      <para id="id1166350713152">9.3 kroeg  </para>
      <table id="id1166351998924" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 3.3</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1166350574324"/>
      <para id="id5192482">AKTIWITEIT 2: </para>
      <para id="id2383514">Taal en begripstoets</para>
      <list id="id1166350606691" list-type="bulleted">
        <item>Onthou jy nog alles wat ons reeds bespreek en gedoen het? Lees die volgende artikel en dan kyk ons hoe vaar jy met die hersieningsoefening.KRIMP-KAR</item>
      </list>
      <para id="id1166349778331">1. Elkeen wat al laat was vir ‘n afspraak en nie parkeerplek kon kry nie, het al gewonder: deksels, sal ek nie tog in die ruimte tussen daardie twee karre inpas nie? Dit lyk dalk te klein, maar wie weet.</para>
      <para id="id1166347316844">2. Helaas, wanneer jy met groot gesukkel daar probeer in, is dit asof jou motor langer geword het.</para>
      <para id="id1166349386121">3. Maar ‘n Switserse motorontwerper het nou met iets vorendag gekom wat stedelinge en stadsbeplanners se parkeerhoofbrekens dalk ietwat kan verlig: ‘n motor wat kan krimp!</para>
      <para id="id1166350852018">4. Jy druk bloot ‘n knoppie en siedaar, die Presto krimp ‘n driekwartmeter. Van ‘n viersitplek- tot ‘n tweesitplek-motor. Maak net seker jy vra eers die passasiers agterin om uit te klim.</para>
      <para id="id3717907">5. Die transformasie word moontlik gemaak deur ‘n elektriese motor, spesiale ratwerk en ‘n verstelbare onderstel.</para>
      <para id="id1166350698368">6. Om die risiko van padwoede te veminder, is die rooster tussen die Presto se kopligte soos ‘n glimlag gevorm. Die woorde STOP en TURN verskyn boonop op die rem- en flikkerligte.</para>
      <para id="id3683154">7. En dan is die motor nog omgewingsvriendelik ook: die turboenjin van 1,7 liter gebruik ‘n spesiale mengsel van natuurlike gas en diesel.</para>
      <para id="id3886820">8. Maar hoe lyk dit dan of die ontwerpers die deure vergeet het?</para>
      <para id="id1166350495498">9. Nee, ‘n ongelooflike krimpende kar kan natuurlik nie deure hê nie.</para>
      <para id="id7861461">10. Vir die kinders is daar darem trappe wat in die motor se kante invou.</para>
      <para id="id6977491">11. Die Presto is onlangs by die Geneefse Motorskou bekend gestel. Planne vir massaproduksie is daar nog nie.</para>
      <para id="id3741841"><emphasis effect="italics">Uit:</emphasis> Huisgenoot, Maart 2002</para>
      <list id="id3660207" list-type="bulleted">
        <item>Verskaf die meervoudsvorm van:</item>
      </list>
      <para id="id2296931">1. afspraak  </para>
      <para id="id2489608">2. risiko  </para>
      <list id="id2141953" list-type="bulleted">
        <item>Wat is die intensiewe vorm van:</item>
      </list>
      <para id="id1166347312754"> klein  </para>
      <list id="id1166351736958" list-type="bulleted">
        <item>Vind ‘n ander woord in die teks vir:</item>
      </list>
      <para id="id2669860">1. area (par. 1)  </para>
      <para id="id7595916">2. verandering (par. 5)  </para>
      <para id="id5109092">3. probleme (par. 3)  </para>
      <para id="id1166350457987">4. miskien (par. 1)  </para>
      <list id="id3850897" list-type="bulleted">
        <item>Verskaf ‘n woord met die teenoorgestelde betekenis van:</item>
      </list>
      <para id="id2643052"> plaasjapie (par. 3)  </para>
      <list id="id2664545" list-type="bulleted">
        <item>Maak ‘n sin met die homoniem van die onderstreepte woord:</item>
      </list>
      <para id="id2677457">1.  ‘n Natuurlike <emphasis effect="underline">gas </emphasis>word gebruik.</para>
      <para id="id8623129"/>
      <para id="id1166353029387">2. Die <emphasis effect="underline">kant</emphasis> van die motor.</para>
      <para id="id5997458"/>
      <list id="id7606321" list-type="bulleted">
        <item>Verskaf die lydende vorm van:</item>
      </list>
      <para id="id3617515">1. Jy druk bloot ‘n knoppie.</para>
      <para id="id6308161"/>
      <para id="id1166351866486">2. Ons kan nie parkeerplek kry nie.</para>
      <para id="id6114211"/>
      <para id="id3786191">3.  ‘n Switserse man het die Presto ontwerp.</para>
      <para id="id4075959"/>
      <list id="id4758432" list-type="bulleted">
        <item>Verbind die volgende sinne met die voegwoord tussen hakies:</item>
      </list>
      <para id="id2537406">1. Die motor is baie klein. Jy kan maklik parkeer. (dus)</para>
      <para id="id8481931"/>
      <para id="id4058975">2. Vir die kinders is daar trappe. Die Presto het nie deure nie. (aangesien)</para>
      <para id="id6404477"/>
      <table id="id6048809" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 6.1</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id2512414">
      <title>Assessering</title>
      <table id="id1166351745128" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LU 3 LEES EN KYK</entry>
            </row>
            <row>
              <entry>Die leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">Dit word bewys as die</emphasis>
                <emphasis effect="italics"/>
                <emphasis effect="italics">leerder:</emphasis>
              </entry>
            </row>
            <row>
              <entry>3.3 die doel, teikengroep en konteks van tekste kan bespreek en verduidelik;</entry>
            </row>
            <row>
              <entry>3.4 begrip van ‘n wye verskeidenheid informatiewe tekste toon: hoofgedagtes identifiseer en opsommings maak, idees evalueer, die geldigheid van argumente beoordeel, verskillende standpunte bespreek, en tussen menings en feite onderskei.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id2266000">
      <title>Memorandum</title>
      <para id="id1166347493026">AKTIWITEIT 1</para>
      <para id="id1166349316021">Begripstoets Bekkige bedelaars</para>
      <para id="id3607009">1. Dit is die skrywer van die rubriek.</para>
      <para id="id1166347095521">2. op parkeerterreine</para>
      <para id="id8713740">3. as hulle doodeerlik is</para>
      <para id="id3780705">4. hoe jy die dag voel</para>
      <para id="id676778">5. Dis goed as hulle in ons land geld belê.</para>
      <para id="id3827558">6. Sy aksent was oordrewe en sy broek was vuil.</para>
      <para id="id4149556">7.1 Onwaar: “teen eerlikheid het mevrou geen verweer nie” </para>
      <para id="id8506969">7.2 Onwaar: “as deel van ‘n konsortium”</para>
      <para id="id1166349729312">8.1 bedelaars wat net weet wat om te sê</para>
      <para id="id2239442">8.2 laat die persoon sprakeloos</para>
      <para id="id5796057">8.3 </para>
      <para id="id4541385">9.1 huiwer</para>
      <para id="id1166347315929">9.2 terstond</para>
      <para id="id4156541">9.3 oog</para>
      <para id="id6067799">AKTIWITEIT 2</para>
      <para id="id3526425">Taal en begripstoets Krimp-kar</para>
      <list id="id1166352952029" list-type="bulleted">
        <item>Meervoudsvorm:</item>
      </list>
      <para id="id3001305">1. afsprake</para>
      <para id="id1166347338001">2. risiko’s</para>
      <list id="id1166347115959" list-type="bulleted">
        <item>Intensiewe vorm:</item>
      </list>
      <para id="id7520253">1. piepklein</para>
      <list id="id1166351781421" list-type="bulleted">
        <item>Ander woord vir:</item>
      </list>
      <para id="id3818498">1. ruimte</para>
      <para id="id2332560">2. transformasie</para>
      <para id="id2299131">3. hoofbrekens</para>
      <para id="id1166350926236">4. dalk</para>
      <list id="id8792460" list-type="bulleted">
        <item>Teenoorgestelde betekenis:</item>
      </list>
      <para id="id7833114">1. stedeling / stadsjapie</para>
      <list id="id1166347335221" list-type="bulleted">
        <item>Homoniem:</item>
      </list>
      <para id="id1166347477511">1. My ma nooi drie gaste.</para>
      <para id="id3924366">2. Die kant op die rok kom uit België.</para>
      <list id="id1166352910240" list-type="bulleted">
        <item>Lydende vorm:</item>
      </list>
      <para id="id3577686">1. ‘n Knoppie word bloot deur jou gedruk.</para>
      <para id="id1166351797388">2. Parkeerplek kan nie deur ons gekry word nie.</para>
      <para id="id1166349395546">3. Die Presto is deur ‘n Switserse man ontwerp.</para>
      <list id="id3676114" list-type="bulleted">
        <item>Voegwoorde:</item>
      </list>
      <para id="id8757873">1. Die motor is baie klein; dus kan jy maklik parkeer.</para>
      <para id="id1166352850140">2. Vir die kinders is daar trappe aangesien die Presto nie deure het nie.</para>
    </section>
    <section id="id1166352760981">
      <title/>
      <para id="para-id1166352760981">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
  </content>
</document>