<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Taaloefening</title>
  <metadata>
  <md:content-id>m24076</md:content-id><md:title>Taaloefening</md:title>
  <md:abstract/>
  <md:uuid>a1db2cff-3469-4f91-a33d-2c7d467a33ef</md:uuid>
</metadata>

<content>
    <para id="id1164374625856"/>
    <section id="id1164369536522">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id1164369536522">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164369534563">
      <title>Graad 9</title>
      <para id="para-id1164369534563">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164370289264">
      <title>Module 3</title>
      <para id="para-id1164370289264">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164369536971">
      <title>TAALOEFENING</title>
      <para id="id8721290"/>
      <para id="id2012232"/>
      <para id="id1164371338047"/>
      <para id="id2199308">AKTIWITEIT 1: </para>
      <para id="id1164370161569">‘n Vinnige taaloefeninkie</para>
      <para id="id1164373566687">‘n Voornemende bankrower in die Oostenrykse stad Graz het buite die bank in sy motor ‘n bottel Schnapps weggeslaan om sy senuwees te kalmeer, en aan die slaap geraak. Toe die polisie hom wakker maak, het hulle ‘n klapmus en pistool in sy motor gevind. Die man het erken dat hy die bank wou beroof, maar te veel moed uit die bottel probeer kry het. </para>
      <para id="id1164369543255"><emphasis effect="italics">Uit:</emphasis> By, 28 Sept. 2002</para>
      <para id="id2181206">Homonieme</para>
      <list id="id1164369532322" list-type="bulleted">
        <item>Gebruik die volgende woord se homoniem in ‘n sin. Maak seker dis die woordsoort wat gevra is. </item>
      </list>
      <para id="id8742613">Hy beroof die <emphasis effect="underline">bank</emphasis> (s.nw.) </para>
      <para id="id1164369205672"> (s.nw.)</para>
      <para id="id1164369532106"> (ww.)</para>
      <para id="id2200548">Homofone</para>
      <list id="id7789948" list-type="bulleted">
        <item>Gebruik die volgende woorde se homofone in ‘n kort, verduidelikende sin.</item>
      </list>
      <para id="id1164369538351">1. Stad  </para>
      <para id="id1164367055400">2. moed  </para>
      <list id="id1164368156569" list-type="bulleted">
        <item>Maak kort sinnetjies om die verskil tussen die volgende woordpare aan te dui. </item>
      </list>
      <para id="id1164370168657">1. erken  </para>
      <para id="id1164375798050"> herken  </para>
      <para id="id1164369538796">2. beroof  </para>
      <para id="id7540481"> geroof  </para>
      <para id="id1164370165493">3. moed  </para>
      <para id="id1164369535460"> vermoed  </para>
      <table id="id7447220" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 6.1</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1164373738245"/>
      <para id="id1164380482438">AKTIWITEIT 2: </para>
      <para id="id1164369533548">Skryfvaardigheid</para>
      <para id="id1164369540656">Harmonie in die huis</para>
      <para id="id7731180">OUERS -en veral broers en susters - kan soms ‘n regte pyn wees. Maar, met ‘n bietjie moeite kan jy met almal oor die weg kom. Volg ons gids vir harmonie in die gesin sodat jy vanjaar gelukkig en tevrede by die huis kan wees ..</para>
      <list id="id1164369540165" list-type="bulleted">
        <item>Onthou,jou ma en pa is nie net daar om vir jou kos te maak, jou klere te was en jou te neem waar jy wil wees nie - hulle kan jou vriende ook wees. Moet hulle nie ignoreer en dan verwag hulle moet op aandag spring as jy iets nodig het nie. Praat met hulle!</item>
        <item>As jy broers en susters het, is dit rêrig onwaarskynlik dat jou ouers 'n witbroodjie sal hê. Maar dit beteken nie almal sal altyd presies dieselfde behandel word nie. Julle is almal individue en jul ouers sal julle wel soms verskillend behandel.</item>
        <item>As jy 'n probleem het, kan jou ma net die regte mens wees om raad te vra, al is dit soms oor embarrasserende goed soos meisies, ouens of maandstondes.</item>
        <item>Jou ouers sal dit baie waardeer as jy hulle soms 'n bietjie bederf! Dit hoef nie 'n fortuin te kos nie - maak vir hulle 'n koppie tee of koop vir hulle 'n tjoklit.</item>
        <item>As jy soms iets wil doen, soos laat uitbly, en jou ouers sê nee, onthou dat hulle die base is en jy nie altyd jou sin kan kry nie.</item>
        <item>Moenie vergeet om jammer te sê as jy iets verkeerds gedoen het nie - dit kan almal beter laat voel. En moenie dink dis onnodig om verskoning te vra net omdat hulle jou familie is nie!</item>
        <item>Soms kan jy maar skiet gee - jy kry dalk nie presies wat jy wou gehad het nie, maar as jy jou ouers halfpad ontmoet, kan dit wondere verrig. En as jy meer vryheid wil hê, onthou dat jy net die teenoorgestelde sal regkry as jy jou voete stamp, 'n vloermoer gooi of woedend wegstorm. Praat eerder met hulle -so sal jy wys jy word nou groot en hulle sal dan eerder na jou standpunt luister.</item>
        <item>Probeer om met jou broers en susters oor die weg te kom. Ja, dit is soms moeilik, maar die gesinslewe kan baie stresvol wees as julle altyd stry. As jy dit nie kan regkry nie, bly vir 'n rukkie onder hul voete uit tot humeure afgekoel het. ≤</item>
      </list>
      <para id="id1164369536286"><emphasis effect="italics">Uit:</emphasis> Huisgenoot, 21 Maart 2002</para>
      <para id="id1164373728408">KREATIEWE SKRYFWERK</para>
      <list id="id3273653" list-type="bulleted">
        <item>Dink ‘n bietjie aan wat jou ouers altyd vir jou sê wat jou mateloos frustreer en teen die mure uit dryf. Skryf dit dan in die direkte rede neer onder die titel<emphasis effect="italics">: Dinge wat ek nie wil hoor nie, Pa!</emphasis></item>
        <item>Dit moet ongeveer 150 woorde wees en kan ‘n belangrike item in jou portefeulje wees.</item>
      </list>
      <para id="id7704123">Hier volg ‘n paar voorbeelde:</para>
      <list id="id1164369534930" list-type="bulleted">
        <item>“Gaan maak dadelik jou kamer netjies!”</item>
        <item>“Jy gaan nie met daai klere by die huis uit nie.”</item>
      </list>
      <list id="id1164369538194" list-type="bulleted">
        <item>Onthou dat jy altyd ‘n eerste poging moet skryf. Iemand moet dit dan vir jou redigeer voordat jy die finale produk aanpak. Al die stappe word geliasseer. </item>
      </list>
      <table id="id7085027" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 4.1</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1164378496476">FUNKSIONELE SKRYFWERK:</para>
      <list id="id1164369209983" list-type="bulleted">
        <item>Nadat jy die artikel weer gelees het, dink jy weer aan al die probleme en misverstande tussen jouself en jou ouers. Doen nou jou DAGBOEKINSKRYWING. (150 woorde)</item>
        <item>Onthou die prosesskryf, soos hier bo verduidelik!</item>
      </list>
      <para id="id1164365821333">Onthou:</para>
      <list id="id1164375881382" list-type="bulleted">
        <item>die datum kom regs</item>
        <item>laat die volgende reël oop</item>
        <item>begin met: Liewe Dagboek</item>
        <item>‘n formele afsluiting is opsioneel</item>
      </list>
      <table id="id6570962" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 4.2</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1537837">AKTIWITEIT 3:</para>
      <para id="id1164379257848">Begripsvrae</para>
      <list id="id1164370120904" list-type="bulleted">
        <item>Beantwoord die vrae n.a.v. die volgende raar, maar waar – storie.</item>
        <item>Duur kyk op die verlede</item>
        <item>DAAR is geld te make uit ou foto’s. Sommer baie geld. Dis pas weer bewys toe die oudste foto-album op aarde wat in private besit was, in Engeland opgeveil is. Die album met sy 200 kalotipieë - die eerste soort gedrukte foto’s –is in 1848 deur lede van die Edinburgh Calotype Club, die eerste fotografieklub ter wêreld, saamgestel. Die ander een pryk in ‘n biblioteek in die Skotse hoofstad. Die foto’s wys lede van die klub waar hulle in hul deftigste klere poseer sowel as tonele en geboue in Edinburg en St. Andrew. Daar is verwag dat die album sowat R500 000 op ‘n veiling sou haal. Maar tot verstomming van die afslaers is dit uiteindelik vir R3,1 miljoen deur ‘n Londense boekverkoper namens ‘n onbekende instelling gekoop. ≤</item>
        <item>Uit: Huisgenoot, 31 Jan. 2002</item>
      </list>
      <table id="id1164375059348" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>DWARS:</entry>
            </row>
            <row>
              <entry>1. Persoon wat iets opveil</entry>
            </row>
            <row>
              <entry>2. Enkelvoud van “lede”</entry>
            </row>
            <row>
              <entry>3. Die homofoon van jou antwoord in 2 dwars</entry>
            </row>
            <row>
              <entry>4. Hoof van biblioteek (v. vorm)</entry>
            </row>
            <row>
              <entry>5. As jy baie ryk is, is jy . . . .</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1164365806524">
        <table id="id1164367898319" summary="">
          <tgroup cols="1">
            <colspec colnum="1" colname="c1"/>
            <tbody>
              <row>
                <entry>AF:</entry>
              </row>
              <row>
                <entry>1. Sinoniem vir verstomming</entry>
              </row>
              <row>
                <entry>2. Die eerste sort gedrukte foto</entry>
              </row>
              <row>
                <entry>3. Persoon wat foto’s neem</entry>
              </row>
              <row>
                <entry>4.  ‘n Naam vir ‘n persoon wat graag lees</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </para>
      <para id="id1164369088656">AKTIWITEIT 4:</para>
      <para id="id1116010">‘n Closé</para>
      <para id="id1164366989871">‘n Closé moet ook ingeoefen word. Kom ons kyk hoe vaar jy met die volgende twee.</para>
      <list id="id8761513" list-type="bulleted">
        <item>In die volgende artikels is sekere woorde weggelaat. Kies telkens die korrekte woord uit die woordelys en skryf dit in die betrokke spasie.</item>
      </list>
      <para id="id1164378121457">Woordelys: </para>
      <list id="id8570818" list-type="bulleted">
        <item>gistende ; amptelik ; voorruit ; aanspraak ; beboet ; pleks</item>
      </list>
      <para id="id1164374943373">Langste bad in sousboontjies</para>
      <para id="id1164368149847">Barry Kirk (47) kan met reg (1.) maak op die titel Mnr. Sousboontjies – hy het ‘n hele honderd uur in ‘n bad vol sousbone gesit. “Dit was baie koud en taai en na vier dae en vier nagte was die reuk van die (2.) sousbone oorweldigend. Ek is mal oor sousboontjies, maar na daardie bad kon ek ‘n paar jaar lank glad nie sousboontjies eet nie,” vertel hy. Barry van Port Talbot, Wallis, het sy naam intussen (3.) na Captain Beany laat verander. Hy is in 1997 met sowat R3 500 (4.) omdat hy ‘n etiket van ‘n blikkie ingemaakte sousboontjie (5.) van ‘n lisensieskyfie teen sy motor se (6.) geplak het.</para>
      <para id="id6895435">Woordelys:  </para>
      <list id="id1164365807473" list-type="bulleted">
        <item>voormalige ; oortrek ; bestee ; voer ; spaargeld ; tussen ; volgende</item>
      </list>
      <para id="id1164370121890">Mees getatoeëerde man</para>
      <para id="id1164379222744">Tom Leppard se lyf is al 99,9 persent (1.) met tatoeëermerke. Al plekke waar nog geen tatoeëermerke is nie, is die binnekant van sy ore en (2.) sy tone. Tom, ‘n (3.) soldaat wat in die destydse Rhodesië diens gedoen het, het in 1985 na Brittanje teruggekeer en sy (4.) van R1 600 gebruik vir sy eerste tatoeëermerk. In die (5.) twee jaar het hy driehonderd uur en R80 000 aan nog tatoeëermerke (6.). Tom (62) (7.) deesdae ‘n kluisenaarsbestaan op die Skotse eiland Skye. </para>
      <table id="id1164371253732" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 6.1</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1164368142053"/>
      <para id="id8643372">AKTIWITEIT 5: </para>
      <para id="id1164370599549">Limerieke </para>
      <para id="id5400736">Limerieke lyk soos volg:</para>
      <list id="id6688277" list-type="bulleted">
        <item>Die vers bestaan uit vyf reëls</item>
        <item>Die rymskema is aabba </item>
        <item>Die laaste reëls het ‘n onverwagte grappige wending</item>
      </list>
      <list id="id2561402" list-type="bulleted">
        <item>Kyk of jy ook so kreatief kan wees en skryf ‘n paar limerieke wat altesaam 90 woorde bevat. Dit tel as KREATIEWE SKRYFWERK en word daaronder in jou portefeulje geliasseer.</item>
        <item>Jy moet al die stappe, soos reeds verduidelik, volg!</item>
      </list>
      <table id="id4203021" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry>LU 4.1</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1164377278655"/>
      <para id="id1164376127818">AKTIWITEIT 6: </para>
      <para id="id1164378060280">‘n Taaloefening</para>
      <para id="id1164368157788">Het jy geweet?</para>
      <list id="id1164377330547" list-type="bulleted">
        <item>Die brein gebruik een vyfde van al die suurstof wat ons inneem.</item>
        <item>Die voetspore van die ruimtemanne wat die maan besoek het, sal miljoene jare behoue bly. Daar is geen wind of reën nie.</item>
        <item>Vlooie is die beste hoogspringers. Hulle spring tot meer as ‘n honderd keer hul eie hoogte.</item>
        <item>Die son is omtrent 150 miljoen kilometer vanaf die aarde. Dit sal ‘n boeing 17 jaar neem om daar uit te kom.</item>
        <item>Nadat die aartappel ontdek is, het Europeërs 200 jaar lank geweier om dit te eet. Hulle het geglo aartappels is giftig.</item>
        <item>Daar is minder suiker in 1kg aarbeie as in 1kg suurlemoene.</item>
        <item>Grondboontjies is ‘n bestanddeel van dinamiet.</item>
        <item>Libië is die enigste land in die wêreld met ‘n eenkleurige vlag – groen.</item>
      </list>
      <para id="id1164367907326"><emphasis effect="italics">Uit:</emphasis> Chappies-omhulsels</para>
      <list id="id7884655" list-type="bulleted">
        <item>Verskaf die meervoudsvorm van:</item>
      </list>
      <para id="id1164377052405">1. vlag  </para>
      <para id="id1164371343294">2. son  </para>
      <list id="id1164377197410" list-type="bulleted">
        <item>Maak kort sinnetjies om die verskil tussen die volgende homofoonpare aan te dui.</item>
      </list>
      <para id="id1164373661815">1. weier  </para>
      <para id="id1164368149704"> wyer  </para>
      <para id="id1164368163029">2. kleure  </para>
      <para id="id1164380200675"> klere  </para>
      <para id="id5872339">3. brein  </para>
      <para id="id1164366824753"> bruin  </para>
      <list id="id832150" list-type="bulleted">
        <item>Maak sinne met die homonieme van die volgende woorde:</item>
      </list>
      <para id="id6694795">1. 100 <emphasis effect="bold">keer</emphasis></para>
      <para id="id1164378120999">2. <emphasis effect="bold">spore</emphasis> van die ruimtemanne  </para>
      <list id="id1164369076625" list-type="bulleted">
        <item>Skryf die volgende sinne in die lydende vorm:</item>
      </list>
      <para id="id1164374857975">1. Die brein gebruik een vyfde van die suurstof wat ons inneem.</para>
      <para id="id7460537"/>
      <para id="id1164365894827">2. Europeërs het 200 jaar lank geen aartappels geëet nie.</para>
      <para id="id1164371662907"/>
      <table id="id1164379183071" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 6.1</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1164369371452">
      <title>Assessering</title>
      <table id="id1164374909852" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LU 4 SKRYF</entry>
            </row>
            <row>
              <entry>Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">Dit word bewys as die</emphasis>
                <emphasis effect="italics"/>
                <emphasis effect="italics">leerder:</emphasis>
              </entry>
            </row>
            <row>
              <entry>4.1 ‘n wye verskeidenheid verbeeldingstekste skryf om die kreatiewe, kritiese en speelse gebruik van taal te verken deur die skryf van gedigte en briewe;</entry>
            </row>
            <row>
              <entry>4.2 ‘n verskeidenheid feitelike skriftelike en multimodale tekste vir verskeie doeleindes lewer deur waar gepas, visuele beelde en ontwerpe in die volgende te gebruik: e-boodskappe, verslae oor aktuele sake, advertensies, plakkate, boek- en filmresensies, ooggetuieverslae, koerantberigte, cv’s, persbriewe, aansoekbriewe, dekbriewe, agenda en notule van vergaderings.</entry>
            </row>
            <row>
              <entry>LU 6 Taalstruktuur en-Gebruik</entry>
            </row>
            <row>
              <entry>Die leerder ken en is in staat om die klanke, woordeskat en grammatika van die taal te gebruik om tekste te skep en te interpreteer</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">Dit word bewys as die</emphasis>
                <emphasis effect="italics"/>
                <emphasis effect="italics">leerder:</emphasis>
              </entry>
            </row>
            <row>
              <entry>6.1 met woorde werk:</entry>
            </row>
            <row>
              <entry>
                <list id="id1091649" list-type="bulleted">
                  <item>spelreëls en –strategieë, eie spellys vir moeilike woorde, gebruik van hoofletters en skryftekens, die woordeboek en tesourus gebruik, afleiding, samestelling en alledaagse voor- en agtervoegsels gebruik om woordeskat uit te brei, woordfamilies en woorde oor dieselfde onderwerp gebruik om woordeskat uit te brei, die leen van woorde deur tale en die ontstaan van nuutskeppings verstaan, sinonieme, antonieme, homonieme, homofone, paronieme verstaan en gebruik, alledaagse afkortings en anonieme gebruik;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>6.2 met sinne werk:</entry>
            </row>
            <row>
              <entry>
                <list id="id1164375784404" list-type="bulleted">
                  <item>voornaamwoorde, hoofwerkwoorde, medewerkwoorde en deelwoorde, adjektiewe, bywoorde, voegwoorde, determineerders, telwoorde, tussenwerpsels, voorsetsels, grammatikale verskil tussen die funksie van sinsoorte, gebruik van sinsdele soos onderwerp, gesegde, direkte en indirekte voorwerp, bywoordelike en byvoeglike bepalins, hoofsinne en bysinne, tydsvorme, woordorde, aktiewe en passiewe vorm, verandering van sinne van direkte na indirekte rede en andersom, ontkennende vorm, punktuasie;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>6.4 ontwikkel bewustheid van styl:</entry>
            </row>
            <row>
              <entry>
                <list id="id1164373664006" list-type="bulleted">
                  <item>sinslengtes en sinsoorte, formele en informele taalgebruik, idiomatiese uitdrukkings en taalidioom.</item>
                </list>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id8471334">
      <title>Memorandum</title>
      <para id="id1164378157389">AKTIWITEIT 1</para>
      <para id="id1164368210233">‘n Vinnige taaloefeninkie Die bankrower</para>
      <para id="id4500815">Homonieme</para>
      <list id="id1164376060578" list-type="bulleted">
        <item>Ek sit op die bank./ Ek bank my geld.</item>
      </list>
      <para id="id1164379218637">Homofone</para>
      <para id="id1164373579948">1. Dingaan se stat was Ungungundlovu.</para>
      <para id="id1164375898222">2. Ek moet dit doen.</para>
      <para id="id1164379256862">Woordpare:</para>
      <para id="id1164367096973">1. Ek erken ek het ‘n fout gemaak. / Ek herken hom na al die jare.</para>
      <para id="id1164374935980">2. Hy beroof die bank. / Hy het baie geld geroof.</para>
      <para id="id7746484">3. My moed het my begewe. / Ek vermoed hy is die skuldige.</para>
      <para id="id1164366900134">AKTIWITEIT 2</para>
      <para id="id1164368168223">Skryfvaardigheid Harmonie in die huis</para>
      <list id="id1164378163726" list-type="bulleted">
        <item>Hier is nog twee moontlike onderwerpe wat u kan laat skryf. Die matriks is aangeheg.</item>
      </list>
      <list id="id1164377053159" list-type="bulleted">
        <item>Hierdie onderwerp leen hom natuurlik tot ‘n baie lekker klasgesprek Die kinders praat graag oor hierdie probleem.</item>
      </list>
      <para id="id1164369040656">AKTIWITEIT 3</para>
      <para id="id8891372">Begripsvrae Duur kyk op die verlede</para>
      <para id="id1164366833717">Dwars:</para>
      <para id="id1164368341322"><emphasis effect="bold">1.</emphasis> afslaer</para>
      <para id="id1164379167713"><emphasis effect="bold">2.</emphasis> lid</para>
      <para id="id1164371243255"><emphasis effect="bold">3.</emphasis> lit</para>
      <para id="id1164379367297"><emphasis effect="bold">4.</emphasis> bibliotekaresse</para>
      <para id="id1164369376334"><emphasis effect="bold">5.</emphasis> skatryk</para>
      <para id="id1164365775542">Af:</para>
      <para id="id8888265"><emphasis effect="bold">1.</emphasis> verbasing</para>
      <para id="id1164378059930"><emphasis effect="bold">2.</emphasis> kalotipie</para>
      <para id="id6689545"><emphasis effect="bold">3.</emphasis> fotograaf</para>
      <para id="id1164378091235"><emphasis effect="bold">4.</emphasis> boekwurm</para>
      <list id="id1164370541519" list-type="bulleted">
        <item>As u wil, kan u nou na ‘n paar oulike name vir tipe mense kyk:</item>
      </list>
      <list id="id1164375896707" list-type="bulleted">
        <item>Aasvoël – iemand wat op ander teer</item>
        <item>Amasone – gespierde, strydlustige vrou</item>
        <item>Babbelkous – iemand wat baie praat</item>
        <item>Bakvissie – meisie tussen 14 en 17</item>
        <item>Bangbroek – bang en lafhartig</item>
        <item>Belhamel – iemand wat die voortou neem by kwajongstreke</item>
        <item>Boetebessie – parkeermeters nagaan om kaartjies te skryf</item>
        <item>Brompot – iemand wat ontevrede is en baie kla</item>
        <item>Geitjie – vrou met ‘n skerp tong</item>
        <item>Ghwar – onbeskaafde, ruwe persoon</item>
        <item>Laventelhaan – man wat te veel aandag aan sy voorkoms bestee</item>
        <item>En so kan u aangaan ….</item>
      </list>
      <list id="id1164370383646" list-type="bulleted">
        <item>Die leerders kan bv. hulle eie blokkiesraaisel opstel waarin hulle al hierdie tipe woorde vra!</item>
      </list>
      <para id="id1164375878122">AKTIWITEIT 4</para>
      <para id="id1164377199994">Sluitoefeninge</para>
      <para id="id1164377140362">(1) aanspraak</para>
      <para id="id1164369174513">(2) gistende</para>
      <para id="id1164371734791">(3) amptelik</para>
      <para id="id1164367924342">(4) beboet Die leerders hou daarvan om hulle eie leesstukkie te kies en </para>
      <para id="id1164373507433">(5) pleks dan self een op te stel. Ruil onder mekaar. </para>
      <para id="id1164368248971">(6) voorrruit</para>
      <para id="id1164379150545">(1) oortrek</para>
      <para id="id1164378377204">(2) tussen</para>
      <para id="id1164370175070">(3) voormalige</para>
      <para id="id1164368162685">(4) spaargeld</para>
      <para id="id4079627">(5) volgende</para>
      <para id="id1164369177563">(6) bestee</para>
      <para id="id1164376117543">(7) voer</para>
      <para id="id1164370446248">AKTIWITEIT 5</para>
      <para id="id823918">Limirieke</para>
      <list id="id1164371694868" list-type="bulleted">
        <item>Kreatiewe skryfwerk.</item>
        <item/>
      </list>
      <para id="id7090170">AKTIWITEIT 6</para>
      <para id="id1164374886134">‘n Taaloefening Het jy geweet?</para>
      <list id="id1164379563409" list-type="bulleted">
        <item>Meervoudsvorm:</item>
      </list>
      <para id="id1164376154076">1. vlae</para>
      <para id="id8523256">2. sonne</para>
      <list id="id1164371240011" list-type="bulleted">
        <item>Homofone:</item>
      </list>
      <para id="id1164373725603">1. Ek weier om die werk te doen.Maak die deur wyer oop.</para>
      <para id="id1164378084402">2. Die kleure van my klere is baie helder.</para>
      <para id="id1164367284075">3. Ek gebruik my brein optimaal.Bruin is my gunsteling kleur.</para>
      <list id="id1164369233185" list-type="bulleted">
        <item>Homonieme:</item>
      </list>
      <para id="id2148610">1. Keer dat die hond nie by die deur uitglip nie.</para>
      <para id="id1164373801394">2. die spore op die varings</para>
      <list id="id2877811" list-type="bulleted">
        <item>Lydende vorm:</item>
      </list>
      <para id="id1164368279123">1. Een vyfde van die suurstof wat ons inneem, word deur die brein gebruik.</para>
      <para id="id1164365773986">2. Geen aartappels is 200 jaar lank deur die Europeërs gebruik nie.</para>
      <para id="id1164365805981"/>
    </section>
  </content>
</document>